<?php return array(
	'administration tool name test_mail_settings' => 'Comprobar las configuraciones del correo electrónico',
	'administration tool desc test_mail_settings' => 'Use esta herramienta para enviar correos electrónicos de prueba y comprobar que el correo electrónico de Feng Office está bien configurado',
	'administration tool name mass_mailer' => 'Envío masivo',
	'administration tool desc mass_mailer' => 'Herramienta que permite enviar mensajes a cualquier grupo registrado en el sistema',
	'configuration' => 'Configuración',
	'mail transport mail()' => 'Configuración de PHP',
	'mail transport smtp' => 'Servidor SMTP',
	'secure smtp connection no' => 'No',
	'secure smtp connection ssl' => 'Sí, use SSL',
	'secure smtp connection tls' => 'Sí, use TLS',
	'file storage file system' => 'Archivo de sistema',
	'file storage mysql' => 'Base de datos (MySQL)',
	'config category name general' => 'General',
	'config category desc general' => 'Configuraciones generales de Feng Office',
	'config category name mailing' => 'Envío por correo electrónico',
	'config category desc mailing' => 'Use estas configuraciones para cambiar la forma en que Feng Office maneja el envío de correos electrónicos. Pueden usarse configuraciones provistas en su php.ini o establecer cualquier otro servidor SMTP.',
	'config category name passwords' => 'Contraseñas',
	'config category desc passwords' => 'Use estas configuraciones para manejar las opciones de contraseñas.',
	'config category name documents' => 'Documentos',
	'config category desc documents' => 'Configuraciones para documentos.',
  	'config category name brand_colors' => 'Colores',
  	'config category desc brand_colors' => 'Configuración de colores del sistema',
	'config option name site_name' => 'Nombre del sitio',
	'config option desc site_name' => 'Este valor va a ser desplegado como el nombre del sitio en la página Panel principal',
	'config option name file_storage_adapter' => 'Almacenamiento de archivos',
	'config option desc file_storage_adapter' => 'Elija dónde guardar documentos cargados en la página. El motor de almacenamiento en la base de datos es recomendable.',
	'config option name default_project_folders' => 'Carpetas creadas por defecto',
	'config option desc default_project_folders' => 'Carpetas que van a ser creadas cuando se cree el área de trabajo. El nombre de cada carpeta debera aparecer en una línea. Las líneas duplicadas o vacías no van a ser tenidas en cuenta',
	'config option name theme' => 'Tema',
	'config option desc theme' => 'Usando temas puede cambiar el aspecto de Feng Office',
	'config option name work_day_start_time' => 'Hora de inicio de la jornada laboral',
	'config option desc work_day_start_time' => 'Especifica la hora de comienzo de la jornada laboral',
	'config option name time_format_use_24' => 'Utilizar formato de 24 horas',
	'config option desc time_format_use_24' => 'Si está habilitado el formato de hora será \'hh:mm\' desde 00:00 hasta 23:59, sino las horas se utilizarán desde 1 a 12 utilizando AM o PM.',
	'config option name file_revision_comments_required' => 'Comentarios obligatorios para las revisiones de documentos',
	'config option desc file_revision_comments_required' => 'Cada vez que se añade una nueva revisión de un documento se requiere ingresar un comentario.',
	'config option name checkout_notification_dialog' => 'Diálogo de notificación para documentos',
	'config option desc checkout_notification_dialog' => 'Al descargar un documento, preguntar al usuario si bloquea el documento o es solamente para lectura',
	'config option name currency_code' => 'Moneda',
	'config option desc currency_code' => 'Símbolo de la moneda',
	'config option name use_owner_company_logo_at_header' => 'Utilizar el logo de la empresa propietaria como logo de la aplicación',
	'config option desc use_owner_company_logo_at_header' => 'Coloca el logo de la empresa propietaria en la parte superior izquerda de la pantalla. Debe recargar (F5) para aplicar los cambios. Tamaño recomendado: 50x50 px.',
	'config option name untitled_notes' => 'Notas sin título',
	'config option desc untitled_notes' => 'Permite agregar notas sin título',
	'config option name repeating_task' => 'Tareas repetitivas',
	'config option desc repeating_task' => 'Las tareas repetitivas serán mostradas individualmente, y no como una sola',
	'config option name upgrade_check_enabled' => 'Habilitar comprobación de actualizaciones',
	'config option desc upgrade_check_enabled' => 'Si escoge esta opción el sistema comprobará una vez al día si hay nuevas versiones disponibles de Feng Office',
	'config option name exchange_compatible' => 'Modo compatibilidad con Microsoft Exchange',
	'config option desc exchange_compatible' => 'Si utiliza el servidor Microsoft Exchange, elija esta opción para evitar algunos problemas conocidos de envío por correo electrónico.',
	'config option name mail_transport' => 'Transporte de correo',
	'config option desc mail_transport' => 'Puede usar las configuraciones PHP establecidas por defecto para el envío de correos electrónicos o especificar un servidor SMTP',
	'config option name smtp_server' => 'Servidor SMTP',
	'config option name smtp_port' => 'Puerto SMTP',
	'config option name smtp_authenticate' => 'Use la autenticación SMTP',
	'config option name smtp_username' => 'Nombre de usuario SMTP',
	'config option name smtp_password' => 'Contraseña SMTP',
	'config option name smtp_secure_connection' => 'Use la conexión segura SMTP',
	'config option name min_password_length' => 'Tamaño mínimo de la contraseña',
	'config option desc min_password_length' => 'Cantidad mínima de caracteres requerida para la contraseña',
	'config option name password_numbers' => 'Números en la contraseña',
	'config option desc password_numbers' => 'Cantidad de caracteres numéricos requeridos para la contraseña',
	'config option name password_uppercase_characters' => 'Mayúsculas en la contraseña',
	'config option desc password_uppercase_characters' => 'Cantidad de caracteres en mayúsculas requeridos para la contraseña',
	'config option name password_metacharacters' => 'Metacaracteres en la contraseña',
	'config option desc password_metacharacters' => 'Cantidad de metacaracteres requeridos para la contraseña(e.g.: ., $, *)',
	'config option name password_expiration' => 'Expiración de la contraseña (días)',
	'config option desc password_expiration' => 'Cantidad de días en los cuales la contraseña es válida (0 para deshabilitar esta opción)',
	'config option name password_expiration_notification' => 'Notificación de expiración de contraseña (días antes)',
	'config option desc password_expiration_notification' => 'Cantidad de días para notificar al usuario antes de la expiración de su contraseña (0 para deshabilitar esta opción)',
	'config option name account_block' => 'Bloquear cuenta cuando expira la contraseña',
	'config option desc account_block' => 'Bloquear la cuenta del usuario cuando expire su contraseña (solo el administrador puede habilitar la cuenta nuevamente)',
	'config option name new_password_char_difference' => 'Validar la diferencia de caracteres en la contraseña contra el historial de contraseñas',
	'config option desc new_password_char_difference' => 'Validar que la nueva contraseña difiera en por lo menos 3 caracteres con respecto a las últimas 10 contraseñas utilizadas por el usuario',
	'config option name validate_password_history' => 'Validar historial de contraseñas',
	'config option desc validate_password_history' => 'Validar que la nueva contraseña no coincida con ninguna de las últimas 10 contraseñas utilizadas por el usuario',
	'config option name block_login_after_x_tries' => 'Bloquear login luego de 5 intentos fallidos',
	'config option desc block_login_after_x_tries' => 'Si un usuario intenta loguearse al sistema más de 5 veces en los últimos 10 minutos con credenciales equivocadas, entonces su cuenta será bloqueada por 10 minutos.',
	'config option name wysiwyg_messages' => 'Descripción de las notas con WYSIWYG',
	'config option desc wysiwyg_messages' => 'Habilite esta opción para poder escribir las descripciones de sus notas utilizando formato de texto enriquecido.',
	'config option name wysiwyg_tasks' => 'Descripción de las tareas con WYSIWYG',
	'config option desc wysiwyg_tasks' => 'Habilite esta opción para poder escribir las descripciones de sus tareas utilizando formato de texto enriquecido.',
	'config option name wysiwyg_projects' => 'Descripción de los proyectos con WYSIWYG',
	'config option desc wysiwyg_projects' => 'Habilite esta opción para poder escribir las descripciones de sus Proyectos utilizando formato de texto enriquecido.',
	'config option name use_milestones' => 'Utilizar hitos',
	'config option desc use_milestones' => 'Habilitando esta opción se podrán crear hitos y asociar tareas a los mismos.',
	'config option name show_tab_icons' => 'Mostrar íconos de pestañas',
	'config option desc show_tab_icons' => 'Habilitando esta opción se podrá ver el ícono de cada pestaña.',
	'config option name let_users_create_objects_in_root' => 'Permitir crear objetos sin clasificarlos',
	'config option name add_default_permissions_for_users' => 'Dar permisos por defecto a usuarios Ejecutivos, Gerentes y Administradores',
	'config option desc add_default_permissions_for_users' => 'Al crear un espacio de trabajo, cliente o proyecto se le dan los permisos por defecto a usuarios Ejecutivos, Gerentes y Administradores.',
	'config option name give_member_permissions_to_new_users' => 'Otorgar permisos en todos los clientes, proyectos etc. a los nuevos usuarios',
	'config option desc give_member_permissions_to_new_users' => 'Al crear un usuario, si el tipo del usuario está seleccionado en esta configuración entonces el usuario tendrá permisos sobre todos los clientes, proyectos etc. existentes.',
	'config option name notify_myself_too' => 'Incluírme en las notificaciones automáticas',
  	'config option desc notify_myself_too' => 'Cuando se habilita el usuario puede elegir si quiere que le llegue una copia de las notifiaciones generadas (solo disponible para documentos).',
	'config option name show_owner_company_name_header' => 'Mostrar el nombre de la compania en el encabezado.',
	'config option desc show_owner_company_name_header' => 'Cuando esta opción esta habilitada se mostrara el nombre de la compania junto al logo en el encabezado de la aplicación.',
	'config option name check_spam_in_subject' => 'Verificar "spam" en el asunto',
	'config option desc check_spam_in_subject' => 'Filtrar todos los correos que contengan la palabra "Spam" en el asunto',
	'user config option name breadrcrumb_member_count' => 'Cantidad de rutas a mostrar',
	'config option name updateOnLinkedObjects' => 'Cambiar fecha de actualización de un objeto al vincularlo con otro',
	'notify myself too' => 'Incluírme en las notificaciones automáticas',
	'config option name milestone_selector_filter' => 'Filtro de hitos en el selector',
	'config option desc milestone_selector_filter' => 'Esta opción se utiliza para filtrar el selector de hitos, permite elegir entre mostrar todos los hitos, solo hitos en el miembro (espacio, cliente, proyecto o carpeta) activo, solo hitos en el miembro (espacio, cliente, proyecto o carpeta) activo o uno de sus padres.',
	'only in current member' => 'Solamente hitos en el miembro (espacio, cliente, proyecto o carpeta) activo',
	'only in current member and parents' => 'Solamente hitos en el miembro (espacio, cliente, proyecto o carpeta) activo o uno de sus padres',
	'all milestones' => 'Todos los hitos',
	'config option name inherit_permissions_from_parent_member' => 'Heredar permisos del cliente, proyecto o espacio padre',
	'config option desc inherit_permissions_from_parent_member' => 'Al crear un espacio de trabajo, cliente, carpeta o proyecto, los permisos por defecto serán copiados desde el padre del mismo.',
	'user config option name access_member_after_add' => 'Acceder al nuevo miembro luego de su creación',
	'user config option desc access_member_after_add' => 'Si habilita esta opción, luego de haber creado un espacio de trabajo, cliente, etc; el mismo será seleccionado en el panel de la izquierda (Esta opción solo se aplica si está habilitada la opción "Recordar si acceder a un miembro al crearlo").',
	'user config option name access_member_after_add_remember' => 'Recordar si acceder a un miembro al crearlo',
	'user config option desc access_member_after_add_remember' => 'Habilitar esta opción le permite saltear la pregunta de que hacer luego de crear un espacio de trabajo, cliente, etc.',
	'can edit company data' => 'Puede modificar los datos de la empresa propietaria',
	'can manage security' => 'Puede modificar configuraciones de seguridad (usuarios, grupos y permisos)',
	'can manage workspaces' => 'Puede modificar configuraciones de áreas de trabajo',
	'can manage configuration' => 'Puede modificar las configuraciones, datos de la organización propietaria, pestañas, logos y colores',
	'can manage contacts' => 'Puede modificar todos los contactos',
	'group users' => 'Usuarios del grupo',
	'user ws config category name dashboard' => 'Opciones del panel de resumen',
	'user ws config category name task panel' => 'Opciones del panel de tareas',
	'user ws config category name time panel' => 'Opciones del panel de horas',
	'user ws config category name calendar panel' => 'Opciones del Calendario',
	'user ws config category name mails panel' => 'Opciones del módulo de Correo',
	'user ws config category name listing preferences' => 'Opciones de listados',
	'user ws config option name show pending tasks widget' => 'Mostrar widget de tareas pendientes',
	'user ws config option name pending tasks widget assigned to filter' => 'Mostrar tareas asignadas a',
	'user ws config option name show late tasks and milestones widget' => 'Mostrar widget de hitos y tareas atrasadas',
	'user ws config option name show messages widget' => 'Mostrar widget notas',
	'user ws config option name show comments widget' => 'Mostrar widget comentarios',
	'user ws config option name show documents widget' => 'Mostrar widget de documentos',
	'user ws config option name show calendar widget' => 'Mostrar widget de calendario',
	'user ws config option name show charts widget' => 'Mostrar widget de graficas',
	'user ws config option name show emails widget' => 'Mostrar widget de emails',
	'user ws config option name show dashboard info widget' => 'Mostrar widget de información del espacio',
	'user ws config option name my tasks is default view' => 'La vista por defecto muestra sólo las tareas asignadas a mi',
	'user ws config option desc my tasks is default view' => 'Si se selecciona no, se mostrarán todas las tareas del área de trabajo y sus subáreas',
	'user ws config option name show tasks in progress widget' => 'Mostrar widget de tareas en progreso',
	'user ws config option name can notify from quick add' => 'Notificar a la persona asignada a la tarea',
	'user ws config option desc can notify from quick add' => 'Al crear o editar una tarea, si tiene esta opción habilitada, por defecto se le avisará al usuario asignado y los suscriptos acerca de la creación de la tarea o modificación de la misma',
	'user config option name can notify from quick add' => 'Notificar a la persona asignada a la tarea',
	'user config option desc can notify from quick add' => 'Al crear o editar una tarea, si tiene esta opción habilitada, por defecto se le avisará al usuario asignado y los suscriptos acerca de la creación de la tarea o modificación de la misma',
	'user ws config option name date_format' => 'Formato de fecha',
	'user ws config option desc date_format' => 'Formato en que se muestran las fechas. Códigos: d = Día (2 dígitos, con ceros), D = Nombre del día (tres letras), j = Día, l = Nombre del día completo, m = Mes (con ceros), M = Nombre del mes (tres letras), n = Mes, F = Nombre del mes completo, Y = Año (4 dígitos), y = Año (2 dígitos). Debe recargar la página para aplicar los cambios.',
	'user ws config option name descriptive_date_format' => 'Formato de fecha descriptivo',
	'user ws config option desc descriptive_date_format' => 'Formato utilizado para las fechas, con descripción. Códigos: Idem a \'Formato de fecha\'. Debe recargar la página para aplicar los cambios.',
	'user ws config option name show_context_help' => 'Mostrar ayuda contextual',
	'user ws config option desc show_context_help' => 'Puede seleccionar mostrar siempre la ayuda, no mostrarla nunca, o mostrar cada recuadro hasta que sea cerrado.',
	'user ws config option name view deleted accounts emails' => 'Ver correos de cuentas eliminadas',
	'user ws config option desc view deleted accounts emails' => 'Permite ver los correos electrónicos de las cuentas de correo eliminadas (al eliminar una cuenta no se deben eliminar sus correos para poder utilizar esta opción)',
	'user ws config option name block_email_images' => 'Bloquear imágenes en emails',
	'user ws config option desc block_email_images' => 'No se muestran las imágenes pertenecientes al contenido de los emails.',
	'user ws config option name draft_autosave_timeout' => 'Intervalo para el autoguardado de borradores',
	'user ws config option desc draft_autosave_timeout' => 'Cantidad de segundos entre cada autoguardado (0 para deshabilitar)',
	'user ws config option name detect_mime_type_from_extension' => 'Detectar tipo mime a partir de la extensión',
	'user ws config option desc detect_mime_type_from_extension' => 'Si se habilita, el tipo mime de los archivos es generado a partir de la extensión del archivo.',
	'show context help always' => 'Siempre',
	'show context help never' => 'Nunca',
	'show context help until close' => 'Hasta cerrar',
	'user ws config option name always show unread mail in dashboard' => 'Siempre mostrar correo no leído en la vista de resumen',
	'user ws config option desc always show unread mail in dashboard' => 'Al seleccionar NO sólo se mostraran los correos del área de trabajo activa',
	'workspace emails' => 'Correos del área de trabajo',
	'user ws config option name tasksShowWorkspaces' => 'Mostrar áreas de trabajo',
	'user ws config option name tasksShowTime' => 'Mostrar tiempo',
	'user ws config option name tasksShowDates' => 'Mostrar fechas',
	'user ws config option name tasksShowTags' => 'Mostrar etiquetas',
	'user ws config option name tasksGroupBy' => 'Agrupar por',
	'user ws config option name tasksOrderBy' => 'Ordenar por',
	'user ws config option name task panel status' => 'Estado',
	'user ws config option name task panel filter' => 'Filtrar por',
	'user ws config option name task panel filter value' => 'Valor del filtro',
	'user ws config option name start_monday' => 'Empezar la semana desde el Lunes',
	'user ws config option desc start_monday' => 'Las vistas del calendario mostrarán el lunes como primer día de la semana (debe actualizar la página para aplicar los cambios)',
	'user ws config option name show_week_numbers' => 'Mostrar los números de semana',
	'user ws config option desc show_week_numbers' => 'Muestra los números de semana en la vista mensual y semanal.',
	'user ws config option name displayed events amount' => 'Cantidad de eventos desplegados',
	'user ws config option desc displayed events amount' => 'La cantidad de eventos por día que son desplegados en la vista mensual',
	'config option name days_on_trash' => 'Días en la papelera',
	'config option desc days_on_trash' => 'Cuántos días un objeto es almacenado en la papelera antes de ser eliminado automáticamente. Si es 0, los objetos no serán eliminados de la papelera.',
	'templates' => 'Plantillas',
	'add template' => 'Agregar plantilla',
	'parent member' => 'Hijo de',
	'confirm delete template' => 'Está seguro de que desea borrar esta plantilla?',
	'no templates' => 'No hay plantillas',
	'copy task subtasks' => '¿Desea también copiar las subtareas a la plantilla?',
	'copy milestone tasks' => '¿Desea también copiar las tareas del hito a la plantilla?',
	'template name required' => 'El nombre de la plantilla es requerido',
	'can manage templates' => 'Puede crear y editar plantillas',
	'can manage time' => 'Puede administrar Tiempos de trabajo',
	'can add mail accounts' => 'Puede agregar cuentas de correo',
	'new template' => 'Nueva plantilla',
	'edit template' => 'Editar plantilla',
	'template dnx' => 'La plantilla no existe',
	'success edit template' => 'Plantilla modificada correctamente',
	'log add cotemplates' => '{0} agregado',
	'log edit cotemplates' => '{0} modificado',
	'success delete template' => 'Plantilla borrada correctamente',
	'error delete template' => 'Error al borrar la plantilla',
	'objects' => 'Objetos',
	'objects in template' => 'Objetos en la plantilla',
	'no objects in template' => 'No hay objetos en la plantilla',
	'add to a template' => 'Agregar a plantilla',
	'add an object to template' => 'Agregar un objeto a esta plantilla',
	'apply to all submembers' => 'Aplicar los permisos a todos los hijos',
	'apply to all submembers desc' => 'Aplica los permisos seleccionados a todos los sub miembros del miembro seleccionado',
	'apply to all members' => 'Aplicar los permisos a toda la dimensión',
	'apply to all members desc' => 'Aplica los permisos seleccionados a todos los miembros de la dimensión',
	'you are adding object to template' => 'Está agregando {0} \'{1}\' a una plantilla. Elija una plantilla o cree una nueva.',
	'success add object to template' => 'Objeto correctamente agregado a template',
	'object type not supported' => 'Este tipo de objeto no está soportado para plantillas',
	'assign template to workspace' => 'Asignar template a espacio de trabajo',
	'config option name enable_email_module' => 'Habilitar Módulo de Correo',
	'config category name modules' => 'Módulos',
	'config category desc modules' => 'Utilice estas opciones para habilitar o deshabilitar módulos. Deshabilitar un módulo sólo lo esconderá de la interfaz gráfica. No se alterarán los permisos de los usuarios sobre los objetos.',
	'config option name enable_notes_module' => 'Habilitar módulo de notas',
	'config option name enable_contacts_module' => 'Habilitar módulo de contactos',
	'config option name enable_calendar_module' => 'Habilitar módulo de calendario',
	'config option name enable_documents_module' => 'Habilitar módulo de documentos',
	'config option name enable_tasks_module' => 'Habilitar módulo de tareas',
	'config option name enable_weblinks_module' => 'Habilitar módulo de enlaces web',
	'config option name enable_time_module' => 'Habilitar módulo de horas',
	'config option name enable_reporting_module' => 'Habilitar módulo de reportes',
	'user ws config category name general' => 'General',
	'user ws config option name localization' => 'Idioma',
	'user ws config option desc localization' => 'Este es el idioma que se utilizará en el sistema.',
	'user ws config option name initialWorkspace' => 'Área de trabajo inicial',
	'user ws config option desc initialWorkspace' => 'Esta opción le permite escoger cuál será el área de trabajo seleccionado cuando inicia, o puede escoger recordar la última área de trabajo visto.',
	'user ws config option name rememberGUIState' => 'Recordar el estado de la interfaz gráfica',
	'user ws config option desc rememberGUIState' => 'Esto permite que se mantenga el estado de la interfaz gráfica (tamaño de paneles, paneles colapsados/expandidos, etc) entre distintas sesiones. Advertencia: Esta funcionalidad está en estado BETA.',
	'user ws config option name time_format_use_24' => 'Usar formato de 24 horas',
	'user ws config option desc time_format_use_24' => 'Si está habilitado el formato de hora será \'hh:mm\' desde 00:00 hasta 23:59, sino las horas se utilizarán desde 1 a 12 utilizando AM o PM.',
	'user ws config option name work_day_start_time' => 'Hora de inicio de la jornada laboral',
	'user ws config option desc work_day_start_time' => 'Especifica la hora de comienzo de la jornada laboral',
	'cron events' => 'Eventos de Cron',
	'about cron events' => 'Aprenda sobre eventos de Cron...',
	'cron events info' => 'Los eventos de Cron le permiten ejecutar tareas periódicamente, sin necesidad de iniciar una sesión. Para habilitar eventos de Cron necesita previamente configurar un \'cron job\' que periódicamente ejecute el archivo "cron.php", ubicado en la raíz de su instalación de Feng Office. La periodicidad a la que ejecute el \'cron job\' determinará la granularidad a la que podrá ejecutar estos eventos de Cron. Por ejemplo, si el \'cron job\' ejecuta cada cinco minutos y usted configura un evento de Cron para ejecutar cada un minuto, sólo podrá ejecutar cada cinco minutos. Para aprender cómo configurar un \'cron job\' consulte con su administrador de sistema o su proveedor de hosting.',
	'cron event name check_mail' => 'Recibir correos',
	'cron event desc check_mail' => 'Este evento de Cron chequea todas las cuentas de e-mail del sistema en busca de nuevos correos.',
	'cron event name purge_trash' => 'Vaciar Papelera',
	'cron event desc purge_trash' => 'Este evento de Cron elimina de la papelera los objetos cuya antiguedad sea mayor a la cantidad de días especificada según la opción de configuración \'Días en la papelera\'.',
	'cron event name send_reminders' => 'Envío de recordatorios',
	'cron event desc send_reminders' => 'Este evento de Cron envía los recordatorios definidos.',
	'cron event name check_upgrade' => 'Verificar actualizaciones',
	'cron event desc check_upgrade' => 'Este evento de Cron verifica la existencia de nuevas versiones de Feng Office.',
	'next execution' => 'Próxima ejecución',
	'cron event name import_google_calendar' => 'Importación de eventos de Google Calendar',
	'cron event desc import_google_calendar' => 'Si esta opción está habilitada, se importarán los eventos de Google Calendar, siempre cuando haya configurado la sincronización correctamente.',
	'cron event name export_google_calendar' => 'Exportación de eventos Feng Office',
	'cron event desc export_google_calendar' => 'Si esta opción está habilitada, se exportarán los eventos de Feng Office correspondientes a calendarios externos, como Google Calendar.',
	'delay between executions' => 'Período entre ejecuciones',
	'enabled' => 'Habilitado',
	'no cron events to display' => 'No hay eventos para mostrar',
	'success update cron events' => 'Eventos de Cron modificados existosamente.',
	'manual upgrade' => 'Actualización manual',
	'manual upgrade desc' => 'To manually upgrade Feng Office you have to download the new version of Feng Office, extract it to the root of your installation and then go to \'public/upgrade\' in your browser to run the upgrade process.',
	'automatic upgrade' => 'Actualización automática',
	'automatic upgrade desc' => 'La actualización automática descarga e instala la nueva versión, y ejecuta el proceso de actualización.',
	'start automatic upgrade' => 'Comenzar la actualización automática',
	'config option name use_minified_resources' => 'Utilizar recursos minimizados',
	'config option desc use_minified_resources' => 'Utiliza Javascript y CSS comprimido para mejorar el rendimiento. Deberá recomprimir JS y CSS si los modifica, utilizando public/tools.',
	'config option name checkout_for_editing_online' => 'Bloquear automáticamente cuando se edita en línea',
	'config option desc checkout_for_editing_online' => 'Cuando un usuario edita el documento en línea se bloquea para que nadie pueda editarlo al mismo tiempo',
	'config option name automatic_crpm_status_calculation' => 'Estado automático para Clientes & Proyectos',
	'config option desc automatic_crpm_status_calculation' => 'Habilite esta opción para poder definir las fórmulas para calcular automáticamente los diferentes estados de los Clientes y Proyectos',
	'can manage reports' => 'Permitir la modificación de la configuración de reportes',
	'user ws config option name show getting started widget' => 'Mostrar el widget comenzando',
	'user ws config option name show_tasks_context_help' => 'Mostrar ayuda contextual para tareas',
	'user ws config option desc show_tasks_context_help' => 'Si está habilitada, un panel de ayuda contextual será mostrado en el panel de tareas',
	'cron event name send_notifications_through_cron' => 'Enviar notificaciones a través de cron',
	'cron event desc send_notifications_through_cron' => 'Si este evento está habilitado notificaciones de correo serán enviadas a través del cron y no al ser generadas por Feng Office.',
	'select object type' => 'Seleccione un tipo de objeto',
	'select one' => 'Seleccione',
	'owned by' => 'Asignado a',
	'email type' => 'Correo electrónico',
	'custom properties updated' => 'Propiedades personalizadas actualizadas',
	'config option name show_feed_links' => 'Mostrar enlaces a subscripciones',
	'config option desc show_feed_links' => 'Esta opción le permite mostrar o ocultar enlaces a subscripciones de RSS o iCal al usuario conectado. ADVERTENCIA: Estos enlaces contienen información necesaria para iniciar la sesión del usuario. Si el usuario comparte estos enlaces podría estar comprometiendo toda su información.',
	'config option name ask_administration_autentification' => 'Autentificar la Administración',
	'config option desc ask_administration_autentification' => 'Indica si se debe desplegar un dialogo de autentificacion mediante contraseña antes de ingresar al panel de administracion. ',
	'config option name user_email_fetch_count' => 'Límite de correos a obtener',
	'config option desc user_email_fetch_count' => 'Cuántos correos obtener cuando el usuario hace clic en el botón "Verificar cuentas de correo". Si usa un valor muy grande puede causar errores de interrupción al usuario. Use 0 para no limitar la cantidad de correos a buscar. Nota, esta opción no afecta correo obtenido por cron.',
	'user ws config option name noOfTasks' => 'Número de tareas mostradas por defecto',
	'autentify password title' => 'Autenticar Contraseña',
	'autentify password desc' => 'Has solicitado ingresar al panel de administración.<br/> Por favor ingresa tu contraseña nuevamente',
	'user ws config option name amount_objects_to_show' => 'Número de Objetos Vinculados',
	'user ws config option desc amount_objects_to_show' => 'Configura el número de Objetos Vinulados a desplegarse en la vista de cada objeto.',
	'user ws config option name show_two_weeks_calendar' => 'Mostrar dos semanas en Calendario',
	'user ws config option desc show_two_weeks_calendar' => 'Determina la cantidad de semanas a mostrarse en el widget de calendario en dos',
	'user ws config option name attach_docs_content' => 'Adjuntar el contenido de archivos',
	'user ws config option desc attach_docs_content' => 'Cuando esta opcioón está habilitada, los archivos van a ser adjuntados de manera usual. Sino se adjunta un link al archivo.',
	'user ws config option name max_spam_level' => 'Máximo nivel para Spam',
	'user ws config option desc max_spam_level' => 'Al verificar el correo, los mensajes cuya evaluación de spam sea mayor que este valor serán enviados a la carpeta "Basura". Valor = 0 para un máximo filtrado, 10 sin filtro. Esta opción solo funcionará si en su servidor se encuentra instalada na herrmaienta para el filtro de Spam.',
	'edit default user preferences' => 'Editar preferencias de usuario por defecto',
	'default user preferences' => 'Preferencias de usuario por defecto',
	'default user preferences desc' => 'Determine los valores por defecto de las preferencias de usuario. Estos valores se aplicarán mientras el usuario no determine los valores sus preferencias.',
	'add a parameter to template' => 'Agregar un parámetro a esta plantilla',
	'parameters' => 'Parámetros',
	'config option name smtp_address' => 'Dirección SMTP',
	'config option desc smtp_address' => 'Opcional. Algunos servidores requieren que los correos enviados tengan una dirección de correo del servidor. Dejar en blanco para usar la dirección de correo del usuario que envía el correo.',
	'mail accounts' => 'Cuentas de correo',
	'incoming server' => 'Servidor entrante',
	'outgoing server' => 'Servidor saliente',
	'no email accounts' => 'No hay cuentas de correo',
	'user ws config option name create_contacts_from_email_recipients' => 'Crear contactos de destinatarios de correo',
	'user ws config option desc create_contacts_from_email_recipients' => 'Si esta opción está en "Sí" se creará automáticamente un contacto por cada dirección a la que envía un correo. Necesita el permiso "Puede modificar todos los contactos".',
	'user ws config option name drag_drop_prompt' => 'Acción a tomar al arrastrar a un área de trabajo',
	'user ws config option desc drag_drop_prompt' => 'Escoja qué acción tomar al arrastrar un objeto a un área de trabajo.',
	'drag drop prompt option' => 'Preguntar al usuario',
	'drag drop move option' => 'Mover a la nueva área de trabajo y quitar de las anteriores.',
	'drag drop keep option' => 'Agregar a la nueva área de trabajo preservando las anteriores.',
	'user ws config option name mail_drag_drop_prompt' => 'Clasificar adjuntos al arrastrar un correo?',
	'user ws config option desc mail_drag_drop_prompt' => 'Escoja qué hacer con los adjuntos de un correo al arrastrarlo a un área de trabajo.',
	'mail drag drop prompt option' => 'Preguntar al usuario',
	'mail drag drop classify option' => 'Clasificar los adjuntos',
	'mail drag drop dont option' => 'No clasificar los adjuntos',
	'user ws config option name show_emails_as_conversations' => 'Mostrar correos como conversaciones',
	'user ws config option desc show_emails_as_conversations' => 'Si está habilitado los correos se agruparan en conversaciones en el listado de correos, mostrando los correos relacionados como una única entrada.',
	'user ws config option name autodetect_time_zone' => 'Autodetectar zona horaria',
	'user ws config option desc autodetect_time_zone' => 'Cuando esta opción está habilitada la zona horaria del usuario se detectará automáticamente desde el navegador.',
	'user ws config option name search_engine' => 'Motor de búsquedas',
	'user ws config option desc search_engine' => 'Escoja qué motor de búsquedas usar. "Completa" hará una búsqueda más exhaustiva pero tomará más tiempo que "Rápida". "Completa" no se recomienda para instalaciones muy cargadas.',
	'search engine mysql like' => 'Completa',
	'search engine mysql match' => 'Rápida',
	'user ws config option name hide_quoted_text_in_emails' => 'Ocultar texto citado al ver correos',
	'user ws config option desc hide_quoted_text_in_emails' => 'Si se habilita, los correos se mostraran sin texto citado. Habrá una opción para podrá mostrar el texto citado en la vista del correo.',
	'user ws config option name task_display_limit' => 'Número máximo de tareas a desplegar',
	'user ws config option desc task_display_limit' => 'Por motivos de agilidad, este número no debe ser muy grande. Use 0 para no limitar.',
	'user ws config option name show activity widget' => 'Mostrar widget de actividad',
	'user ws config option name activity widget elements' => 'Tamaño del widget de actividad',
	'user ws config option desc activity widget elements' => 'Cantidad de elementos a desplegar en el widget de actividad',
	'user ws config option name classify_mail_with_conversation' => 'Clasificar emails junto con su conversación',
	'user ws config option desc classify_mail_with_conversation' => 'Al recibir un email, si el mismo pertenece a una conversación se clasificará en los espacios que está clasificada la conversación.',
	'user ws config option name mail_account_err_check_interval' => 'Intervalo de tiempo entre cada chequeo de errores en las cuentas de correo',
	'user ws config option desc mail_account_err_check_interval' => 'Cantidad de segundos entre cada chequeo de errores en las cuentas de correo (0 para deshabilitar)',
	'user ws config option name show_file_revisions_search' => 'Ver contenidos de los documentos al realizar búsquedas',
	'user config option name close timeslot open' => 'Finalizar los tiempos de trabajo en ejecución al completar una tarea',
	'user config option name reminders_events' => 'Recordatorios de eventos',
	'user config option desc reminders_events' => '',		
	'user config option name tasksShowDescriptionOnTimeForms' => 'Mostrar campo de descripción al agregar un tiempo de trabajo en una tarea desde el listado de tareas',
	'sync' => 'Sincronizar',
	'mails on imap acc already sync' => 'No hay más emails para sincronizar en esta cuenta',
	'cant sync account' => 'Esta cuenta no puede ser sincronizada. Revise ajustes de IMAP',
	'config option name sent_mails_sync' => 'Sincronización vía IMAP al enviar correos electrónicos desde Feng Office',
	'succes save object subtypes' => 'Subtipos de objeto guardados exitosamente',
	'permissions for member' => 'Permisos para el miembro \'{0}\'',
	'user selector permissions help' => 'Haga clic sobre un usuario o grupo para modificar sus permisos',
	'brand colors' => 'Configuración de colores',
	'head color' => 'Color de Cabecera',
	'tabs color' => 'Color de las Pestañas',
	'font color' => 'Color de las Fuentes',
	'title color' => 'Color del Título',
	'save colors' => 'Guardar',
	'expand-collapse' => 'Expandir/Colapsar',
	'members color' => 'Color de las Dimensiones',
	'config option name working_days' => 'Días laborales',
	'config option desc working_days' => 'Aquí podrá seleccionar cuáles son los días laborales de su compañía, que le serán de utilidad en el calendario y con las tareas repetitivas.',
	'user ws config option name attach_to_notification' => 'Adjuntar documento a las notificaciones',
	'user ws config option desc attach_to_notification' => 'Cuando la opción está activa por defecto queda habilitada la opción de enviar el documento en cada una de sus notificaciones',
	'file extension prevention uploading' => 'Prevención de subida de archivos por extensión',
	'file extension' => 'Extensión de archivo',
	'allow' => 'Permitir',
	'success file extension' => 'Prevención de subida de archivos modificada exitosamente.',
	'file extension no allow' => 'Su Administrador no permite esta extensión de archivos. Por favor utilice otro formato.',
	'file extension no allow classify' => 'No se pudo clasificar el adjunto \'{0}\'. Su Administrador no permite esta extensión de archivos.',
	'config option name show images in document notifications' => 'Adjuntar imágenes al contenido de notificaciones',
	'config option desc show images in document notifications' => 'Si el documento es una imagen se incluirá la misma en el contenido de la notificación.',
	'config option name use_time_in_task_dates' => 'Utilizar horas en fechas de tarea',
	'config option desc use_time_in_task_dates' => 'Permite ingresar hora de fin y hora de inicio de tareas.',
	'user config category name mails panel' => 'Opciones del módulo de Correo',
	'user config option name show pending tasks widget' => 'Mostrar widget de tareas pendientes',
	'user config option name pending tasks widget assigned to filter' => 'Mostrar tareas asignadas a',
	'user config option name show late tasks and milestones widget' => 'Mostrar widget de hitos y tareas atrasadas',
	'user config option name show messages widget' => 'Mostrar widget notas',
	'user config option name show comments widget' => 'Mostrar widget comentarios',
	'user config option name show documents widget' => 'Mostrar widget de documentos',
	'user config option name show calendar widget' => 'Mostrar widget de calendario',
	'user config option name show charts widget' => 'Mostrar widget de gráficas',
	'user config option name show emails widget' => 'Mostrar widget de correos',
	'user config option name my tasks is default view' => 'La vista por defecto muestra sólo las tareas asignadas a mi',
	'user config option desc my tasks is default view' => 'Si se selecciona no, se mostrarán todas las tareas del espacio y sus subespacios',
	'user config option name show tasks in progress widget' => 'Mostrar widget de tareas en progreso',
	'user config option name date_format' => 'Formato de fecha',
	'user config option desc date_format' => 'Formato en que se muestran las fechas. Códigos: d = Día (2 dígitos, con ceros), D = Nombre del día (tres letras), j = Día, l = Nombre del día completo, m = Mes (con ceros), M = Nombre del mes (tres letras), n = Mes, F = Nombre del mes completo, Y = Año (4 dígitos), y = Año (2 dígitos). Debe recargar la página para aplicar los cambios.',
	'user config option name descriptive_date_format' => 'Formato de fecha descriptivo',
	'user config option desc descriptive_date_format' => 'Formato utilizado para las fechas, con descripción. Códigos: Idem a \'Formato de fecha\'. Debe recargar la página para aplicar los cambios.',
	'user config option name show_context_help' => 'Mostrar ayuda contextual',
	'user config option desc show_context_help' => 'Puede seleccionar mostrar siempre la ayuda, no mostrarla nunca, o mostrar cada recuadro hasta que sea cerrado.',
	'user config option name block_email_images' => 'Bloquear imágenes en emails',
	'user config option desc block_email_images' => 'No se muestran las imágenes pertenecientes al contenido de los emails.',
	'user config option name draft_autosave_timeout' => 'Intervalo para el autoguardado de borradores',
	'user config option desc draft_autosave_timeout' => 'Cantidad de segundos entre cada autoguardado (0 para deshabilitar)',
	'user config option name detect_mime_type_from_extension' => 'Detectar tipo mime a partir de la extensión',
	'user config option desc detect_mime_type_from_extension' => 'Si se habilita, el tipo mime de los documentos es generado a partir de la extensión del documento.',
	'user config option name displayed events amount' => 'Cantidad de eventos desplegados',
	'user config option desc displayed events amount' => 'La cantidad de eventos por día que son desplegados en la vista mensual',
	'user config option name always show unread mail in dashboard' => 'Siempre mostrar correo no leído en la vista de resumen',
	'user config option desc always show unread mail in dashboard' => 'Al seleccionar NO sólo se mostraran los correos del espacio de trabajo activo',
	'user config option name tasksShowWorkspaces' => 'Mostrar espacios',
	'user config option name tasksShowTime' => 'Mostrar tiempo',
	'user config option name tasksShowDates' => 'Mostrar fechas',
	'user config option name tasksShowTags' => 'Mostrar etiquetas',
	'user config option name tasksGroupBy' => 'Agrupar por',
	'user config option name tasksOrderBy' => 'Ordenar por',
	'user config option name task panel status' => 'Estado',
	'user config option name task panel filter' => 'Filtrar por',
	'user config option name task panel filter value' => 'Valor del filtro',
	'user config option name start_monday' => 'Empezar la semana desde el Lunes',
	'user config option desc start_monday' => 'Las vistas del calendario mostrarán el lunes como primer día de la semana (debe actualizar la página para aplicar los cambios)',
	'user config option name show_week_numbers' => 'Mostrar los números de semana',
	'user config option desc show_week_numbers' => 'Muestra los números de semana en la vista mensual y semanal.',
	'user config option name localization' => 'Idioma',
	'user config option desc localization' => 'Este es el idioma que se utilizará en el sistema.',
	'user config option name root_dimensions' => 'Dimensiones que se muestran al ingresar',
	'user config option desc root_dimensions' => 'Al ingresar al sistema se mostrarán los árboles de las dimensiones seleccionadas aquí',
	'user config option name initialWorkspace' => 'Espacio de trabajo inicial',
	'user config option desc initialWorkspace' => 'Esta opción le permite escoger cuál será el espacio de trabajo seleccionado cuando inicia, o puede escoger recordar el último espacio de trabajo visto.',
	'user config option name rememberGUIState' => 'Recordar el estado de la interfaz gráfica',
	'user config option desc rememberGUIState' => 'Esto permite que se mantenga el estado de la interfaz gráfica (tamaño de paneles, paneles colapsados/expandidos, etc) entre distintas sesiones. Advertencia: Esta funcionalidad está en estado BETA.',
	'user config option name time_format_use_24' => 'Usar formato de 24 horas',
	'user config option desc time_format_use_24' => 'Si está habilitado el formato de hora será \'hh:mm\' desde 00:00 hasta 23:59, sino las horas se utilizarán desde 1 a 12 utilizando AM o PM.',
	'user config option name work_day_start_time' => 'Hora de inicio de la jornada laboral',
	'user config option desc work_day_start_time' => 'Especifica la hora de comienzo de la jornada laboral',
	'user config option name work_day_end_time' => 'Hora de fin de la jornada laboral',
	'user config option desc work_day_end_time' => 'Especifica la hora de fin de la jornada laboral',
	'user config option name show getting started widget' => 'Mostrar el widget comenzando',
	'user config option name show_tasks_context_help' => 'Mostrar ayuda contextual para tareas',
	'user config option desc show_tasks_context_help' => 'Si está habilitada, un panel de ayuda contextual será mostrado en el panel de tareas',
	'user config option name view deleted accounts emails' => 'Ver correos de cuentas eliminadas',
	'user config option desc view deleted accounts emails' => 'Permite ver los correos electrónicos de las cuentas de correo eliminadas (al eliminar una cuenta no se deben eliminar sus correos para poder utilizar esta opción)',
	'user config option name show dashboard info widget' => 'Mostrar el widget de información.',
	'user config option name noOfTasks' => 'Establecer el número de tareas a mostar por defecto',
	'user config option name show_notify_checkbox_in_quick_add' => 'Mostrar la opción "Enviar notificación"',
	'user config option desc show_notify_checkbox_in_quick_add' => 'Cuando esta opción está habilitada, a la hora de hacer el agregado o edición rápida de una tarea podrá escoger si enviar o no una notificación.',
	'config option name infinite_paging' => 'Paginado',
	'config option desc infinite_paging' => 'Habilita o deshabilita ver el paginado. Cuando se habilita se puede apreciar una pequeña mejora de performance en los listados.',
	'user config option name amount_objects_to_show' => 'Número de Objetos Vinculados',
	'user config option desc amount_objects_to_show' => 'Configura el número de Objetos Vinulados a desplegarse en la vista de cada objeto.',
	'user config option name show_two_weeks_calendar' => 'Mostrar dos semanas en Calendario',
	'user config option desc show_two_weeks_calendar' => 'Determina la cantidad de semanas a mostrarse en el widget de calendario en dos',
	'user config option name attach_docs_content' => 'Adjuntar el contenido de documentos',
	'user config option desc attach_docs_content' => 'Cuando esta opcioón está habilitada, los documentos van a ser adjuntados de manera usual. Sino se adjunta un link al documento.',
	'user config option name max_spam_level' => 'Máximo nivel para Spam',
	'user config option desc max_spam_level' => 'Al verificar el correo, los mensajes cuya evaluación de spam sea mayor que este valor serán enviados a la carpeta "Basura". Valor = 0 para un máximo filtrado, 10 sin filtro. Esta opción solo funcionará si en su servidor se encuentra instalada na herrmaienta para el filtro de Spam.',
	'user config option name create_contacts_from_email_recipients' => 'Crear personas de destinatarios de correo',
	'user config option desc create_contacts_from_email_recipients' => 'Si esta opción está en "Sí" se creará automáticamente una persona por cada dirección a la que envía un correo. Necesita el permiso "Puede modificar todos los las peronas".',
	'user config option name drag_drop_prompt' => 'Acción a tomar al arrastrar a un miembro',
	'user config option desc drag_drop_prompt' => 'Elija qué acción tomar al arrastrar un objeto a un miembro.',
	'user config option name mail_drag_drop_prompt' => 'Clasificar adjuntos al arrastrar un correo?',
	'user config option desc mail_drag_drop_prompt' => 'Elija qué hacer con los adjuntos de un correo al arrastrarlo a un espacio.',
	'user config option name show_emails_as_conversations' => 'Mostrar correos como conversaciones',
	'user config option desc show_emails_as_conversations' => 'Si está habilitado los correos se agruparan en conversaciones en el listado de correos, mostrando los correos relacionados como una única entrada.',
	'user config option name autodetect_time_zone' => 'Autodetectar zona horaria',
	'user config option desc autodetect_time_zone' => 'Cuando esta opción está habilitada la zona horaria del usuario se detectará automáticamente desde el navegador.',
	'user config option name search_engine' => 'Motor de búsquedas',
	'user config option desc search_engine' => 'Elija qué motor de búsquedas usar. "Completa" hará una búsqueda más exhaustiva pero tomará más tiempo que "Rápida". "Completa" no se recomienda para instalaciones muy cargadas.',
	'user config option name hide_quoted_text_in_emails' => 'Ocultar texto citado al ver correos',
	'user config option desc hide_quoted_text_in_emails' => 'Si se habilita, los correos se mostraran sin texto citado. Habrá una opción para podrá mostrar el texto citado en la vista del correo.',
	'user config option name task_display_limit' => 'Número máximo de tareas a desplegar',
	'user config option desc task_display_limit' => 'Por motivos de agilidad, este número no debe ser muy grande. Use 0 para no limitar.',
	'user config option name show activity widget' => 'Mostrar widget de actividad',
	'user config option name activity widget elements' => 'Tamaño del widget de actividad',
	'user config option desc activity widget elements' => 'Cantidad de elementos a desplegar en el widget de actividad',
	'user config option name classify_mail_with_conversation' => 'Clasificar emails junto con su conversación',
	'user config option desc classify_mail_with_conversation' => 'Al recibir un email, si el mismo pertenece a una conversación se clasificará en los espacios que está clasificada la conversación.',
	'user config option name mail_account_err_check_interval' => 'Intervalo de tiempo entre cada chequeo de errores en las cuentas de correo',
	'user config option desc mail_account_err_check_interval' => 'Cantidad de segundos entre cada chequeo de errores en las cuentas de correo (0 para deshabilitar)',
	'user config option name show_object_direct_url' => 'Mostrar URL directa al objecto',
	'user config option desc show_object_direct_url' => 'Si esta habilitada entonces se mostrara la URL directa al objecto en su vista',
	'user config option name show_file_revisions_search' => 'Ver contenidos del documentos al realizar búsquedas',
	'user config option name breadcrumb_member_count' => 'Cantidad de breadcrumbs a mostrar cuando se listan los objetos',
	'user config option name attach_to_notification' => 'Cuando se trate de un documento, adjuntar el mismo a la notificación enviada',
	'user config option name quick_add_task_view_dimensions_combos' => 'Clasificación de agregado/edición rápido de tareas',
	'user config option desc quick_add_task_view_dimensions_combos' => 'Aquí podrá escoger dónde clasificar las tareas al usar los métodos rápidos de alta y edición',
	'user config option name add_timeslot_view_dimensions_combos' => 'Clasificación de tiempos de trabajo',
	'user config option desc add_timeslot_view_dimensions_combos' => 'Aquí podrá escoger dónde clasificar los tiempos de trabajo',
	'add member' => 'Agregar miembro',
	'add member to this dimension' => 'Agregar miembro a esta dimensión',
	'new member' => 'Nuevo miembro',
	'dimension' => 'Dimensión',
	'restrictions' => 'Restricciones',
	'hide restrictions' => 'Ocultar restricciones',
	'stage' => 'Etapa',
	'no restrictions can be defined for this type of member in this dimension' => 'No se pueden definir restricciones para este tipo de miembro en esta dimensión.',
	'no associations can be set for this type of member in this dimension' => 'No se pueden definir vinculaciones para este tipo de miembro en esta dimensión.',
	'restricted' => 'Utiliza',
	'edit member' => 'Editar Miembro',
	'vinculations' => 'Vinculaciones',
	'hide vinculations' => 'Ocultar vinculaciones',
	'missing required associations' => 'Debe seleccionar al menos un valor para las propiedades marcadas con *:
{0}',
	'success save member' => '{0} \'{1}\' guardado exitosamente',
	'success delete member' => '{0} borrado exitosamente',
	'member cannot be root' => 'El miembro es de tipo \'{0}\' y no puede ser raíz de la dimensión, debe seleccionar un miembro padre.',
	'invalid parent member' => 'No se puede guardar \'{0}\' bajo \'{1}\'',
	'cannot delete member childs cannot be moved to parent' => 'No se puede eliminar el miembro, ya que algunos miembros descendientes no pueden ser colocados como hijos del miembro padre.',
	'cannot delete member cannot be root' => 'No se puede eliminar el miembro, ya que algunos miembros descendientes no pueden ser raíz de la dimensión.',
	'cannot delete member is associated' => 'No se puede eliminar el miembro, ya que el mismo se encuentra asociado a miembros de otras dimensiones.',
	'cannot delete member has objects' => 'No se puede eliminar el miembro, ya que el mismo contiene objetos.',
	'cannot delete member is required for objects' => 'No se puede eliminar el miembro, ya que el mismo es requerido para objetos existentes.',
	'cannot delete member is account owner' => 'No se puede eliminar el dueño de la cuenta.',
	'check all' => 'Marcar todos',
	 'user config option name reminders_events' =>'Recordatorio de eventos',
    'user config option desc reminders_events' =>'Valor por defecto para los recordatorios de eventos',

	'user config option name add_task_default_reminder' => 'Agregar recordatorios para tareas cuando las crea',
  	'user config option desc add_task_default_reminder' => 'Por defecto se crearán recordatorios cuando agregue una nueva tarea',

	'user config option name add_task_autoreminder' =>'Crear recordatorios automáticamente para otras personas',
    'user config option desc add_task_autoreminder' =>'Habilitar esta opción para crear recordatorios automáticamente al editar una tarea que está asignada a otra persona y no tiene más recordatorios',

	'user config option name add_self_task_autoreminder' =>'Crear recordatorios automáticamente sólo para mi usuario',
    'user config option desc add_self_task_autoreminder' =>'Habilitar esta opción si deseo crear recordatorios automáticamente al edtar una tarea asignada a mi que no tiene más recordatorios',

	'user config option name reminders_tasks' =>'Recordatorio de tareas',
    'user config option desc reminders_tasks' =>'Valor por defecto para los recordatorios de tareas',
		
	'user config option name updateOnLinkedObjects' => 'Actualiza los objetos que son vinculados:',
	'user config option desc updateOnLinkedObjects' => 'Si esta opción esta habilitada, cuando se vincule o desvincule un objeto con otro, ambos actualizaran sus fechas de molificación.',
		 	
	'user config option name add_event_autoreminder' =>'Crear recordatorios automáticamente',
    'user config option desc add_event_autoreminder' =>'Habilite esta opción si desea crear recordatorios automáticamente si edita un evento que no tiene más recordatorios',
	'uncheck all' => 'Desmarcar todos',
	'module permissions' => 'Permisos sobre módulos',
	'module permission uncheck warning' => 'Advertencia: al desmarcar un módulo se quitarán todos los permisos sobre el tipo de objeto para ese módulo en todas las dimensiones. Si luego se habilita nuevamente el módulo los permisos se deben agregar manualmente.',
	'config option name use tasks dependencies' => 'Utilizar dependencia de tareas',
	'config option desc use tasks dependencies' => 'Habilita la definición de dependencias entre tareas.',
	'can_manage_dimensions' => 'Puede administrar la configuración de dimensiones',
	'can_manage_dimension_members' => 'Puede agregar o editar miembros de dimensiones',
	'can_see_assigned_to_other_tasks' => 'Puede ver tareas asignadas a otros usuarios',
	'can_manage_security description' => 'Si este permiso está marcado el usuario podrá crear, modificar y borrar usuarios y grupos y modificar sus permisos.',
	'can_manage_configuration description' => 'Si este permiso está marcado el usuario podrá modificar la Configuración de la aplicación, Eventos de Cron, Actualizar la aplicación, cambiar el logo mostrado en la esquina superior izquierda y los colores.',
	'can_manage_templates description' => 'Si este permiso está marcado el usuario podrá crear, modificar y borrar Plantillas. Todos los usuarios con permisos sobre el módulo de tareas podrán utilizar las plantillas..',
	'can_manage_time description' => 'Si este permiso está marcado el usuario tendrá permisos completos sobre el módulo de Tiempo, incluyendo las los registros de horas que fueron creadas por otros usuarios.',
	'can_add_mail_accounts description' => 'Si este permiso está marcado el usuario podrá crear nuevas cuentas de Correo.',
	'can_manage_dimensions description' => 'Si este permiso está marcado el usuario tendrá permisos completos sobre dimensiones. Podrá crear nuevas dimensiones y cambiar su configuración. Esta es una opción para administradores avanzados.',
	'can_manage_dimension_members description' => 'Si este permiso está marcado el usuario tendrá permisos completos sobre los miembros de dimensiones. Podrá crear, editar y eliminar miembros. En la práctica, los miembros pueden ser espacios de trabajo, clientes, proyectos, etc.',
	'can_manage_tasks description' => 'Si este permiso está marcado el usuario tendrá permisos completos sobre tareas. Podrá asignar tareas a otros y completarlas.',
	'can_see_assigned_to_other_tasks description' => 'Si este permiso está marcado el usuario podrá ver tareas asignadas a otros usuarios.',
  	'can_update_other_users_invitations' => 'Puede modificar el estado de las invitaciones a eventos de otros usuarios',
  	'can_update_other_users_invitations description' => 'Si este permiso está marcado el usuario podrá especificar si otros usuarios concurren o no a determinado evento.',
	'can_task_assignee' => 'Puede asignarsele tareas',
	'can_manage_billing' => 'Puede manejar facturación',
	'can_manage_billing description'=>'Si este permiso está marcado el usuario podrá modificar las configuraciones de facturación.',
	'can_view_billing' => 'Puede ver facturación',
	'user config option name contacts_per_page' => 'Contacts por página',
	'user config option name view_mail_attachs_expanded' => 'Mostrar los documentos adjuntos expandidos al acceder a un correo',
	'user config option desc view_mail_attachs_expanded' => '',
	
	'user config option name auto_classify_attachments' => 'Clasificar los adjuntos de los correos automáticamente',
	'user config option desc auto_classify_attachments' => 'Si se habilita esta opción los adjuntos de los correos van a ser clasificados junto al correo en el espacio definido en la cuenta de correos.',
		
	'user config option name show_multiple_color_events' => 'Mostrar eventos en todos sus colores',
	'user config option desc show_multiple_color_events' => 'Si un evento está clasificado en más de un espacio, cliente, etc. entonces se van a mostrar los colores de cada uno de ellos en la pestaña calendario.',

	'config option name brand_colors_head_back' => 'Color de fondo del encabezado',
	'config option desc brand_colors_head_back' => '',
	'config option name brand_colors_head_font' => 'Color de fuente del encabezado',
	'config option desc brand_colors_head_font' => '',
); ?>
