<?php return array(
	'id' => 'id',
	'username' => 'Nombre de usuario',
	'email or username' => 'Correo o usuario',
	'password' => 'Contraseña',
	'password again' => 'Repita su nueva contraseña',
	'old password' => 'Contraseña anterior',
	'new password' => 'Nueva contraseña',
	'remember me' => 'Recordarme durante 14 días',
	'email address' => 'Email',
	'display name' => 'Nombre visible',
	'overview' => 'Vista general',
	'search' => 'Buscar',
	'search results' => 'Resultados de la búsqueda',
	'account' => 'Cuenta',
	'index' => 'Índice',
	'view' => 'Ver',
	'edit' => 'Editar',
	'delete' => 'Eliminar',
	'empty trash can' => 'Vaciar la papelera',
	'save' => 'Guardar',
	'update' => 'Actualizar',
	'specify password?' => 'Especificar password?',
	'submit' => 'Enviar',
	'reset' => 'Reiniciar',
	'change' => 'Cambiar',
	'name' => 'Nombre',
	'title' => 'Título',
	'description' => 'Descripción',
	'text' => 'Texto',
	'untitled note' => 'Nota sín titulo',
	'additional text' => 'Texto adicional',
	'due date' => 'Fecha límite',
	'use due date' => 'Usar fecha límite',
	'use start date' => 'Usar fecha de inicio',
	'assign to' => 'Asignar a',
	'assigned to description' => 'Para seleccionar al dueño de la cuenta de correo electrónico',
	'late' => 'Tarde',
	'upcoming' => 'Próximo',
	'today' => 'Hoy',
	'yesterday' => 'Ayer',
	'tomorrow' => 'Mañana',
	'n/a' => 'n/a',
	'anyone' => 'Todos',
	'nobody' => 'Nadie',
	'none' => '-- Ninguno --',
	'please select' => '-- Por favor seleccione --',
	'reorder' => 'Reordenar',
	'cancel' => 'Cancelar',
	'size' => 'Tamaño',
	'type' => 'Tipo',
	'status' => 'Estado',
	'options' => 'Opciones',
	'active' => 'Activo',
	'completed' => 'Completado',
	'administrator' => 'Administrador',
	'error' => 'Error',
	'yes' => 'Sí',
	'no' => 'No',
	'all' => 'Todos',
	'or' => 'O',
	'by' => 'Por',
	'by time' => 'a las',
	'at' => 'A las',
	'on' => 'El',
	'in' => 'En',
	'people' => 'Personas',
	'dates' => 'Fechas',
	'permission' => 'Permiso',
	'permissions' => 'Permisos',
	'owner' => 'Dueño',
	'instant messengers' => 'Mensaje instántaneo',
	'value' => 'Valor',
	'phone number' => 'Número de teléfono',
	'phone numbers' => 'Números de teléfono',
	'office phone number' => 'Oficina',
	'fax number' => 'Fax',
	'mobile phone number' => 'Número de teléfono móvil',
	'home phone number' => 'Número de teléfono de casa',
	'homepage' => 'Sitio web',
	'address' => 'Dirección',
	'address2' => 'Dirección 2',
	'city' => 'Ciudad',
	'state' => 'Estado',
	'zipcode' => 'Código postal',
	'country' => 'País',
	'contact' => 'Contacto',
	'person' => 'Persona',
	'pagination page' => 'Página:',
	'pagination first' => 'Primera página',
	'pagination previous' => 'Página anterior',
	'pagination next' => 'Siguiente página',
	'pagination last' => 'Última página',
	'pagination current page' => 'Página: {0}',
	'download' => 'Descarga',
	'downloads' => 'Descargass',
	'replace' => 'Reemplazar',
	'expand' => 'Expandir',
	'collapse' => 'Contraer',
	'author' => 'Autor',
	'change logo' => 'Cambiar logo',
	'user title' => 'Cargo',
	'more' => 'Más',
	'order by' => 'Ordenar por',
	'filename' => 'Nombre del archivo',
	'permalink' => 'Enlace permanente (Permalink)',
	'timezone' => 'Zona horaria',
	'upgrade' => 'Mejora',
	'changelog' => 'Cambios',
	'hint' => 'Pista',
	'order' => 'Ordenar',
	'read' => 'Leer',
	'workspace' => 'Area de trabajo',
	'event' => 'Evento',
	'events' => 'Eventos',
	'Event' => 'Evento',
	'Events' => 'Eventos',
	'Non registered person (add one from scratch)' => 'Persona no registrada (añadir una desde cero)',
	'Registered Person' => 'Persona registrada',
    'add a non registered person' => 'Agregar persona no registrada',
	'View and edit all details' => 'Ver y editar todos los detalles',
	'view all_people' => 'Ver todas las',
	'add people to' => 'Agregar personas a',
	'add people' => 'Agregar personas',
	'project calendar' => '{0} calendario',
	'user calendar' => 'Calendario de {0}',
	'month 1' => 'Enero',
	'month 2' => 'Febrero',
	'month 3' => 'Marzo',
	'month 4' => 'Abril',
	'month 5' => 'Mayo',
	'month 6' => 'Junio',
	'month 7' => 'Julio',
	'month 8' => 'Agosto',
	'month 9' => 'Septiembre',
	'month 10' => 'Octubre',
	'month 11' => 'Noviembre',
	'month 12' => 'Diciembre',
	'monday' => 'Lunes',
	'tuesday' => 'Martes',
	'wednesday' => 'Miércoles',
	'thursday' => 'Jueves',
	'friday' => 'Viernes',
	'saturday' => 'Sábado',
	'sunday' => 'Domingo',
	'monday short' => 'Lun',
	'tuesday short' => 'Mar',
	'wednesday short' => 'Mié',
	'thursday short' => 'Jue',
	'friday short' => 'Vie',
	'saturday short' => 'Sáb',
	'sunday short' => 'Dom',
	'1st' => '1er',
	'2nd' => '2do',
	'3rd' => '3er',
	'4th' => '4to',
	'5th' => '5to',
	'copy of' => 'Copia de {0}',
	'task templates' => 'Plantilla de tarea',
	'add task template' => 'Añadir Plantilla de tarea',
	'template' => 'Plantilla',
	'workspaces' => 'Áreas de trabajo',
	'assign to workspace' => 'Asignar a áreas de trabajo',
	'assign' => 'Asignar',
	'assign task template to workspace' => 'Asignar plantilla de tareas \'{0}\' a áreas de trabajo',
	'confirm delete task template' => 'Está seguro que desea eliminar esta plantilla de tarea permanentemente? De hacerlo dejara de estar disponible en todo el sistema.',
	'create contact from user' => 'Crear contacto con datos del usuario',
	'confirm create contact from user' => 'Está seguro de que desea crear un contacto con los datos de este usuario?',
	'create contact from user desc' => 'Al seleccionar sí, se creará un contacto del sistema asociado a este usuario',
	'use previous personal workspace' => 'Usar un Espacio de trabajo ya existente como espacio de trabajo personal para este usuario',
	'use previous personal workspace desc' => 'El espacio personal es donde se colocarán los nuevos objetos del usuario por defecto (cuando "Todos" está seleccionado en el panel de Espacios). Al seleccionar Si deberá determinar que espacio de trabajo utilizar como espacio de trabajo personal para este usuario',
	'select personal workspace' => 'Seleccione un Espacio de Trabajo',
	'create personal workspace' => 'Crear un nuevo Espacio de Trabajo',
	'use an existing workspace' => 'Usar un espacio de trabajo existente',
	'no task templates' => 'No hay plantillas de tareas',
	'go to contact' => 'Ir a datos de contacto',
	'show assigned to' => 'Mostrar asignados a',
	'show by status' => 'Mostrar por estado',
	'show by priority' => 'Mostrar por prioridad',
	'task report' => 'Reporte de tareas',
	'priority' => 'Prioridad',
	'anybody' => 'Todos',
	'read write and delete' => 'Lectura, Escritura y Borrado',
	'read and write' => 'Lectura y Escritura',
	'read only' => 'Sólo lectura',
	'none no bars' => 'Ninguno',
	'apply to all subworkspaces' => 'Aplicar permisos a todas las subáreas',
	'weblinks' => 'Enlaces Web',
	'include subworkspaces' => 'Incluir subáreas',
	'timeslot on object' => 'Tiempo de trabajo en {0}',
	'add work' => 'Añadir horas trabajadas',
	'date format' => 'd/m/Y',
	'date format description' => '(día/mes/año)',
	'confirm move to trash' => 'Está seguro que desea mover el objeto seleccionado a la papelera?',
	'add' => 'Añadir',
	'shared with' => 'Compartido con',
	'remove' => 'Quitar',
	'mime type' => 'Tipo MIME',
	'default' => 'Predeterminado',
	'language' => 'Idioma',
	'before' => 'antes',
	'pages' => 'páginas',
	'repeat by' => 'Repetir según',
	'repeating task' => 'Tarea Repetitiva',
	'this task repeats' => 'Esta tarea se repite',
	'repeat on saturdays' => 'Repetir los sábados',
	'repeat on sundays' => 'Repetir los domingos',
	'repeat working days' => 'Repitir los días laborables',
	'forever' => 'para siempre',
	'n times' => '{0} veces',
	'until x' => 'hasta {0}',
	'n days' => '{0} días',
	'n months' => '{0} meses',
	'n years' => '{0} años',
	'every' => 'cada',
	'generate repetitition' => 'Generar repetición de la tarea',
	'end of task' => 'Fin de Tarea',
	'start of task' => 'Inicio de Tarea',
	'new task repetition generated' => 'Se ha generado una nueva repetición de la tarea',
	'reminders will not apply to repeating events' => 'Aviso: los recordatorios no se aplican a eventos repetitivos',
	'move all to right' => 'Mover todos hacia la derecha',
	'move to right' => 'Mover hacia la derecha',
	'move to left' => 'Mover hacia la izquierda',
	'move all to left' => 'Mover todos hacia la izquierda',
	'move up' => 'Subir',
	'move down' => 'Bajar',
	'this file is included in document' => 'Este documento está incluido en: {0}',
	'blank_google_doc' => 'En caso de que vea una página blanca, se debe a que debe <u><a href="http://www.gmail.com" target="_blank">acceder a su cuenta de Google</a></u> o que ya no tiene acceso al documento',
	'minutes ago' => 'Hace {0} minutos',
	'about hours ago' => 'Aprox. hace {0} horas',
	'yesterday at' => 'Ayer a las {0}',
	'day at' => '{0} a las {1}',
	'added by capitalized' => 'Agregado por',
	'in capitalized' => 'En',
	'unique id capitalized' => 'Id. único',
	'system notification email' => 'Esto es una notificación del sistema, no responder a este correo.',
	'modifications tab' => 'Modificaciones',
	'views tab' => 'Vistas',
	'field Objects percent_completed' => 'Porcentaje complatado',
	'field Objects name' => 'Nombre',
	'field Objects id' => 'Id',
	'latest activity' => 'Última actividad',
	'view all activity' => 'Ver toda la actividad...',
	'advanced' => 'Avanzado',
	'workspace and tags' => 'Espacio y etiquetas',
	'direct url' => 'URL Directa',
	'the' => 'el',
	'percent completed' => 'Porcentaje completado',
	'percent completed detail' => 'Nota: Si la tarea tiene un tiempo estimado, el porcentaje se calcula en base a las horas trabajadas sobre la cantidad de horas estimadas. Si la tarea no tiene un tiempo estimado, puede ajustar el porcentaje manulamente editando la tarea.',	
	'task percent completed must be greater than 0' => 'El porcentaje completado debe ser mayor que 0.',
	'task percent completed must be lower than 100' => 'El porcentaje completado debe ser menor o igual a 100.',
	'advanced search' => 'Búsqueda avanzada',
	'empty title' => 'Título vacío',
	'will this person use feng office?' => 'Esta persona va a usar Feng Office?',
	'specify username?' => 'Especificar nombre de usuario',
	'option repetitive task completed' => 'Esta tarea ya ha sido completada. Para modificar los datos de repetición por favor edite alguna tarea pendiente de esta serie.',
	'subscribers' => 'Personas involucradas',
	'and' => ' y ',
	'apply everywhere' => 'Aplicar a todo',
	'apply for this' => 'Aplicar para este {0}',
	'Super Administrator' => 'Super Administrador',
	'Administrator' => 'Administrador',
	'Manager' => 'Gerente',
	'Executive' => 'Ejecutivo',
	'Collaborator Customer' => 'Cliente colaborador',
	'Internal Collaborator' => 'Colaborador interno',
	'External Collaborator' => 'Colaborador externo',
	'Guest Customer' => 'Cliente invitado',
	'Guest' => 'Invitado',
	'Non-Exec Director' => 'Director no ejecutivo',
	'warning' => 'Advertencia',
	'contact info' => 'Información de Contacto',
	'more info' => 'Más Información',
	'less info' => 'Menos Información',
	'related to' => 'Relacionado a',
	'not related' => 'No relacionado',
	'im' => 'IM',
	'web pages' => 'Enlaces web',
	'group users' => 'Usuarios del grupo',
	'of' => 'de',
	'search results for' => 'Resultados de la búsqueda de',
	'search speed' => 'Velocidad de búsqueda',
	'completed pl' => 'Completadas',
	'calendar' => 'Calendario',
	'context' => 'Relacionado a',
	'next' => 'Próxima',
	'previous' => 'Anterior',
	'the template' => 'la plantilla',
	'associate' => 'Vincular',
	'vinculations' => 'vinculaciones',
	'last updated' => 'Ultima modificación',
	'no data to show' => 'No existen datos',
	'activity feeds' => 'Actividad',
	'estimated' => 'Estimado',
	'overdue and upcomming' => 'Atrasados y próximos',
	'tabs' => 'Pestañas',
	'new person' => 'Nueva Persona',
	'fee' => 'Tarifa',
	'user info' => 'Información de Usuario',
	'without company' => 'Sin Organización',
	'persons' => 'Personas',
	'task timeslots report desc' => ' * Solo los tiempos de trabajo asociados a una tarea serán desplegados.',
	'general timeslots report desc' => ' * Solo los tiempos de trabajo agregados desde la pestaña "Tiempo" serán desplegados.',
	'see all' => 'Ver todos',
	'view all' => 'Ver todos',
	'name required' => 'Nombre requerido',
	'viewing all information' => 'Viendo toda la Infomación',
	'no due date' => 'Sin Fecha Límite',
	'field ProjectTasks name' => 'Nombre',
	'dont assign' => 'No asignar',
	'me' => 'Usted',
	'late tasks and upcoming tasks' => 'Tareas atrasadas y próximas',
	'people in' => 'Personas en {0}',
	'users in' => 'Usuarios en {0}',
	'field Objects type_content' => 'Tipo de contenido',
	'All' => 'Todo',
	'information' => 'Información',
	'check all' => 'Marcar todos',
	'uncheck all' => 'Desmarcar todos',
	'dimension' => 'Dimensión',
	'success save member' => '{0} \'{1}\' fue agregado exitosamente',
	'tab' => 'Pestaña',
	'must choose at least one member' => 'Por favor elija una ubicación',
	'invalid email' => 'Correo inválido',
	'plugins' => 'Plugins',
	'user settings' => 'Preferencias de usuario',
	'error add name required' => '{0} no pudo ser agregado, debe especificar un nombre para el mismo.',
	'permissions for unclassified objects' => 'Permisos para objetos no clasificados',
	'attach to notification' => 'Adjuntar documento a notificación',
	'subject for email notification' => 'Asunto a utilizar en el correo de notificación:',
	'use default subject' => 'Utilizar Asunto por defecto',
	'enter a custom subject' => 'Ingrese un Asunto personalizado...',
	
	'widgets' => 'Widgets',
	'dashboard options' => 'Opciones del panel de resumen',
	'default dashboard options' => 'Opciones por defecto del panel de resumen',
	'top' => 'Arriba',
	'left' => 'Izquierda',
	'right' => 'Derecha',
	'section' => 'Sección',
	'sec order' => 'Orden',
	'everyone' => 'Todos',

	'widget_overdue_upcoming_assigned_to_user' => 'Mostrar tareas de',
	'widget_calendar_filter_by_myself' => 'Solo mostrar mis eventos',

	'activity_feed' => 'Actividad',
	'completed tasks list' => 'Tareas Completadas',
	'crpm_people' => 'Personas',
	'estimated_worked_time' => 'Tiempo estimado y trabajado',
	'pending time' => 'Tiempo pendiente',
	'overdue and upcoming' => 'Tareas atrasadas y próximas',
	'projects widget title' => 'Proyectos',
	'statics' => 'Estadísticas',
	'summary' => 'Resumen',
	'color' => 'Color',
	'active context info' => 'Información del contexto',
	
	'users and groups with permissions here' => 'Usuarios y grupos con permisos aquí',
	'add permissions to more users or groups' => 'Asignar permisos a otros usuarios o grupos',
	'add more permissions' => 'Agregar más permisos',
	'show all users with permissions x more' => 'Ver todos los usuarios con permisos aquí ({0} más)',
	'show all members with permissions x more' => 'Ver todos los permisos ({0} more)',
	'user has permissions in' => 'Con permisos en',
	'user doesnt have permissions in' => 'Sin permisos en',
	'drag to right to remove permissions' => 'Arrastre un elemento hacia el panel de la derecha para quitar permisos',
	'drag to left to add permissions' => 'Arrastre un elemento hacia el panel de la izquierda para otorgar permisos',

	'before this year' => 'Previo a este año',
	'this year (before last month)' => 'Este año (previo al mes pasado)',
	'last month' => 'Mes pasado',
	'this month(before last week)' => 'Este mes (previo a la semana pasada)',
	'last week' => 'Semana pasada',
	'this week(before yesterday)' => 'Esta semana (previo a ayer)',
	'yesterday' => 'Ayer',
	'this week(later tomorrow)' => 'Esta semana (posterior a mañana)',
	'this month(after next week)' => 'Este mes (posterior a la semana siguiente)',
	'next month' => 'Mes siguiente',
	'next three months(after next month)' => 'Siguientes tres meses (posterior al mes siguiente)',
	'this year' => 'Este año',
	'after this year' => 'Posterior a este año',
	
	'type name here' => 'Nombre...',
	'there are no linked objects yet' => 'Todavía no hay objetos vinculados.',
	'task details' => 'Detalles de la tarea',
	'file details' => 'Detalles del documento',
	'event details' => 'Detalles del evento',
	'person data' => 'Datos de la persona',
	'contact data' => 'Datos del contato',
	'company data' => 'Datos de la empresa',
	
	'menu home' => 'Inicio',
);
