<?php

  return array(
  
    // ---------------------------------------------------
    //  Administration tools
    // ---------------------------------------------------
    
    'administration tool name test_mail_settings' => 'Test mail settings',
    'administration tool desc test_mail_settings' => 'Use this simple tool to send test emails to check if Feng Office mailer is well configured',
    'administration tool name mass_mailer' => 'Mass mailer',
    'administration tool desc mass_mailer' => 'Simple tool that let you send plain text messages to any group of users registered to the system',
  
    // ---------------------------------------------------
    //  Configuration categories and options
    // ---------------------------------------------------
  
    'configuration' => 'Configuration',
    
    'mail transport mail()' => 'Default PHP settings',
    'mail transport smtp' => 'SMTP server',
    
    'secure smtp connection no'  => 'No',
    'secure smtp connection ssl' => 'Yes, use SSL',
    'secure smtp connection tls' => 'Yes, use TLS',
    
    'file storage file system' => 'File system',
    'file storage mysql' => 'Database (MySQL)',
    
    // Categories
    'config category name general' => 'General',
    'config category desc general' => 'General Feng Office settings.',
    'config category name mailing' => 'Mailing',
    'config category desc mailing' => 'Use these settings to set up how Feng Office should handle email sending. You can use configuration options provided in your php.ini or set it so it uses any other SMTP server.',
    'config category name modules' => 'Modules',
    'config category desc modules' => 'Use these settings to enable or disable Feng Office modules. Disabling a module only hides it from the graphical interface. It doesn\'t remove permissions from users to create or edit content objects.',
    'config category name passwords' => 'Passwords',
    'config category desc passwords' => 'Use these settings to manage password options.',
	'config category name documents' => 'Files',
    'config category desc documents' => 'Manage file configurations.',
  	'config category name brand_colors' => 'Branding',
  	'config category desc brand_colors' => 'Configure system colors.',
	
	//--------------------------------------------------
    // Validate Password
    // ---------------------------------------------------

    'autentify password title'=> 'Authenticate Password',
    'autentify password desc'=> 'You requested to enter to the administrator panel.<br/> Please re-enter your password',
  
    // ---------------------------------------------------
    //  Options
    // ---------------------------------------------------
    
    // General
    'config option name site_name' => 'Site name',
    'config option desc site_name' => 'This value will be displayed as the site name on the Dashboard page',
    'config option name file_storage_adapter' => 'File storage',
    'config option desc file_storage_adapter' => 'Select where you want to store uploaded documents. Warning: Switching storage will make all previuosly uploaded files unavailable.',
    'config option name default_project_folders' => 'Default folders',
    'config option desc default_project_folders' => 'Folders that will be created when workspace is created. Every folder name should be in a new line. Duplicate or empty lines will be ignored',
    'config option name theme' => 'Theme',
    'config option desc theme' => 'Using themes you can change the default look and feel of Feng Office. Need to refresh for it to take effect.',
    'config option name days_on_trash' => 'Days on trash',
    'config option desc days_on_trash' => 'How many days a content object is kept in the trash before being automatically deleted. If 0, objects won\'t be deleted from trash.',
    'config option name checkout_notification_dialog' => 'Checkout notification dialog for documents',
    'config option desc checkout_notification_dialog' => 'If enabled, the user will be prompted when downloading a file to select between editing or read only',
    'config option name time_format_use_24' => 'Use 24 hour format',
    'config option desc time_format_use_24' => 'If set, the 24 hour format will be used instead of the 12 hour format',
    'config option name file_revision_comments_required' => 'File revision comments required',
    'config option desc file_revision_comments_required' => 'If set, adding new file revisions requires users to provide a new comment for each revision.',
    'user config option name sendEmailNotification' => 'Send Email Notification',
    'user config option desc sendEmailNotification' => 'If set, sends a notification email to the created User.',
    'config option name show_feed_links' => 'Show feed links',
    'config option desc show_feed_links' => 'This allows you to show links to RSS or iCal feeds to the logged user throughout the system, so that he can subscribe to them. WARNING: These links contain information that can login a user to the system. If an unaware user shares one of this links he could be compromising all of his information.',
	
    'config option name ask_administration_autentification' => 'Authenticate administration',
    'config option desc ask_administration_autentification' => 'If "Yes" is chosen, a password authentication dialog will be displayed when accessing the administration panel',
  
    'config option name enable_notes_module' => 'Enable Notes Module',
    'config option name enable_email_module' => 'Enable Email Module',
    'config option name enable_contacts_module' => 'Enable People Module',
    'config option name enable_calendar_module' => 'Enable Calendar Module',
    'config option name enable_documents_module' => 'Enable Documents Module',
    'config option name enable_tasks_module' => 'Enable Tasks Module',
    'config option name enable_weblinks_module' => 'Enable Web Links Module',
    'config option name enable_time_module' => 'Enable Time Module',
    'config option name enable_reporting_module' => 'Enable Reporting Module',
  
    'config option name upgrade_check_enabled' => 'Enable upgrade check',
    'config option desc upgrade_check_enabled' => 'If Yes system will once a day check if there are new versions of Feng Office available for download',
    'config option name work_day_start_time' => 'Work day start time',
    'config option desc work_day_start_time' => 'Specifies the time when work day starts',

    'config option name use_minified_resources' => 'Use minified resources',
    'config option desc use_minified_resources' => 'Uses compressed Javascript and CSS to improve performance. You need to recompress JS and CSS if you modify them, by using the public/tools.',

    'config option name currency_code' => 'Currency',
    'config option desc currency_code' => 'Currency symbol',
    'config option name use_owner_company_logo_at_header' => 'Use Owner company\'s logo as application logo',
    'config option desc use_owner_company_logo_at_header' => 'Put the Owner company\'s logo at the top right corner of the screen. Must refresh (F5) to apply the changes. Recommended size: 50x50 px.',
    'config option name use_time_in_task_dates' => 'Use time in task dates',
    'config option desc use_time_in_task_dates' => 'Allow people to input due time and start time with due date and start date.',
    'config option name untitled_notes' => 'Untitled notes',
    'config option desc untitled_notes' => 'Allows creating notes without a title required',
    'config option name repeating_task' => 'Repeating task',
    'config option desc repeating_task' => 'Repeating tasks will be shown individually, and not as one single task',
    'config option name working_days' => 'Working days',
    'config option desc working_days' => 'Here you may select which are the working days of your company. This is useful for the calendar and repeating tasks.',
    'config option name wysiwyg_messages' => 'Description of messages with WYSIWYG',
    'config option desc wysiwyg_messages' => 'Enable this option so that you can write your notes description using rich text format.',
    'config option name wysiwyg_tasks' => 'Description of tasks with WYSIWYG',
    'config option desc wysiwyg_tasks' => 'Enable this option so that you can write your tasks description using rich text format.',
    'config option name wysiwyg_projects' => 'Description of projects with WYSIWYG',
    'config option desc wysiwyg_projects' => 'Enable this option so that you can write your Projects description using rich text format.',

  	'config option name let_users_create_objects_in_root' => 'Let users create objects without classifying them',

    // Mailing
    'config option name exchange_compatible' => 'Microsoft Exchange compatibility mode',
    'config option desc exchange_compatible' => 'If you are using Microsoft Exchange Server set this option to yes to avoid some known mailing problems.',
    'config option name mail_transport' => 'Mail transport',
    'config option desc mail_transport' => 'You can use default PHP settings for sending emails or specify SMTP server',
    'config option name smtp_server' => 'SMTP server',
    'config option name smtp_address' => 'SMTP address',
    'config option desc smtp_address' => 'Optional. Some servers require that you use an email address from that server to send email. Leave blank to use the user\'s email address.',
    'config option name smtp_port' => 'SMTP port',
    'config option name smtp_authenticate' => 'Use SMTP authentication',
    'config option name smtp_username' => 'SMTP username',
    'config option name smtp_password' => 'SMTP password',
    'config option name smtp_secure_connection' => 'Use secure SMTP connection',
    'config option name user_email_fetch_count' => 'Email fetch limit',
    'config option desc user_email_fetch_count' => 'How many emails to fetch when a user clicks on the "Check mail accounts" button. Using a large value may cause timeout errors to the user. Use 0 for no limit. Note, this doesn\'t affect email fetching through cron.',
    'config option name check_spam_in_subject' => 'Check spam in subject',
  	'config option desc check_spam_in_subject' => 'Filter all the emails that contain the word "Spam" in the subject',
    'config option name show images in document notifications' => 'Attach images in document notifications',
    'config option desc show images in document notifications' => 'If the document is an image, it is attached in the content of the notification.',

    'config option name infinite_paging' => 'Paging',
    'config option desc infinite_paging' => 'Enables or disables the paging. When enabled, a little performance can be noticed when loading lists.',
  	'owned by' => 'Owned by',
    // Passwords
    'config option name min_password_length' => 'Minimum password length',
    'config option desc min_password_length' => 'Minimum number of characters required for the password',
    'config option name password_numbers' => 'Password numbers',
    'config option desc password_numbers' => 'Amount of numerical characters required for the password',
    'config option name password_uppercase_characters' => 'Password uppercase characters',
    'config option desc password_uppercase_characters' => 'Amount of uppercase characters required for the password',
    'config option name password_metacharacters' => 'Password metacharacters',
    'config option desc password_metacharacters' => 'Amount of metacharacters required for the password (e.g.: ., $, *)',
    'config option name password_expiration' => 'Password expiration (days)',
    'config option desc password_expiration' => 'Number of days in which a new password is valid (0 to disable this option)',
    'config option name password_expiration_notification' => 'Password expiration notification (days before)',
    'config option desc password_expiration_notification' => 'Number of days to notifify user before password expiration (0 to disable this option)',
    'config option name account_block' => 'Block account on password expiration',
    'config option desc account_block' => 'Block user account when password expires (requires admin to enable user account again)',
    'config option name new_password_char_difference' => 'Validate new password character difference against history',
    'config option desc new_password_char_difference' => 'Validate that a new password differs in at least 3 characters against the last 10 passwords used by the user',
    'config option name validate_password_history' => 'Validate password history',
    'config option desc validate_password_history' => 'Validate that a new password doesn\'t match any of the last 10 passwords used by the user',
    'config option name checkout_for_editing_online' => 'Automatically checkout when editing online',
    'config option desc checkout_for_editing_online' => 'When a user edits a document online it will be checkout so that no one else can edit it at the same time',
    'config option name block_login_after_x_tries' => 'Block login after 5 wrong tries',
    'config option desc block_login_after_x_tries' => 'If a user tries to login 5 times without success in the last 10 minutes, then the account will be blocked for 10 minutes.',
	'config option name use_milestones' => 'Use milestones',
	'config option desc use_milestones' => 'Enabling this option will allow to create milestones and associate tasks to them.',
	'config option name show_tab_icons' => 'Show tab icons',
	'config option desc show_tab_icons' => 'Enabling this option will show each tab\'s icon.',
	'config option name can_assign_tasks_to_companies' => 'Can assign tasks to companies',
	'config option desc can_assign_tasks_to_companies' => 'If enabled then companies will appear in "assigned to" selectors when adding/editing tasks.',
	'config option name use_object_properties' => 'Use object properties',
	'config option desc use_object_properties' => 'Enabling this option will allow you to define custom (key - value) properties for every object.',
	'config option name automatic_crpm_status_calculation' => 'Clients & Project automatic status',
  	'config option desc automatic_crpm_status_calculation' => 'When enabled, you will be able to set up the formulas for the Clients & Project different status so that they are calculated automatically',

	'config option name add_default_permissions_for_users' => 'Set default permissions for Executive, Manager and Administrator users',
	'config option desc add_default_permissions_for_users' => 'If enabled then these users will be granted with the default permissions when creating a Workspace, Client or Project',
	
    'config option name notify_myself_too' => 'Include myself in automatic notifications',
  	'config option desc notify_myself_too' => 'When enabled, the automatic notifications will include yourself (only available for documents)',
  		
  	'config option name give_member_permissions_to_new_users' => 'Give permissions to all clients, projects, etc. for new users',
  	'config option desc give_member_permissions_to_new_users' => 'When creating a new user, if the user type is selected in this option then the user will be granted with permissions in all members.',
  	
  	'config option name show_owner_company_name_header' => 'Show the company name in the header',
  	'config option desc show_owner_company_name_header' => 'When enabled, the name of the company is going to be displayed near the company logo in the header.',
  	'user config option name breadcrumb_member_count' => 'Amount of breadcrumbs to show when listing objects',
  	
	'config option name inherit_permissions_from_parent_member' => 'Inherit permissions from parent workspace, client or project',
	'config option desc inherit_permissions_from_parent_member' => 'When creating a workspace, client, folder or project, the default permissions will be copied from the parent if this option is enabled.',
  
  	'config option name milestone_selector_filter' => 'Milestone selector filters',
	'config option desc milestone_selector_filter' => 'This option is used to filter the milestones selector, you can choose to show all milestones, only milestones in the current workspace, client, project or folder; or milestones in current workspace, client, project or folder and its parent hierarchy.',
	'only in current member' => 'Only milestones in current member',
	'only in current member and parents' => 'Only milestones in current member or parents',
	'all milestones' => 'All milestones',
  	
  	'config option name brand_colors_head_back' => 'Header background color',
  	'config option desc brand_colors_head_back' => '',
  	'config option name brand_colors_head_font' => 'Header font color',
  	'config option desc brand_colors_head_font' => '',
  		
  	'notify myself too' => 'Include myself in automatic notifications',
	
  	'group users' => 'Group users',
    'timeslot' => 'Time',
    'module permissions' => 'Module Permissions',
    'module permission uncheck warning' => 'Module Permission Uncheck Warning',

    
  	
    'user ws config category name dashboard' => 'Dashboard options',
    'user ws config category name task panel' => 'Task options',
  	'user ws config category name time panel' => 'Time options',
    'user ws config category name general' => 'General',
    'user ws config category name calendar panel' => 'Calendar options',
    'user ws config category name mails panel' => 'Email options',
	'user ws config category name listing preferences' => 'Listing options',
    'user ws config option name show pending tasks widget' => 'Show pending tasks widget',
    'user ws config option name pending tasks widget assigned to filter' => 'Show tasks assigned to',
    'user ws config option name show late tasks and milestones widget' => 'Show late tasks and milestones widget',
    'user ws config option name show messages widget' => 'Show notes widget',
    'user ws config option name show comments widget' => 'Show comments widget',
    'user ws config option name show documents widget' => 'Show documents widget',
    'user ws config option name show calendar widget' => 'Show mini calendar widget',
    'user ws config option name show charts widget' => 'Show charts widget',
    'user ws config option name show emails widget' => 'Show emails widget',
    'user ws config option name show dashboard info widget' => 'Show dashboard info widget',
    'user ws config option name show getting started widget' => 'Show getting started widget',
    'user ws config option name localization' => 'Language',
    'user ws config option desc localization' => 'This is the language that will be used within the system.',
    'user ws config option name initialWorkspace' => 'Initial workspace',
    'user ws config option desc initialWorkspace' => 'This setting lets you choose which workspace you will be selected when you login, or you can choose to remember the last workspace you were viewing.',
    'user ws config option name rememberGUIState' => 'Remember the user interface state',
    'user ws config option desc rememberGUIState' => 'This allows you to save the state of the graphical interface (size of panels, expanded/collapsed state, etc) for the next time that you log in. Warning: This feature is in BETA status.',
    'user ws config option name time_format_use_24' => 'Use 24 hours format for time descriptions',
    'user ws config option desc time_format_use_24' => 'If enabled time descriptions will be shown as \'hh:mm\' from 00:00 to 23:59, if not hours will go from 1 to 12 using AM or PM.',
    'user ws config option name work_day_start_time' => 'Work day start time',
    'user ws config option desc work_day_start_time' => 'Specifies the time when work day starts',
    'user ws config option name show dashboard info widget' => 'Show workspace information widget',
    'user ws config option name show activity widget' => 'Show activity widget',

    'user ws config option name my tasks is default view' => 'Tasks assigned to me is the default view',
    'user ws config option desc my tasks is default view' => 'If no is selected, the default view of the task panel will show all tasks',
    'user ws config option name show tasks in progress widget' => 'Show \'Tasks in progress\' widget',
    
    'user ws config option name show_tasks_context_help' => 'Show context help for tasks',
    'user ws config option desc show_tasks_context_help' => 'If enabled, a context help box will be displayed on the tasks panel',
    'user ws config option name start_monday' => 'Start week on monday',
    'user ws config option desc start_monday' => 'Will show the calendar starting weeks on monday (must refresh to apply changes)',
    'user ws config option name show_week_numbers' => 'Show week numbers',
    'user ws config option desc show_week_numbers' => 'Shows the week numbers on the monthly and weekly views.',

    'user ws config option name date_format' => 'Date format',
    'user ws config option desc date_format' => 'Template format to be applied to date values. d = day, m = month, y = year. You need to refresh in order to apply the changes.',
    'user ws config option name descriptive_date_format' => 'Descriptive date format',
    'user ws config option desc descriptive_date_format' => 'Template format to be applied to descriptive date values. Code explanations: d = Day number (2 digits with leading zeros), D = Day name (three letters), j = Day number, l = Complete day name, m = Month number (with leading zeros), M = Month name (three letters), n = Month number, F = Complete month name, Y = Year (4 digits), y = Year (2 digits). Refresh required.',

    'user ws config option name show_context_help' => 'Show contextual help',
    'user ws config option desc show_context_help' => 'Select if you want to always view help, never view it, or view it until each box is closed.',
    'user ws config option name view deleted accounts emails' => 'View deleted accounts\' emails',
    'user ws config option desc view deleted accounts emails' => 'Enables you to view the emails from your deleted email accounts (when you delete an account you must not delete emails to use this option)',
    'user ws config option name block_email_images' => 'Block email images',
    'user ws config option desc block_email_images' => 'Do not show images that are embedded in mail objects.',
    'user ws config option name draft_autosave_timeout' => 'Draft autosave interval',
    'user ws config option desc draft_autosave_timeout' => 'Seconds between each autosave operation for draft mails (0 to disable autosave)',
    'user ws config option name classify_mail_with_conversation' => 'Classify mails with its conversation',
    'user ws config option desc classify_mail_with_conversation' => 'If enabled received mails are classified into the conversation workspaces (if email belongs to a conversation).',

    'user ws config option name detect_mime_type_from_extension' => 'Detect mime type from extension',
    'user ws config option desc detect_mime_type_from_extension' => 'Enable this to detect file\'s mime type by its extension',

    'user ws config option name displayed events amount' => 'Number of events displayed',
    'user ws config option desc displayed events amount' => 'The number of events per day that are shown in the month view',
  
	'user config option name access_member_after_add' => 'Access new member after its creation',
	'user config option desc access_member_after_add' => 'If you enable this option, after creating a workspace, client, etc; it will be selected in the left panel (this option only works if "Remember to access member or not when member is created" is enabled).',
	'user config option name access_member_after_add_remember' => 'Remember to access member or not when member is created',
	'user config option desc access_member_after_add_remember' => 'Enabling this option allows you to skip the question about what to do after creating a workspace, client, etc.',

  	'user config option name breadrcrumb_member_count' => 'Amount of breadcrumbs to display',
  	'config option name updateOnLinkedObjects' => 'Change update date of an object when linking to another',
  			
  		
    'user config option name show_object_direct_url'=> 'Show direct object urls',
    'user config option desc show_object_direct_url'=> 'If enabled, a direct URL to the object will be displayed on it\'s overview',  

    'user config option name reminders_events' =>'Event Reminders',
    'user config option desc reminders_events' =>'Default value for event reminders',
  		
  	'user config option name updateOnLinkedObjects' => 'Update objects when linking others:',
  	'user config option desc updateOnLinkedObjects' => 'If this option is enabled, whenever you link or unlink an object with another, both their Updated On fields will be modified.',
  		 
  
  	'user config option name reminders_tasks' =>'Task Reminders',
    'user config option desc reminders_tasks' =>'Default value for task reminders',  
  
  	'user config option name add_task_default_reminder' => 'Add a reminder by default when creating a task',
  	'user config option desc add_task_default_reminder' => 'Create reminders by default when you create tasks',
    
  	'user config option name add_task_autoreminder' =>'Create automatic reminders for other assignees when editing a task',
    'user config option desc add_task_autoreminder' =>'Enable this option to automatically create autoreminders when I edit a task assigned to someone else that no longer has a reminder left',
  
  	'user config option name add_self_task_autoreminder' =>'Create automatic reminders when editing my tasks',
    'user config option desc add_self_task_autoreminder' =>'Enable this option if you want to automatically create autoreminders when editing my tasks that no longer have a reminder left',
  
  	'user config option name add_event_autoreminder' =>'Create automatic reminders when editing an event',
    'user config option desc add_event_autoreminder' =>'Enable this option if you want to autotmatically create autoreminders if you edit an event that no longer has a reminder left',

  	'user config option name autoassign_events' =>'Autoassign events',
    'user config option desc autoassign_events' =>'Enable this option if you also want to be invited to events that you create, even if you are filtering the calendar by someone else',
  
  	'user config option name event_send_invitations' =>'Send event invitations',
    'user config option desc event_send_invitations' =>'Enable this option if you want to have the  "Send Invitations" option enabled by default when you create an event',
  
  	'user config option name event_subscribe_invited' =>'Subscribe invited users',
    'user config option desc event_subscribe_invited' =>'Enable this option if you want to have the  "Subscribe Invited users" option enabled by default when you create an event',
  
  	'user config option name breadcrumb_member_count' => 'Amount of breadcrumbs to show when listing objects',
  	'user config option name attach_to_notification' => 'When working with a document, attach it to its notifications',
  		
  	'user config option name show_notify_checkbox_in_quick_add' => 'Show the "Send notification" option',
  	'user config option desc show_notify_checkbox_in_quick_add' => 'When enabled, if you are quick adding or editing a task you will be able to select whether a notification should be sent or not.',
  	
  	'user config option name view_mail_attachs_expanded' => 'Show expanded attachments when accessing an email',
  	'user config option desc view_mail_attachs_expanded' => '',

	'user config option name tasksShowDescriptionOnTimeForms' => 'Show description field when adding a time entry into a task in the tasks list',
  	
  	'user config option name auto_classify_attachments' => 'Automatically classiffy email attachments when receiving emails',
  	'user config option desc auto_classify_attachments' => 'If enabled the attachments will be classiffied with the email in the place defined in the account',
  	
  	'user config option name show_multiple_color_events' => 'Show multiple color events in calendar tab',
  	'user config option desc show_multiple_color_events' => 'If enabled the events will be shown using the color of every member in which the event is related.',
  	
  	'show context help always' => 'Always',
    'show context help never' => 'Never',
    'show context help until close' => 'Until close',

    'user ws config option name always show unread mail in dashboard' => 'Always show unread email in dashboard',
    'user ws config option desc always show unread mail in dashboard' => 'When NO is chosen emails from the active workspace will be shown',
    'workspace emails' => 'Workspace Mails',
    'user ws config option name tasksShowWorkspaces' => 'Show workspaces',
    'user ws config option name tasksShowTime' => 'Show time',
    'user ws config option name tasksShowDates' => 'Show dates',
    'user ws config option name tasksShowTags' => 'Show tags',
    'user ws config option name tasksGroupBy' => 'Group by',
    'user ws config option name tasksOrderBy' => 'Order by',
    'user ws config option name task panel status' => 'Status',
    'user ws config option name task panel filter' => 'Filter by',
    'user ws config option name task panel filter value' => 'Filter value',

    'templates' => 'Templates',
    'add template' => 'Add template',
    'confirm delete template' => 'Are you sure you want to delete this template?',
    'no templates' => 'There are no templates',
  	'copy task subtasks' => 'Would you like to copy the subtasks into the template as well?',
  	'copy milestone tasks' => 'Would you like to copy the milestone\'s tasks into the template as well?',  		
    'template name required' => 'The template\'s name is required',
    'can manage templates' => 'Can manage templates',
    'can manage time' => 'Can manage time',
  	'can add mail accounts' => 'Can add mail accounts',
	'new template' => 'New template',
	'edit template' => 'Edit template',
	'template dnx' => 'The template does not exist',
	'success edit template' => 'Template modified successfully',
	'log add cotemplates' => '{0} added',
	'log edit cotemplates' => '{0} modified',
	'success delete template' => 'Template deleted successfully',
	'error delete template' => 'Error deleting the template',
	'objects' => 'Objects',
	'objects in template' => 'Objects in template',
	'no objects in template' => 'There are no objects in this template',
	'add to a template' => 'Add to a template',
  	'add an object to template' => 'Add an object to this template',
  	'add a parameter to template' => 'Add a parameter to this template',
	'you are adding object to template' => 'You are adding {0} \'{1}\' to a template. Choose a template below or create a new one.',
	'success add object to template' => 'Object added to template successfully',
	'object type not supported' => 'This object type is not supported for templates',
  	'assign template to workspace' => 'Assign template to workspace',
  	'parameters' => 'Parameters',
  
  	'cron events' => 'Cron events',
  	'about cron events' => 'Learn about cron events...',
  	'cron events info' => 'Cron events let you execute tasks in Feng Office periodically, without having to login to the system. To enable cron events you need to configure a cron job to periodically execute the "cron.php" file, located at the root of Feng Office. The periodicity at which you run the cron job will determine the granularity at which you can run these cron events. For example, if you configure a cron job to run every five minutes, and you configure the cron event to check for upgrades every one minute, it will only be able to check for upgrades every five minutes. To learn about how to configure a cron job ask your system administrator or hosting provider.',
  	'cron event name check_mail' => 'Check mail',
  	'cron event desc check_mail' => 'This cron event will check for new email in all email accounts in the system.',
  	'cron event name purge_trash' => 'Purge trash',
  	'cron event desc purge_trash' => 'This cron event will delete objects older than the amount of days specified in the \'Days in trash\' configuration.',
  	'cron event name send_reminders' => 'Send reminders',
  	'cron event desc send_reminders' => 'This cron event will send email reminders.',
  	'cron event name check_upgrade' => 'Check upgrade',
  	'cron event desc check_upgrade' => 'This cron event will check for new versions of Feng Office.',
  	'cron event name send_notifications_through_cron' => 'Send notifications through cron',
  	'cron event desc send_notifications_through_cron' => 'If this event is enabled email notifications will be sent through cron and not when generated by Feng Office.',
  	'next execution' => 'Next execution',
    'cron event name import_google_calendar' => 'Import Google Calendar',
  	'cron event desc import_google_calendar' => 'This cron event will look for events to import from Google Calendar.',
    'cron event name export_google_calendar' => 'Export Feng Office',
  	'cron event desc export_google_calendar' => 'This cron event will look for events in Feng Office to export to Google Calendar.',
  	'delay between executions' => 'Delay between executions',
  	'enabled' => 'Enabled',
  	'no cron events to display' => 'There are no cron events to display',
  	'success update cron events' => 'Cron events updated successfully',
  
  	'manual upgrade' => 'Manual upgrade',
  	'manual upgrade desc' => 'To manually upgrade Feng Office you have to download the new version of Feng Office, extract it to the root of your installation and then go to <a href="public/upgrade">\'public/upgrade\'</a> in your browser to run the upgrade process.',
  	'automatic upgrade' => 'Automatic upgrade',
  	'automatic upgrade desc' => 'The automatic upgrade will automatically download and extract the new version, and will run the upgrade process for you. The webserver needs write access to all folders.',
  	'start automatic upgrade' => 'Start automatic upgrade',
  
  	'select object type' => 'Select object type',
  	'select one' => 'Select one',
  	'email type' => 'Email',
  	'custom properties updated' => 'Custom properties updated',
  	'user ws config option name noOfTasks' => 'Set number of tasks shown as default',
  
  	'user ws config option name amount_objects_to_show' => 'Number of Linked Objects to show',
  	'user ws config option desc amount_objects_to_show' => 'Sets the number of Linked Objects to be displayed on object\'s views',
   	'user ws config option name show_two_weeks_calendar' => 'Show two weeks calendar widget',
  	'user ws config option desc show_two_weeks_calendar' => 'Sets the calendar widget to display two weeks',
	'user ws config option name attach_docs_content' => 'Attach files contents',
	'user ws config option desc attach_docs_content' => 'When this option is set to "Yes" file attachments will be added as regular email attachments. When "No" is chosen file attachments will be sent as a link to the file.',
	'user ws config option name max_spam_level' => 'Maximum spam level allowed',
	'user ws config option desc max_spam_level' => 'When fetching emails, messages with Spam evaluation greater than this value will be sent to "Junk" folder. Set to 0 for max filtering, 10 no filtering. This option works only if a spam filter tool is installed in your server.',
  
	'user ws config option name hide_quoted_text_in_emails' => 'Hide quoted text when viewing emails',
	'user ws config option desc hide_quoted_text_in_emails' => 'If enabled email messages will be displayed without the quoted text. There will be an option to view it while reading.',
  
	'edit default user preferences' => 'Edit default user preferences',
  	'default user preferences' => 'Default user preferences',
  	'default user preferences desc' => 'Choose the default values for user preferences. This values apply when the user hasn\'t chosen a value for an option yet.',
  
  	'mail accounts' => 'Email accounts',
  	'incoming server' => 'Incoming server',
  	'outgoing server' => 'Outgoing server',
  	'no email accounts' => 'No email accounts',
  	'user ws config option name create_contacts_from_email_recipients' => 'Create people from email recipients',
  	'user ws config option desc create_contacts_from_email_recipients' => 'When this option is set to "Yes" a person will be automatically created for every email address you send an email to. You need the "Can manage all people" permission.',
  	'user ws config option name drag_drop_prompt' => 'Action to take on drag and drop to dimension member',
  	'user ws config option desc drag_drop_prompt' => 'Choose which action should be taken when dragging an object to a dimension member.',
  	'drag drop prompt option' => 'Prompt user for an action',
  	'drag drop move option' => 'Move to new workspace and lose previous workspaces',
  	'drag drop keep option' => 'Add to new workspace while keeping previous workspaces',
  	'user ws config option name mail_drag_drop_prompt' => 'Classify email attachments on drag and drop?',
  	'user ws config option desc mail_drag_drop_prompt' => 'Choose what should be done with email attachments when dragging an email to a workspace.',
  	'mail drag drop prompt option' => 'Prompt user for an action',
  	'mail drag drop classify option' => 'Classify attachments',
  	'mail drag drop dont option' => 'Don\'t classify attachments',
  	'user ws config option name show_emails_as_conversations' => 'Show emails as conversations',
  	'user ws config option desc show_emails_as_conversations' => 'If enabled email will be grouped into conversations in the Emails listing, showing all emails belonging to a same thread (replies, forwards, etc) as one entry in the listing.',
  	'user ws config option name autodetect_time_zone' => 'Autodetect timezone',
  	'user ws config option desc autodetect_time_zone' => 'When this option is enabled, the user\'s timezone will be autodetected from browser.',
  	'user ws config option name search_engine' => 'Search engine',
  	'user ws config option desc search_engine' => 'Choose which search engine to use. "Full" will do a more exhaustive search but will take much longer than "Quick". "Full" is not recommended for heavily loaded installations.',
	'user ws config option name activity widget elements' => 'Activity widget size',
	'user ws config option desc activity widget elements' => 'Number of items displayed in Activity widget.',
	'user ws config option name mail_account_err_check_interval' => 'Email accounts error checking interval',
	'user ws config option desc mail_account_err_check_interval' => 'Time between each verification at email accounts (0 to disable)',
  	
  	//account
  	//General
  	
  	'user config option name amount_objects_to_show' => 'Number of Linked Objects to show',
  	'user config option desc amount_objects_to_show' => 'Sets the number of Linked Object\'s to be displayed on objects views.' ,
  	'user config option name autodetect_time_zone' => 'Autodetect time zone',
  	'user config option desc autodetect_time_zone' => 'When this option is enabled, the user\'s timezone will be autodetected from browser.',
  	'user config option name detect_mime_type_from_extension' => 'Detect mime type from extension',
  	'user config option desc detect_mime_type_from_extension' => 'Enable this to detect file\'s mime type by its extension.',
  	'user config option name root_dimensions' => 'Dimension widgets to display',
  	'user config option desc root_dimensions' => 'Check each box to have the tree-widget for each dimension displayed when you access Feng Office.',
  	'user config option name show_context_help' => 'Show contextual help',
  	'user config option desc show_context_help' => 'Select if you want to always view help, never view it, or view it until each box is closed.',
  	'user config option name drag_drop_prompt' => 'Action to take on drag and drop to workspace',
  	'user config option desc drag_drop_prompt' => 'Choose which action should be taken when dragging an object to a workspace.',
  	'user config option name localization' => 'Language',
  	'user config option desc localization' => 'This is the language that will be used within the system.',
  	'user config option name rememberGUIState' => 'Remember the user interface state',
  	'user config option desc rememberGUIState' => 'This allows you to save the state of the graphical interface (size of panels, expanded/collapsed state, etc) for the next time that you log in. Warning: This feature is in BETA status.',
  	'user config option name work_day_start_time' => 'Work day start time',
  	'user config option desc work_day_start_time' => 'Specifies the time when work day starts.',
  	'user config option name work_day_end_time' => 'Work day end time',
  	'user config option desc work_day_end_time' => 'Specifies the time when work day ends.',
  	'user config option name time_format_use_24' => 'Use 24 hours format for time descriptions',
  	'user config option desc time_format_use_24' => 'If enabled time descriptions will be shown as \'hh:mm\' from 00:00 to 23:59, if not hours will go from 1 to 12 using AM or PM.',
  	'user config option name date_format' => 'Date format',
  	'user config option desc date_format' => 'Template format to be applied to date values. d = day, m = month, y = year. You need to refresh in order to apply the changes.',
  	'user config option name search_engine' => 'Search engine',
  	'user config option desc search_engine' => 'Choose which search engine to use. "Full" will do a more exhaustive search but will take much longer than "Quick". "Full" is not recommended for heavily loaded installations.',
  	'user config option name descriptive_date_format' => 'Descriptive date format' ,
  	'user config option desc descriptive_date_format' => 'Template format to be applied to descriptive date values. Code explanations: d = Day number (2 digits with leading zeros), D = Day name (three letters), j = Day number, l = Complete day name, m = Month number (with leading zeros), M = Month name (three letters), n = Month number, F = Complete month name, Y = Year (4 digits), y = Year (2 digits). Refresh required.' ,
  	'user config option name add_timeslot_view_dimensions_combos' => 'Timeslots classification',
  	'user config option desc add_timeslot_view_dimensions_combos' => 'In here you will be able to choose where will you be able to classify timeslots',
  	'search engine mysql like' => 'Full',
  	'search engine mysql match' => 'Quick',
  
  	//Dasboard
  	
  	'user config option name show_two_weeks_calendar' => 'Show two weeks calendar',
  	'user config option desc show_two_weeks_calendar' => 'Sets the calendar widget to display two weeks',
  	'user config option name always show unread mail in dashboard' => 'Show unread mail in dashboard',
  	'user config option desc always show unread mail in dashboard' => 'When NO is chosen emails from the active workspace will be shown',
  	'user config option name show calendar widget' => 'Show calendar widget',
  	'user config option name show late tasks and milestones widget' => 'Show late tasks and milestones widget',
  	'user config option name show pending tasks widget' => 'Show pending tasks widget',
  	'user config option name pending tasks widget assigned to filter' => 'Pending tasks widget assigned to filter',
  	'user config option name show emails widget' => 'Show emails widget',
  	'user config option name show messages widget' => 'Show messages widget',
  	'user config option name show documents widget' => 'Show documents widget',
  	'user config option name show charts widget' => 'Show charts widget',
  	'user config option name show tasks in progress widget' => 'Show tasks in progress widget',
  	'user config option name show comments widget' => 'Show comments widget',
  	'user config option name show dashboard info widget' => 'Show dashboard info widget',
  	'user config option name show getting started widget' => 'Show getting started widget',
  	'user config option name show activity widget' => 'Show activity widget',
  	'user config option name activity widget elements' => 'Activity widget size',
  	'user config option desc activity widget elements' => 'Number of items displayed in Activity widget.',
  	
  	//task options
  	
  	'user config option name can notify from quick add' => 'Notify the assignee and subscribers',
    'user config option desc can notify from quick add' => 'This option enables notifying assigned users, and subscribed ones, after a task has been added or updated',  
    'user config option name close timeslot open' => 'Close the timeslots that are still running when completing a task',  
  	'user config option name noOfTasks' => 'Number Of Tasks',
  	'user config option name task_display_limit' => 'Maximum number of tasks to display',
  	'user config option desc task_display_limit' => 'For performance reasons, this number should not be too big. Use 0 for no limit',
  	'user config option name quick_add_task_view_dimensions_combos' => 'Tasks quick add/edit classification',
  	'user config option desc quick_add_task_view_dimensions_combos' => 'In here you will be able to choose where will you be able to classify tasks when using the quick methods',
	'config option name use tasks dependencies' => 'Use tasks dependencies',
	'config option desc use tasks dependencies' => 'Enables the definition of dependencies between tasks',
  
  	//calendar
  	
  	'user config option name start_monday' => 'Start week on monday',
  	'user config option desc start_monday' => 'Will show the calendar starting weeks on monday (must refresh to apply changes)',
  	'user config option name show_week_numbers' => 'Show week numbers',
  	'user config option desc show_week_numbers' => 'Shows the week numbers on the monthly and weekly views.',
  
  	//mail
  	
  	'user config option name view deleted accounts emails' => 'View deleted accounts emails',
  	'user config option desc view deleted accounts emails' => 'Enables you to view the emails from your deleted email accounts (when you delete an account you must not delete emails to use this option)',
  	'user config option name block_email_images' => 'Block email images',
  	'user config option desc block_email_images' => 'Do not show images that are embedded in mail objects.',
  	'user config option name attach_docs_content' => 'Attach files contents',
  	'user config option desc attach_docs_content' => 'When this option is set to "Yes" file attachments will be added as regular email attachments. When "No" is chosen file attachments will be sent as a link to the file.',
  	'user config option name show_emails_as_conversations' => 'Show emails as conversations',
  	'user config option desc show_emails_as_conversations' => 'If enabled email will be grouped into conversations in the Emails listing, showing all emails belonging to a same thread (replies, forwards, etc) as one entry in the listing',
  	'user config option name draft_autosave_timeout' => 'Draft autosave interval',
  	'user config option desc draft_autosave_timeout' => 'Seconds between each autosave operation for draft mails (0 to disable autosave)',
  	'user config option name max_spam_level' => 'Maximum spam level allowed',
  	'user config option desc max_spam_level' => 'When fetching emails, messages with Spam evaluation greater than this value will be sent to "Junk" folder. Set to 0 for max filtering, 10 no filtering. This option works only if a spam filter tool is installed in your server.',
  	'user config option name create_contacts_from_email_recipients' => 'Create people from email recipients',
  	'user config option desc create_contacts_from_email_recipients' => 'When this option is set to "Yes" a person will be automatically created for every email address you send an email to. You need the "Can manage all people" permission.',
  	'user config option name mail_drag_drop_prompt' => 'Classify email attachments on drag and drop?',
  	'user config option desc mail_drag_drop_prompt' => 'Choose what should be done with email attachments when dragging an email to a workspace.',
  	'user config option name hide_quoted_text_in_emails' => 'Hide quoted text when viewing emails',
  	'user config option desc hide_quoted_text_in_emails' => 'If enabled email messages will be displayed without the quoted text. There will be an option to view it while reading.',
  	'user config option name mail_account_err_check_interval' => 'Email accounts error checking interval',
  	'user config option desc mail_account_err_check_interval' => 'Time between each verification at email accounts (0 to disable)',
  	'user config option name classify_mail_with_conversation' => 'Classify mails with its conversation',
  	'user config option desc classify_mail_with_conversation' => 'If enabled received mails are classified into the conversation workspaces (if email belongs to a conversation).',	
  
  	//
  	'untitled note' => 'Untitled note',
  	'user ws config option name task_display_limit' => 'Maximum number of tasks to display',
  	'user ws config option desc task_display_limit' => 'For performance reasons, this number should not be too big. Use 0 for no limit.',
  	
  	'user ws config option name show_file_revisions_search' => 'See File Revisions when performing searchs',	
  
  	'sync' => 'Sync',
  	'mails on imap acc already sync' => 'There are no emails left to be synchronized in this account',
  	'cant sync account' => 'This account cannot be synchronized. Check IMAP settings',
  	'config option name sent_mails_sync' => 'Enable IMAP synchronization when sending emails from Feng Office',
  
  	'succes save object subtypes' => 'Object subtypes saved sucessfully',
  
	'add member' => 'Add member',
	'add member to this dimension' => 'Add member to this dimension',
  	'parent member' => 'Child of',
  	'new member' => 'New member',
  	'member cannot be root' => 'Member of type \'{0}\' cannot be root of the dimension, a parent member must be selected.',
  	'permissions for member' => 'Permissions for member \'{0}\'',
	'user selector permissions help' => 'Click on a group or user to modify the permissions',
  	
	'expand-collapse' => 'Expand/Collapse',

    'cron events' => 'Cron events',
    'about cron events' => 'Learn about cron events...',
    'cron events info' => 'Cron events let you execute tasks in Feng Office periodically, without having to login to the system. To enable cron events you need to configure a cron job to periodically execute the "cron.php" file, located at the root of Feng Office. The periodicity at which you run the cron job will determine the granularity at which you can run these cron events. For example, if you configure a cron job to run every five minutes, and you configure the cron event to check for upgrades every one minute, it will only be able to check for upgrades every five minutes. To learn about how to configure a cron job ask your system administrator or hosting provider.',
    'cron event name check_mail' => 'Check mail',
    'cron event desc check_mail' => 'This cron event will check for new email in all email accounts in the system.',
    'cron event name purge_trash' => 'Purge trash',
    'cron event desc purge_trash' => 'This cron event will delete objects older than the amount of days specified in the \'Days in trash\' configuration.',
    'cron event name send_reminders' => 'Send reminders',
    'cron event desc send_reminders' => 'This cron event will send email reminders.',
    'cron event name check_upgrade' => 'Check upgrade',
    'cron event desc check_upgrade' => 'This cron event will check for new versions of Feng Office.',
    'cron event name send_notifications_through_cron' => 'Send notifications through cron',
    'cron event desc send_notifications_through_cron' => 'If this event is enabled email notifications will be sent through cron and not when generated by Feng Office.',
    'next execution' => 'Next execution',
    'cron event name import_google_calendar' => 'Import Google Calendar events',
    'cron event desc import_google_calendar' => 'If this option is enabled, events from Google Calendar will be imported into Feng Office as long as you have correctly set it up.',
    'cron event name export_google_calendar' => 'Export Feng Office events',
    'cron event desc export_google_calendar' => 'If this option is enabled, events from Feng Office will be exported to external calendars such as Google Calendar.',
    'delay between executions' => 'Delay between executions',
    'enabled' => 'Enabled',
    'no cron events to display' => 'There are no cron events to display',
    'success update cron events' => 'Cron events updated successfully',

    'manual upgrade' => 'Manual upgrade',
    'manual upgrade desc' => 'To manually upgrade Feng Office you have to download the new version of Feng Office, extract it to the root of your installation and then go to <a href="public/upgrade">\'public/upgrade\'</a> in your browser to run the upgrade process.',
    'automatic upgrade' => 'Automatic upgrade',
    'automatic upgrade desc' => 'The automatic upgrade will automatically download and extract the new version, and will run the upgrade process for you. The webserver needs write access to all folders.',
    'start automatic upgrade' => 'Start automatic upgrade',

    'select object type' => 'Select object type',
    'select one' => 'Select one',
    'email type' => 'Email',
    'custom properties updated' => 'Custom properties updated',
    'user ws config option name noOfTasks' => 'Set number of tasks shown as default',

    'user ws config option name amount_objects_to_show' => 'Number of Linked Objects to show',
    'user ws config option desc amount_objects_to_show' => 'Sets the number of Linked Objects to be displayed on object\'s views',
    'user ws config option name show_two_weeks_calendar' => 'Show two weeks calendar widget',
    'user ws config option desc show_two_weeks_calendar' => 'Sets the calendar widget to display two weeks',
    'user ws config option name attach_docs_content' => 'Attach files contents',
    'user ws config option desc attach_docs_content' => 'When this option is set to "Yes" file attachments will be added as regular email attachments. When "No" is chosen file attachments will be sent as a link to the file.',
    'user ws config option name max_spam_level' => 'Maximum spam level allowed',
    'user ws config option desc max_spam_level' => 'When fetching emails, messages with Spam evaluation greater than this value will be sent to "Junk" folder. Set to 0 for max filtering, 10 no filtering. This option works only if a spam filter tool is installed in your server.',

    'user ws config option name hide_quoted_text_in_emails' => 'Hide quoted text when viewing emails',
    'user ws config option desc hide_quoted_text_in_emails' => 'If enabled email messages will be displayed without the quoted text. There will be an option to view it while reading.',

    'edit default user preferences' => 'Edit default user preferences',
    'default user preferences' => 'Default user preferences',
    'default user preferences desc' => 'Choose the default values for user preferences. This values apply when the user hasn\'t chosen a value for an option yet.',

    'mail accounts' => 'Email accounts',
    'incoming server' => 'Incoming server',
    'outgoing server' => 'Outgoing server',
    'no email accounts' => 'No email accounts',
    'user ws config option name create_contacts_from_email_recipients' => 'Create people from email recipients',
    'user ws config option desc create_contacts_from_email_recipients' => 'When this option is set to "Yes" a person will be automatically created for every email address you send an email to. You need the "Can manage all people" permission.',
    'user ws config option name drag_drop_prompt' => 'Action to take on drag and drop to dimension member',
    'user ws config option desc drag_drop_prompt' => 'Choose which action should be taken when dragging an object to a dimension member.',
    'drag drop prompt option' => 'Prompt user for an action',
    'drag drop move option' => 'Move to new workspace and lose previous workspaces',
    'drag drop keep option' => 'Add to new workspace while keeping previous workspaces',
    'user ws config option name mail_drag_drop_prompt' => 'Classify email attachments on drag and drop?',
    'user ws config option desc mail_drag_drop_prompt' => 'Choose what should be done with email attachments when dragging an email to a workspace.',
    'mail drag drop prompt option' => 'Prompt user for an action',
    'mail drag drop classify option' => 'Classify attachments',
    'mail drag drop dont option' => 'Don\'t classify attachments',
    'user ws config option name show_emails_as_conversations' => 'Show emails as conversations',
    'user ws config option desc show_emails_as_conversations' => 'If enabled email will be grouped into conversations in the Emails listing, showing all emails belonging to a same thread (replies, forwards, etc) as one entry in the listing.',
    'user ws config option name autodetect_time_zone' => 'Autodetect timezone',
    'user ws config option desc autodetect_time_zone' => 'When this option is enabled, the user\'s timezone will be autodetected from browser.',
    'user ws config option name search_engine' => 'Search engine',
    'user ws config option desc search_engine' => 'Choose which search engine to use. "Full" will do a more exhaustive search but will take much longer than "Quick". "Full" is not recommended for heavily loaded installations.',
    'user ws config option name activity widget elements' => 'Activity widget size',
    'user ws config option desc activity widget elements' => 'Number of items displayed in Activity widget.',
    'user ws config option name mail_account_err_check_interval' => 'Email accounts error checking interval',
    'user ws config option desc mail_account_err_check_interval' => 'Time between each verification at email accounts (0 to disable)',

    //account
    //General
	'user config option name contacts_per_page' => 'Contacts per page',
  	'user config option desc contacts_per_page' => 'Amount of contacts listed (avoid 0 and negative numbers). Take into account that the larger the number, the more time it will take to load the contacts.',
    'user config option name amount_objects_to_show' => 'Number of Linked Objects to show',
    'user config option desc amount_objects_to_show' => 'Sets the number of Linked Object\'s to be displayed on objects views.' ,
    'user config option name autodetect_time_zone' => 'Autodetect time zone',
    'user config option desc autodetect_time_zone' => 'When this option is enabled, the user\'s timezone will be autodetected from browser.',
    'user config option name detect_mime_type_from_extension' => 'Detect mime type from extension',
    'user config option desc detect_mime_type_from_extension' => 'Enable this to detect file\'s mime type by its extension.',
    'user config option name root_dimensions' => 'Dimension widgets to display',
    'user config option desc root_dimensions' => 'Check each box to have the tree-widget for each dimension displayed when you access Feng Office.',
    'user config option name show_context_help' => 'Show contextual help',
    'user config option desc show_context_help' => 'Select if you want to always view help, never view it, or view it until each box is closed.',
    'user config option name drag_drop_prompt' => 'Action to take on drag and drop to workspace',
    'user config option desc drag_drop_prompt' => 'Choose which action should be taken when dragging an object to a workspace.',
    'user config option name localization' => 'Language',
    'user config option desc localization' => 'This is the language that will be used within the system.',
    'user config option name rememberGUIState' => 'Remember the user interface state',
    'user config option desc rememberGUIState' => 'This allows you to save the state of the graphical interface (size of panels, expanded/collapsed state, etc) for the next time that you log in. Warning: This feature is in BETA status.',
    'user config option name work_day_start_time' => 'Work day start time',
    'user config option desc work_day_start_time' => 'Specifies the time when work day starts.',
    'user config option name work_day_end_time' => 'Work day end time',
    'user config option desc work_day_end_time' => 'Specifies the time when work day ends.',
    'user config option name time_format_use_24' => 'Use 24 hours format for time descriptions',
    'user config option desc time_format_use_24' => 'If enabled time descriptions will be shown as \'hh:mm\' from 00:00 to 23:59, if not hours will go from 1 to 12 using AM or PM.',
    'user config option name date_format' => 'Date format',
    'user config option desc date_format' => 'Template format to be applied to date values. d = day, m = month, y = year. You need to refresh in order to apply the changes.',
    'user config option name search_engine' => 'Search engine',
    'user config option desc search_engine' => 'Choose which search engine to use. "Full" will do a more exhaustive search but will take much longer than "Quick". "Full" is not recommended for heavily loaded installations.',
    'user config option name descriptive_date_format' => 'Descriptive date format' ,
    'user config option desc descriptive_date_format' => 'Template format to be applied to descriptive date values. Code explanations: d = Day number (2 digits with leading zeros), D = Day name (three letters), j = Day number, l = Complete day name, m = Month number (with leading zeros), M = Month name (three letters), n = Month number, F = Complete month name, Y = Year (4 digits), y = Year (2 digits). Refresh required.' ,
    'search engine mysql like' => 'Full',
    'search engine mysql match' => 'Quick',

    //Dasboard

    'user config option name show_two_weeks_calendar' => 'Show two weeks calendar',
    'user config option desc show_two_weeks_calendar' => 'Sets the calendar widget to display two weeks',
    'user config option name always show unread mail in dashboard' => 'Show unread mail in dashboard',
    'user config option desc always show unread mail in dashboard' => 'When NO is chosen emails from the active workspace will be shown',
    'user config option name show calendar widget' => 'Show calendar widget',
    'user config option name show late tasks and milestones widget' => 'Show late tasks and milestones widget',
    'user config option name show pending tasks widget' => 'Show pending tasks widget',
    'user config option name pending tasks widget assigned to filter' => 'Pending tasks widget assigned to filter',
    'user config option name show emails widget' => 'Show emails widget',
    'user config option name show messages widget' => 'Show messages widget',
    'user config option name show documents widget' => 'Show documents widget',
    'user config option name show charts widget' => 'Show charts widget',
    'user config option name show tasks in progress widget' => 'Show tasks in progress widget',
    'user config option name show comments widget' => 'Show comments widget',
    'user config option name show dashboard info widget' => 'Show dashboard info widget',
    'user config option name show getting started widget' => 'Show getting started widget',
    'user config option name show activity widget' => 'Show activity widget',
    'user config option name activity widget elements' => 'Activity widget size',
    'user config option desc activity widget elements' => 'Number of items displayed in Activity widget.',

    //task options

      
    'user config option name noOfTasks' => 'Number Of Tasks',
    'user config option name task_display_limit' => 'Maximum number of tasks to display',
    'user config option desc task_display_limit' => 'For performance reasons, this number should not be too big. Use 0 for no limit',
    'config option name use tasks dependencies' => 'Use tasks dependencies',
    'config option desc use tasks dependencies' => 'Enables the definition of dependencies between tasks',

    //calendar

    'user config option name start_monday' => 'Start week on monday',
    'user config option desc start_monday' => 'Will show the calendar starting weeks on monday (must refresh to apply changes)',
    'user config option name show_week_numbers' => 'Show week numbers',
    'user config option desc show_week_numbers' => 'Shows the week numbers on the monthly and weekly views.',

    //mail

    'user config option name view deleted accounts emails' => 'View deleted accounts emails',
    'user config option desc view deleted accounts emails' => 'Enables you to view the emails from your deleted email accounts (when you delete an account you must not delete emails to use this option)',
    'user config option name block_email_images' => 'Block email images',
    'user config option desc block_email_images' => 'Do not show images that are embedded in mail objects.',
    'user config option name attach_docs_content' => 'Attach files contents',
    'user config option desc attach_docs_content' => 'When this option is set to "Yes" file attachments will be added as regular email attachments. When "No" is chosen file attachments will be sent as a link to the file.',
    'user config option name show_emails_as_conversations' => 'Show emails as conversations',
    'user config option desc show_emails_as_conversations' => 'If enabled email will be grouped into conversations in the Emails listing, showing all emails belonging to a same thread (replies, forwards, etc) as one entry in the listing',
    'user config option name draft_autosave_timeout' => 'Draft autosave interval',
    'user config option desc draft_autosave_timeout' => 'Seconds between each autosave operation for draft mails (0 to disable autosave)',
    'user config option name max_spam_level' => 'Maximum spam level allowed',
    'user config option desc max_spam_level' => 'When fetching emails, messages with Spam evaluation greater than this value will be sent to "Junk" folder. Set to 0 for max filtering, 10 no filtering. This option works only if a spam filter tool is installed in your server.',
    'user config option name create_contacts_from_email_recipients' => 'Create people from email recipients',
    'user config option desc create_contacts_from_email_recipients' => 'When this option is set to "Yes" a person will be automatically created for every email address you send an email to. You need the "Can manage all people" permission.',
    'user config option name mail_drag_drop_prompt' => 'Classify email attachments on drag and drop?',
    'user config option desc mail_drag_drop_prompt' => 'Choose what should be done with email attachments when dragging an email to a workspace.',
    'user config option name hide_quoted_text_in_emails' => 'Hide quoted text when viewing emails',
    'user config option desc hide_quoted_text_in_emails' => 'If enabled email messages will be displayed without the quoted text. There will be an option to view it while reading.',
    'user config option name mail_account_err_check_interval' => 'Email accounts error checking interval',
    'user config option desc mail_account_err_check_interval' => 'Time between each verification at email accounts (0 to disable)',
    'user config option name classify_mail_with_conversation' => 'Classify mails with its conversation',
    'user config option desc classify_mail_with_conversation' => 'If enabled received mails are classified into the conversation workspaces (if email belongs to a conversation).',	

    //
    'untitled note' => 'Untitled note',
    'user ws config option name task_display_limit' => 'Maximum number of tasks to display',
    'user ws config option desc task_display_limit' => 'For performance reasons, this number should not be too big. Use 0 for no limit.',

    'user ws config option name show_file_revisions_search' => 'See File Revisions when performing searchs',	

    'sync' => 'Sync',
    'mails on imap acc already sync' => 'There are no emails left to be synchronized in this account',
    'cant sync account' => 'This account cannot be synchronized. Check IMAP settings',
    'config option name sent_mails_sync' => 'Enable IMAP synchronization when sending emails from Feng Office',

    'succes save object subtypes' => 'Object subtypes saved sucessfully',

    'add member' => 'Add member',
    'add member to this dimension' => 'Add member to this dimension',
    'parent member' => 'Child of',
    'new member' => 'New member',
    'member cannot be root' => 'Member of type \'{0}\' cannot be root of the dimension, a parent member must be selected.',
    'permissions for member' => 'Permissions for member \'{0}\'',
    'user selector permissions help' => 'Click on a group or user to modify the permissions',

    'expand-collapse' => 'Expand/Collapse',

    'dimensions' => 'Dimensions',
    'organization data' => 'Organization Data',


    //User-box actions
    'brand colors' => 'Branding',
    'head color' => 'Head Color',
    'tabs color' => 'Tabs Color',
    'font color' => 'Font Color',
    'title color' => 'Title Color',
    'save colors' => 'Save Colors',
    'members color' => 'Dimension Colors',

    'edit member' => 'Edit Member',
    'associate' => 'Associate',
    'hide vinculations' => 'Hide vinculations',
    'missing required associations' => "You have to select at least one property from the groups marked with *:\n{0}",

    // System permissions
    'can manage security' => 'Can manage security configuration (users, groups and permissions)',
    'can manage configuration' => 'Can manage configuration, owner company data, tabs, logos and colors',
    'can manage templates' => 'Can manage task templates',
    'can manage time' => 'Can manage timeslots',
    'can add mail accounts' => 'Can add mail accounts',
    'can_manage_dimensions'=>'Can manage dimensions',
    'can_manage_dimension_members'=>'Can manage dimension members',
	'can_see_assigned_to_other_tasks'=>'Can see other user\'s tasks',
  	'can_update_other_users_invitations' => 'Can update other user\'s event invitations',

    'can_manage_security description' => 'If this permission is checked the user will be able to create, update and delete users and groups, and modify their permissions.',
    'can_manage_configuration description' => 'If this permission is checked the user will be able to edit application configuration, information on the owner company , cron events, application upgrades, the logo shown in the upper left corner of the application and the brand colours.',
    'can_manage_templates description' => 'If this permission is checked the user will be able to create, update and delete Templates. All users with permissions on the task module will be able to use these templates.',
    'can_manage_time description' => 'If this permission is checked the user will have full permissions over timeslots, being able to edit them even when the have not been created by himself.',
    'can_add_mail_accounts description' => 'If this permission is checked the user will be able to add email accounts for himself or for other users. ',
    'can_manage_dimensions description'=>'If this permission is checked the user will have full permissions over dimensions. He will be able to create new dimensions and change their configuration. This is an advanced administrative feature.',
    'can_manage_dimension_members description' => 'If this permission is checked the user will have full permissions over dimension members. He will be able to create, edit and delete new members. In practice, a member could be a workspace, project, client, etc.',
    'can_manage_tasks description' => 'If this permission is checked the user will have full permissions over tasks. He will be able to assign tasks to other users and complete them.',
	'can_see_assigned_to_other_tasks description'=>'If enabled then the user will be able to see tasks that are not assigned to him/her.',
  	'can_update_other_users_invitations description' => 'If enabled then the user will be able to change the status of other users event invitations.',

  //HIDDEN 
    'can_task_assignee'=>'Can task asignee',
    'can_manage_billing'=>'Can manage billing',
    'can_manage_billing description'=>'If enabled then the user will be able to edit billing configurations.',
    'can_view_billing'=>'Can view billing',
  // END HIDDEN
        
	'reminder_popup' => 'Pop-up message',
	'reminder_email' => 'E-mail',

	'cannot delete member childs cannot be moved to parent' => 'Cannot delete member, child members cannot be direct childs of the parent of this member.',
	'cannot delete member cannot be root' => 'Cannot delete member, child members cannot be root members of the dimension.',
	'cannot delete member is associated' => 'Cannot delete member, it is associeated to other dimensions.',
	'cannot delete member has objects' => 'Cannot delete member, it contains objects.',
	'cannot delete member is required for objects' => 'Cannot delete member, it is required for its objects.',
	'cannot delete member is account owner' => 'Cannot delete account owner.',
  
	'user ws config option name attach_to_notification' => 'Attach documents to notifications',
	'user ws config option desc attach_to_notification' => 'When enabled, by default, the option to send the document within the notifications is checked.',
  		
  		
  		'invalid parent member' => 'Cannot save \'{0}\' under \'{1}\'',
      
        'file extension prevention uploading' => 'File extension prevention uploading',
        'file extension' => 'File extension',
        'allow' => 'Allow',
        'success file extension' => 'Prevention upload successfully modified.',
        'file extension no allow' => 'Your Administrator does not allow this file extension. Please use a different format.',
        'file extension no allow classify' => 'You can not classify attachment \'{0}\'. Your Administrator does not allow this file extension.',
  ); // array

?>
