<?php return array(
	'register' => 'S\'enregistrer',
	'login' => 'Connexion',
	'logout' => 'Déconnexion',
	'hide welcome info' => '» Masquer cette information en permanence',
	'add company' => 'Ajouter une société',
	'edit company' => 'Éditer la société',
	'delete company' => 'Supprimer une société',
	'edit company logo' => 'Éditer le logo',
	'delete company logo' => 'Supprimer le logo',
	'add client' => 'Ajouter un client',
	'edit client' => 'Éditer un client',
	'delete client' => 'Supprimer client',
	'add user' => 'Ajouter un utilisateur',
	'edit user' => 'Éditer un utilisateur',
	'delete user' => 'Supprimer un utilisateur',
	'create user from contact' => 'Créer un utilisateur à partir de ce contact',
	'add group' => 'Ajouter un groupe',
	'edit group' => 'Éditer un groupe',
	'delete group' => 'Supprimer un groupe',
	'add project' => 'Ajouter un espace de travail',
	'edit project' => 'Éditer les détails d\'un espace de travail',
	'delete project' => 'Supprimer un espace de travail',
	'mark project as finished' => 'Marquer un espace de travail comme achevé',
	'mark project as active' => 'Marquer un espace de travail comme actif',
	'add workspace' => 'Ajouter un nouvel espace de travail',
	'edit workspace' => 'Éditer un espace de travail',
	'delete workspace' => 'Supprimer un espace de travail',
	'mark workspace as finished' => 'Marquer un rspace de travail comme achevé',
	'mark workspace as active' => 'Marquer un espace de travail comme actif',
	'add message' => 'Ajouter une note',
	'add new message' => 'Ajouter un nouvelle note',
	'edit message' => 'Éditer une note',
	'delete message' => 'Supprimer une note',
	'view message' => 'Voir une note',
	'update message options' => 'Modifier des options',
	'subscribe to object' => 'S\'abonner',
	'unsubscribe from object' => 'Se désabonner',
	'add comment' => 'Poster un commentaire',
	'edit comment' => 'Éditer un commentaire',
	'add task list' => 'Ajouter une tâche',
	'edit task list' => 'Éditer une tâche',
	'delete task list' => 'Supprimer une tâche',
	'reorder tasks' => 'Trier des tâches',
	'reorder sub tasks' => 'Trier des sous-tâches',
	'copy task' => 'Dupliquer cette tâche',
	'copy milestone' => 'Dupliquer cette étape',
	'add task' => 'Ajouter une tâche',
	'add sub task' => 'Ajouter une sous-tâche',
	'edit task' => 'Éditer la tâche',
	'delete task' => 'Supprimer la tâche',
	'mark task as completed' => 'Marquer la tâche comme achevée',
	'mark task as open' => 'Marquer la tâche comme active',
	'add milestone' => 'Ajouter une étape',
	'edit milestone' => 'Éditer une étape',
	'delete milestone' => 'Supprimer une étape',
	'add event' => 'Ajouter un évènement',
	'edit event' => 'Éditer un événement',
	'delete event' => 'Supprimer un événement',
	'previous month' => 'Mois précédant',
	'next month' => 'Mois suivant',
	'previous week' => 'Semaine précédente',
	'next week' => 'Semaine suivante',
	'previous day' => 'Jour précédant',
	'next day' => 'Jour suivant',
	'back to calendar' => 'Retour au calendrier',
	'back to day' => 'Retour au jour',
	'pick a date' => 'Choisir une date',
	'month' => 'Mois',
	'week' => 'Semaine',
	'can edit company data' => 'Peut éditer les données de la société',
	'can manage security' => 'Peut gérer la sécurité (utilisateurs, groupes et permissions)',
	'can manage workspaces' => 'Peut gérer les espaces de travail',
	'can manage configuration' => 'Peut gérer la configuration',
	'can manage contacts' => 'Peut gérer les contacts',
	'group users' => 'Groupes utilisateurs',
	'update people' => 'Modifier',
	'remove user from project' => 'Retirer de l\'espace de travail',
	'remove company from project' => 'Retirer de l\'espace de travail',
	'update profile' => 'Modifier le profil',
	'change password' => 'Changer votre mot-de-passe',
	'update avatar' => 'Modifier l\'avatar',
	'delete current avatar' => 'Supprimer cet avatar',
	'add form' => 'Ajouter un formulaire',
	'edit form' => 'Éditer un formulaire',
	'delete form' => 'Supprimer un formulaire',
	'submit project form' => 'Envoyer',
	'add file' => 'Ajouter un fichier',
	'file properties' => 'Propriétés du fichier',
	'upload file' => 'Charger un fichier',
	'create new revision' => 'Créer une nouvelle révision',
	'add document' => 'Ajouter un document',
	'save document' => 'Enregistrer un document',
	'add spreadsheet' => 'Ajouter un tableur',
	'add presentation' => 'Ajouter une présentation',
	'document' => 'Document',
	'spreadsheet' => 'Tableur',
	'presentation' => 'Présentation',
	'new' => 'Nouveau',
	'upload' => 'Charger',
	'hide' => 'Masquer',
	'new document' => 'Nouveau document',
	'new spreadsheet' => 'Nouveau tableur',
	'new presentation' => 'Nouvelle présentation',
	'slideshow' => 'Présentation',
	'revisions and comments' => 'Révisions & commentaires',
	'Save' => 'Enregistrer',
	'all elements' => 'Tous les éléments',
	'collapse all' => 'Mode simple',
	'expand all' => 'Mode étendu',
	'properties' => 'Propriétés',
	'edit file' => 'Éditer un fichier',
	'edit document' => 'Éditer un document',
	'edit spreadsheet' => 'Éditer un tableur',
	'edit presentation' => 'Éditer une présentation',
	'play' => 'Jouer',
	'queue' => 'File d\'attente',
	'delete file' => 'Supprimer un fichier',
	'add folder' => 'Ajouter un dossier',
	'edit folder' => 'Éditer un dossier',
	'delete folder' => 'Supprimer un dossier',
	'edit file revisions' => 'Éditer une révision',
	'version' => 'Version',
	'last modification' => 'Dernière modification',
	'link object' => 'Lier à un objet',
	'link objects' => 'Lier des objets',
	'link more objects' => 'Lier à un nouvel objet',
	'unlink' => 'Détacher',
	'unlink object' => 'Détacher l\'objet',
	'unlink objects' => 'Objets détachés',
	'delete tag' => 'Supprimer une étiquette',
	'update permissions' => 'Modifier les permissions',
	'edit permissions' => 'Éditer les permissions',
	'edit permissions explanation' => 'Cocher la case pour donner aux utilisateurs l\'accès aux espaces de travail récemment créés.',
	'save as new revision' => 'Enregistrer sous une nouvelle révision',
	'save as' => 'Sauvegarder',
	'details' => 'Détails',
	'view history for' => 'Afficher l\'historique pour',
	'view history' => 'Afficher l\'historique',
	'edit preferences' => 'Éditer vos préférences',
	'view milestone' => 'Afficher les étapes',
	'edit file properties' => 'Éditer les propriétés du fichier',
	'custom properties' => 'Propriétés personnalisées',
	'move to trash' => 'Placer dans la corbeille',
	'restore from trash' => 'Retirer de la corbeille',
	'delete permanently' => 'Supprimer définitivement',
	'extract' => 'Extraire',
	'add files to zip' => 'Ajouter des fichiers au Zip',
	'copy file' => 'Copier ce fichier',
	'open weblink' => 'Ouvrir un lien web',
	'show all linked objects' => 'Afficher tous les objets liés({0})',
	'apply milestone to subtasks' => 'Appliquer une étape aux sous-tâches',
	'apply workspace to subtasks' => 'Appliquer l\'espace de travail aux sous-tâches',
	'archive' => 'Archiver',
	'unarchive' => 'Désarchiver',
	'confirm archive selected objects' => 'Êtes-vous certain de vouloir archiver les objets sélectionnés ?',
	'confirm archive object' => 'Êtes-vous certain de vouloir archiver cet objet ?',
	'confirm unarchive object' => 'Êtes-vous certain de vouloir désarchiver cet objet ?',
	'show' => 'Montrer',
	'report as spam' => 'Signaler comme spam',
	'not spam' => 'Non-spam',
	'mark as unread' => 'Marquer comme non lu',
	'archived' => 'Archivé',
	'confirm archive member' => 'Êtes-vous certain de vouloir archiver cet {0} ? Tous les objets enfants seront également archivé.',
	'confirm unarchive member' => 'Êtes-vous certain de vouloir réactiver cet {0} ? Tous les objets enfants seront également réactivé.',
	'success archive member' => '{0} a été archivé avec succès. {1} objet(s) sur {0} ont été archivé.',
	'success unarchive member' => '{0} a été réactivé avec succès. {1} objet(s) sur {0} ont été réactivé.',
	'confirm delete permanently' => 'Voulez-vous vraiment supprimer {0} ?',
	'activate' => 'Activer',
	'disabled' => 'Désactiver',
	'config activity' => 'Filtrer les activités',
	'recent activities to show' => 'Récentes activités à voir',
	'recent activities to show display' => 'Voir',
	'recent activities to show lines' => 'lignes',
	'views and downloads' => 'Voir les vues et téléchargements',
	'confirm delete permanently sync' => 'Voulez-vous vraiment supprimer les données de synchronisation ?',
	'template context' => 'Choisir l\'emplacement du modèle',
	'entry to see the dimension' => 'Entrée pour voir la dimension',
	'save with a new name' => 'Sauvegarder avec un nouveau nom',
	'upload new revision' => 'Nouvelle révision',
	'write comment' => 'Écrire votre commentaire ici',
	'restore user' => 'Réactiver l\'utilisateur',
); ?>
