<?php return array(
	'administration tool name test_mail_settings' => 'Tester les paramètres de courriel',
	'administration tool desc test_mail_settings' => 'Utilisez cet outil pour envoyer un message de test, et vérifier que Feng Office est bien configuré.',
	'administration tool name mass_mailer' => 'Outil de Mass mailing',
	'administration tool desc mass_mailer' => 'Outil simple qui vous permettra d\'envoyer des messages en text clair à un groupe d\'utilisateurs enregistrés dans le système',
	'configuration' => 'Configuration',
	'mail transport mail()' => 'Paramètres PHP par défaut',
	'mail transport smtp' => 'Serveur SMTP',
	'secure smtp connection no' => 'Non',
	'secure smtp connection ssl' => 'Oui, utiliser SSL',
	'secure smtp connection tls' => 'Oui, utiliser TLS',
	'file storage file system' => 'Système de fichiers',
	'file storage mysql' => 'Base de données (MySQL)',
	'config category name general' => 'Général',
	'config category desc general' => 'Paramètres principaux de Feng Office.',
	'config category name mailing' => 'Messagerie',
	'config category desc mailing' => 'Utilisez ces options pour paramétrer comment Feng Office doit envoyer les courriels. Vous pouvez utiliser les options de configuration fournies dans votre php.ini ou utiliser celles-ci pour paramétrer d\'autres serveurs SMTP.',
	'config option name site_name' => 'Nom du site',
	'config option desc site_name' => 'Cette valeur s\'affichera sur la page du tableau de bord',
	'config option name file_storage_adapter' => 'Dossier d\'enregistrement des fichiers ',
	'config option desc file_storage_adapter' => 'Sélectionnez où seront stockés les documents chargés. Changer de dossier rendra indisponibles les fichiers chargés précédemment</strong>.',
	'config option name default_project_folders' => 'Dossiers par Défaut',
	'config option desc default_project_folders' => 'Les dossiers qui seront créés en même temps que l\'espace de travail est créé. Chaque nom de dossier doit figurer sur une nouvelle ligne. Les lignes en double ou vides seront ignorées',
	'config option name theme' => 'Thème ',
	'config option desc theme' => 'Utilisez les thèmes pour change l\'apparence de Feng Office',
	'config option name upgrade_check_enabled' => 'Activer la vérification de mise à jour',
	'config option desc upgrade_check_enabled' => 'Si oui, le système vérifiera chaque jour s\'il existe une nouvelle version de Feng Office à télécharger',
	'config option name exchange_compatible' => 'Mode compatibilité pour Microsoft Exchange ',
	'config option desc exchange_compatible' => 'Si vous utilisez Microsoft Exchange Server cochez cette option pour éviter des problèmes connus.',
	'config option name mail_transport' => 'Transport du courriel ',
	'config option desc mail_transport' => 'Vous pouvez utiliser les valeurs PHP par défaut pour envoyer des messages ou spécifier le serveur SMTP',
	'config option name smtp_server' => 'Serveur SMTP ',
	'config option name smtp_port' => 'Port SMTP ',
	'config option name smtp_authenticate' => 'Utiliser l\'authentification SMTP ',
	'config option name smtp_username' => 'Nom d\'utilisateur SMTP ',
	'config option name smtp_password' => 'Mot de passe SMTP ',
	'config option name smtp_secure_connection' => 'Utiliser une connexion SMTP sécurisée ',
	'can edit company data' => 'Peut éditer les données de la société',
	'can manage security' => 'Peut gérer la sécurité (utilisateurs, groupes et permissions)',
	'can manage workspaces' => 'Peut gérer les Espaces de Travail',
	'can manage configuration' => 'Peut gérer la configuration, informations de la société propriétaire, logos et couleurs',
	'can manage contacts' => 'Peut gérer les contacts',
	'group users' => 'Groupes utilisateurs',
	'user ws config category name dashboard' => 'Options du tableau de bord',
	'user ws config category name task panel' => 'Options des Tâches',
	'user ws config option name show pending tasks widget' => 'Afficher le widget des tâches en attente ',
	'user ws config option name pending tasks widget assigned to filter' => 'Afficher le widget tâches affectées à ',
	'user ws config option name show late tasks and milestones widget' => 'Afficher le widget tâche et étape en retard ',
	'user ws config option name show messages widget' => 'Afficher le widget notes ',
	'user ws config option name show comments widget' => 'Afficher le widget commentaires ',
	'user ws config option name show documents widget' => 'Afficher le widget documents ',
	'user ws config option name show calendar widget' => 'Afficher le widget calendrier abrégé',
	'user ws config option name show charts widget' => 'Afficher le widget gantt',
	'user ws config option name show emails widget' => 'Afficher le widget courriel ',
	'user ws config option name my tasks is default view' => 'Tâches qui me sont affectées comme vue par défaut ',
	'user ws config option desc my tasks is default view' => 'Si \'Non\' est sélectionné, la vue par défaut du panneau des tâches affichera toutes les tâches',
	'user ws config option name show tasks in progress widget' => 'Afficher le widget des tâches en cours ',
	'user ws config option desc can notify from quick add' => 'Case à cocher pour notifier aux utilisateurs affectés les ajouts express sur les tâches',
	'backup process desc' => 'Effectuer une sauvegarde permet d\'enregistrer l\'état en cours de la totalité de l\'application dans un dossier compressé.<br /> La sauvegarde du système et de sa base de données ne prend que quelques secondes. <br /><br />Le processus de sauvegarde se déroule en trois étapes : <br />1 - Lancez le processus de sauvegarde.<br />2 - Téléchargez la sauvegarde. <br /> 3 - Éventuellement, supprimez la sauvegarde. Elle ne sera plus disponible par la suite. <br />',
	'start backup' => 'Lancement du processus de sauvegarde',
	'start backup desc' => 'Lancer un processus de sauvegarde implique de supprimer les sauvegardes précédentes avant d\'en générer une nouvelle.',
	'download backup' => 'Télécharger une sauvegarde',
	'download backup desc' => 'Pour télécharger une sauvegarde, vous devez d\'abord en générer une.',
	'delete backup' => 'Supprimer la sauvegarde',
	'delete backup desc' => 'Supprime la dernière sauvegarde et la rend indisponible au téléchargement. <br />La suppression des sauvegardes après téléchargement est fortement recommandée.',
	'backup' => 'Sauvegarde',
	'backup menu' => 'Menu de sauvegarde',
	'last backup' => 'Dernière sauvegarde créée le',
	'no backups' => 'Il n\'y a pas de sauvegarde à télécharger',
	'user ws config option name always show unread mail in dashboard' => 'Toujours afficher les messages non lus dans le tableau de bord ',
	'user ws config option desc always show unread mail in dashboard' => 'Si \'NON" est choisi les courriels à partir de l\'espace de travail actif seront affichés',
	'workspace emails' => 'Courriels de cet espace de travail ',
	'user ws config option name tasksShowWorkspaces' => 'Afficher les espaces de travail',
	'user ws config option name tasksShowTime' => 'Afficher les heures',
	'user ws config option name tasksShowDates' => 'Afficher les dates',
	'user ws config option name tasksShowTags' => 'Afficher les étiquettes',
	'user ws config option name tasksGroupBy' => 'Regroupé par',
	'user ws config option name tasksOrderBy' => 'Trié par',
	'user ws config option name task panel status' => 'Statuts',
	'user ws config option name task panel filter' => 'Filtré par',
	'user ws config option name task panel filter value' => 'Valeur du filtre',
	'config option name days_on_trash' => 'Nombre de jours dans la corbeille ',
	'config option name time_format_use_24' => 'Utiliser un format 24 heures pour les descriptions',
	'user config option name time_format_use_24' => 'Utiliser un format 24 heures pour les descriptions',
	'config option name work_day_start_time' => 'Début de la journée de travail',
	'templates' => 'Modèles',
	'add template' => 'Ajouter un modèle',
	'no templates' => 'Il n\'y a pas de modèles à afficher.',
	'template name required' => 'Le nom du modèle est requis',
	'new template' => 'Nouveau modèle',
	'edit template' => 'Éditer le modèle',
	'template dnx' => 'Le modèle n\'existe pas',
	'success edit template' => 'Le modèle a été modifié',
	'log add cotemplates' => '{0} ajouté',
	'can manage templates' => 'Peut gérer les modèles',
	'log edit cotemplates' => '{0} modifié',
	'objects' => 'Objets',
	'objects in template' => 'Objets dans le modèle',
	'no objects in template' => 'Il n\'y a pas d\'objets dans ce modèle',
	'add to a template' => 'Ajouter à un modèle',
	'success delete template' => 'Le modèle a été supprimé',
	'error delete template' => 'Erreur de suppression du modèle',
	'assign template to workspace' => 'Affecter le modèle à l\'Espace de Travail',
	'config option desc work_day_start_time' => 'Définir l\'heure à laquelle commence la journée de travail',
	'confirm delete template' => 'Êtes-vous certain de vouloir supprimer ce modèle ?',
	'add an object to template' => 'Ajouter un objet à ce modèle',
	'success add object to template' => 'Objet ajouté au modèle',
	'object type not supported' => 'Ce type d\'objet n\'est pas supporté par le modèle',
	'config option desc days_on_trash' => 'Combien de jours un objet est conservé dans la corbeille avant d\'être automatiquement supprimé. Spécifiez 0 pour ne pas supprimer automatiquement les objets de la corbeille.',
	'config option desc time_format_use_24' => 'Si la description du temps est activée, elle sera vue comme \'hh:mm\' de 00:00 à 23:59, et sinon, les heures iront de 1 à 12 en utilisant AM ou PM.',
	'you are adding object to template' => 'Vous avez ajouté {0} \'{1}\' à un modèle. Choisissez un modèle ci-dessous ou créez-en un nouveau pour ce(tte) {0}.',
	'config option name enable_email_module' => 'Activer le module \'Messagerie\' ',
	'config option desc enable_email_module' => 'Détermine si l\'onglet \'Messagerie\' est activé dans Intranet.',
	'config category name modules' => 'Modules',
	'config option name enable_notes_module' => 'Activer le module \'Notes\' ',
	'config option name enable_contacts_module' => 'Activer le module \'Contacts\' ',
	'config option name enable_calendar_module' => 'Activer le module \'Calendrier\' ',
	'config option name enable_documents_module' => 'Activer le module \'Documents\' ',
	'config option name enable_tasks_module' => 'Activer le module \'Tâches\' ',
	'config option name enable_weblinks_module' => 'Activer le module \'Liens Web\' ',
	'config option name enable_time_module' => 'Activer le module \'Temps\' ',
	'config option name enable_reporting_module' => 'Activer le module \'Rapports\' ',
	'user ws config category name general' => 'Général',
	'user ws config option name localization' => 'Localisation ',
	'user ws config option name initialWorkspace' => 'Espace de travail initial ',
	'cron event name create_backup' => 'Effectuer une sauvegarde',
	'next execution' => 'Prochaine exécution',
	'delay between executions' => 'Intervalle d\'exécution',
	'enabled' => 'Activé',
	'automatic upgrade' => 'Mise à Jour automatique',
	'start automatic upgrade' => 'Démarrer la mise à Jour automatique',
	'config category desc modules' => 'Utilisez ces options pour activer ou désactiver les modules de Feng Office. Désactiver un module le retirera seulement de l\'interface graphique sans affecter les permissions aux utilisateurs pour créer ou éditer des objets.',
	'user ws config option name time_format_use_24' => 'Utiliser un format 24 heures pour l\'affichage du temps ',
	'cron events' => 'Évènements programmés ',
	'about cron events' => 'A propos des évènements programmés',
	'cron events info' => 'Les événements programmés vous permettent d\'exécuter périodiquement des tâches dans Feng Office sans être connecté au système. Pour activer des événements programmés, vous devez configurer une tâche cron qui exécute périodiquement le fichier "cron.php" situé à la racine de Feng Office. La périodicité à laquelle une tâche cron s\'exécute détermine le moment ou les événements programmés seront exécutés. Par exemple, si vous programmez l\'exécution d\'une tâche cron toutes les 5 minutes, et que vous configurez un événement programmé pour gérer des mises à jour chaque minute, les mises à jour se feront toutes les 5 minutes seulement. Demandez à votre administrateur système ou à votre hébergeur pour aller plus loin avec les tâches cron (Vous pouvez aussi demander des exemples sur le forum Collaborateurs de Feng Office).',
	'cron event name check_mail' => 'Relever les messages',
	'cron event desc check_mail' => 'Cet événement programmé relèvera les nouveaux messages de tous les comptes de messagerie du système Feng Office.',
	'cron event name purge_trash' => 'Vider la corbeille',
	'cron event desc send_reminders' => 'Cet événement programmé enverra des rappels par courriel.',
	'cron event name check_upgrade' => 'Vérifier les mises à jour',
	'success update cron events' => 'Événements programmés modifiés ',
	'manual upgrade' => 'Mise-à-jour manuelle',
	'cron event name send_reminders' => 'Envoi de rappels',
	'cron event desc check_upgrade' => 'Cet événement programmé vérifiera la disponibilité de nouvelles versions de Feng Office.',
	'no cron events to display' => 'Il n\'y a pas d\'événements programmés à afficher',
	'user ws config option name rememberGUIState' => 'Se souvenir de l\'état de l\'interface utilisateur ',
	'user ws config option name work_day_start_time' => 'Début de la journée de travail ',
	'user ws config option desc work_day_start_time' => 'Détermine l\'heure de début de la journée de travail',
	'cron event desc purge_trash' => 'Cet évènement programmé effacera des objets plus anciens que le nombre de jours défini par le paramètre \'Nombre de jours dans la corbeille\'.',
	'cron event desc create_backup' => 'Effectuer une sauvegarde récupérable dans la section \'Sauvegarde\' du panneau d\'administration.',
	'user ws config option desc localization' => 'Les libellés et les dates seront affichées en fonction de ce paramètre local. Nécessite un rafraichissement. ',
	'user ws config option desc initialWorkspace' => 'Ce paramètre permet de choisir quel espace de travail sera sélectionné lors de la connexion, ou vous pouvez choisir de se souvenir du dernier espace de travail visualisé.',
	'user ws config option desc time_format_use_24' => 'Si actif, les heures seront affichées comme \'hh:mm\' de 00:00 à 23:59, sinon les heures seront affichées de 1 à 12 en utilisant AM ou PM.',
	'automatic upgrade desc' => 'La mise à jour automatique permet de télécharger la nouvelle version, de l\'extraire automatiquement de lancer la procédure de mise à jour . Le serveur web doit avoir des droits d\'accès en écriture pour tous les dossiers.',
	'manual upgrade desc' => 'Pour mettre à jour Feng Office vous devez télécharger une nouvelle version, l\'extraire à la racine de votre répertoire d\'installation et aller à <a href="public/upgrade">\'public/upgrade\'</a> dans votre navigateur pour lancer la procédure de mise à jour.',
	'user ws config option desc rememberGUIState' => 'Cela permet d\'enregistrer l\'état de l\'interface graphique (taille des panneaux, état plié/déplié, etc...) pour la prochaine connexion. Attention : cette fonctionnalité est en version BETA.',
	'config option name use_minified_resources' => 'Utiliser les ressources minifiées',
	'config option desc use_minified_resources' => 'Utilise des ressources Javascript et CSS compressées pour accroitre les performances. Vous devez compresser à nouveau JS et CSS si vous les modifiez en utilisant l\'outils minify.php dans public/tools.',
	'user ws config option name can notify from quick add' => 'La notification des tâches est activée par défaut ',
	'config category name passwords' => 'Mots de passe',
	'config category desc passwords' => 'Modifiez ces paramètres pour changer les options de mot de passe.',
	'config option name checkout_notification_dialog' => 'Message de notification de nouvelles révisions des documents ',
	'config option desc checkout_notification_dialog' => 'Si activé, l\'utilisateur devra choisir entre éditer ou lire le fichier téléchargé.',
	'config option name file_revision_comments_required' => 'Commentaires obligatoires sur les révisions de fichiers ',
	'config option name currency_code' => 'Devise ',
	'config option desc currency_code' => 'Symbole monétaire',
	'config option name min_password_length' => 'Longueur minimale du mot de passe ',
	'config option name password_metacharacters' => 'Caractères pour le mot de passe ',
	'config option name password_expiration' => 'Expiration du mot de passe (en jours) ',
	'config option name validate_password_history' => 'Valider l\'historique des mots de passe ',
	'can manage reports' => 'Peut gérer les rapports',
	'user ws config category name calendar panel' => 'Options du Calendrier',
	'user ws config option name show_tasks_context_help' => 'Afficher l\'aide contextuelle pour les tâches',
	'user ws config option name start_monday' => 'Démarrer la semaine le lundi ',
	'user ws config option name show_week_numbers' => 'Afficher les numéros de semaine ',
	'user ws config option name date_format' => 'Format de date ',
	'user ws config option name show_context_help' => 'Afficher l\'aide contextuelle',
	'show context help always' => 'Toujours',
	'show context help never' => 'Jamais',
	'show context help until close' => 'Jusqu\'à sa fermeture',
	'backup config warning' => 'Attention : Votre configuration et les dossiers tmp ne seront pas sauvegardés.',
	'cron event name send_notifications_through_cron' => 'Envoyer une notification à travers \'Cron\'',
	'cron event name backup' => 'Sauvegarde Intranet',
	'select object type' => 'Choisissez un type d\'objet',
	'select one' => 'Choisir',
	'email type' => 'Courriel',
	'user ws config option name show getting started widget' => 'Afficher le widget de bienvenue ',
	'user ws config option desc start_monday' => 'Montrera le calendrier en commençant la semaine le lundi',
	'user ws config option name descriptive_date_format' => 'Description du format de date ',
	'config option desc min_password_length' => 'Nombre minimum de caractères requis pour le mot de passe',
	'config option name password_numbers' => 'Nombres dans le mot de passe ',
	'config option desc password_numbers' => 'Quantité de nombres requis dans le mot de passe',
	'config option name password_uppercase_characters' => 'Caractères majuscules dans le mot de passe ',
	'config option desc password_uppercase_characters' => 'Quantité de caractères majuscules requise dans le mot de passe',
	'config option name user_email_fetch_count' => 'Limite de récupération du courriel ',
	'config option desc password_metacharacters' => 'Nombre de caractères requis pour le mot de passe (par ex.: #, $, +)',
	'config option desc password_expiration' => 'Nombre de jours pour lequel le nouveau mot de passe est valide (0 pour désactiver cette option)',
	'config option name password_expiration_notification' => 'Notification d\'expiration du mot de passe (jours avant) ',
	'config option desc password_expiration_notification' => 'Nombre de jours pour informer l\'utilisateur avant l\'expiration de son mot de passe (0 pour désactiver cette option)',
	'user ws config option name show dashboard info widget' => 'Afficher le widget information des espaces de travail',
	'user ws config option desc show_tasks_context_help' => 'Si actif, un boite d\'aide contextuelle sera affichée dans le panneau des tâches',
	'user ws config option desc date_format' => 'Format de modèle à appliquer aux valeurs de date.',
	'custom properties updated' => 'Propriétés personnalisées mises à jour',
	'user ws config option name noOfTasks' => 'Définir le nombre de tâches affichées par défaut ',
	'config option name checkout_for_editing_online' => 'Verrouiller automatiquement lors de l\'édition en ligne ',
	'user ws config option desc show_week_numbers' => 'Affiche les numéros de semaine dans les vues mensuelles et quotidiennes.',
	'user ws config option desc descriptive_date_format' => 'Modèle des formats de valeurs de dates à appliquer.',
	'config option desc file_revision_comments_required' => 'Si actif, l\'ajout de révisions de nouveau fichier impose de fournir un nouveau commentaire à chaque révision.',
	'config option name show_feed_links' => 'Montrer les liens d\'abonnement ',
	'config option name account_block' => 'Bloquer le compte à l\'expiration du mot de passe',
	'config option desc account_block' => 'Bloque le compte utilisateur lors de l\'expiration du mot de passe (nécessite des privilèges d\'administration pour réactiver le compte utilisateur)',
	'config option name new_password_char_difference' => 'Vérifier qu\'il existe une différence de caractères dans le nouveau mot de passe en fonction de l\'historique des anciens mots de passe',
	'config option desc new_password_char_difference' => 'Vérifier qu\'un nouveau mot de passe diffère d\'au moins de 3 caractères par rapport aux dix derniers mots de passe utilisés par l\'utilisateur',
	'config option desc validate_password_history' => 'Vérifier qu\'un nouveau mot de passe ne correspond pas aux dix derniers mots de passe utilisés par l\'utilisateur',
	'user ws config option desc show_context_help' => 'Choisir si vous voulez toujours voir l\'aide, ne jamais la voir ou la voir jusqu\'à ce que chaque boite soit fermée.',
	'config option desc show_feed_links' => 'Cela vous autorise à voir les liens RSS ou iCal pour l\'utilisateur connecté à travers le système, ainsi il peut y souscrire. ATTENTION : ces liens contiennent des informations qui peuvent connecter un utilisateur au système. Si un utilisateur indésirable partage un de ces liens il peut compromettre toutes ses informations.',
	'config option desc user_email_fetch_count' => 'Nombre de messages à récupérer quand l\'utilisateur clique sur le bouton "Relever les messages". L\'utilisation d\'une valeur élevée peut provoquer des erreurs de délai d\'attente pour l\'utilisateur. Utilisez 0 pour avoir aucune limite. Remarque, cela n\'affecte pas la récupération des courriels par cron.',
	'config option desc checkout_for_editing_online' => 'Quand un utilisateur édite un document en ligne, celui ci est automatiquement verrouillé. Ainsi personne ne peux l\'éditer en même temps',
	'cron event desc send_notifications_through_cron' => 'Si cet événement est actif, la notification par courriel sera envoyée à travers le programmateur \'cron\' et non pas quand il sera généré par Feng Office.',
	'cron event desc backup' => 'Si cet évènement est actif, Intranet sera sauvegardé régulièrement. Le propriétaire de l\'installation pourra télécharger des sauvegardes grâce au panneau d\'administration. Les sauvegardes de Intranet sont conservées sous forme de fichier zip dans le répertoire \'tmp/backup\'',
	'autentify password title' => 'Authentification',
	'autentify password desc' => 'Vous devez vous authentifier pour accéder au panneau d\'administration.<br/> Rentrez votre mot de passe ',
	'config option name ask_administration_autentification' => 'Protéger le panneau d\'administration',
	'config option desc ask_administration_autentification' => 'Afficher une demande d\'authentification pour accéder au panneau d\'administration',
	'user ws config category name mails panel' => 'Options de courriel',
	'user ws config option name view deleted accounts emails' => 'Afficher les messages des comptes de messagerie supprimés',
	'user ws config option desc view deleted accounts emails' => 'Vous permet d\'afficher les messages des comptes de messagerie supprimés (pour utiliser cette fonction,  quand vous supprimez votre compte, vous devez choisir de ne pas supprimer les messages)',
	'user ws config option name block_email_images' => 'Ne pas charger les images dans les courriels',
	'user ws config option desc block_email_images' => 'Ne pas afficher les images contenues dans les courriels',
	'user ws config option name draft_autosave_timeout' => 'Intervalle de sauvegarde des brouillons',
	'user ws config option desc draft_autosave_timeout' => 'Secondes entre chaque sauvegarde automatique des brouillons (0 pour désactiver la sauvegarde automatique)',
	'add a parameter to template' => 'Ajouter un paramètre pour ce modèle ',
	'parameters' => 'Paramètres',
	'user ws config option name amount_objects_to_show' => 'Nombre d\'Objets liés à afficher',
	'user ws config option desc amount_objects_to_show' => 'Nombre d\'objets liés à afficher dans la vue de l\'objet',
	'user ws config option name show_two_weeks_calendar' => 'Afficher deux semaines dans le module de calendrier',
	'user ws config option desc show_two_weeks_calendar' => 'Affiche deux semaines dans le module de calendrier',
	'user ws config option name attach_docs_content' => 'Contenu des fichiers joints',
	'user ws config option desc attach_docs_content' => 'Si cette option est réglée sur "Oui", les fichiers joints seront ajoutés au message comme des pièces jointes ordinaires. Sur "Non", les fichiers seront ajoutés comme des liens.',
	'edit default user preferences' => 'Modifier les préférences utilisateur par défaut',
	'default user preferences' => 'Préférences utilisateur par défaut',
	'default user preferences desc' => 'Choisissez les valeurs par défaut des préférences utilisateur.
Ces valeurs ne s\'appliquent qu\'aux utilisateurs n\'ayant pas encore modifié leurs options. ',
	'can manage time' => 'Peut gérer le temps',
	'config option name smtp_address' => 'Adresse du serveur SMTP',
	'config option desc smtp_address' => 'Optionnel. Pour envoyer des messages, certains fournisseurs requièrent une adresse de courriel provenant de leur serveurs. Laissez vide pour utiliser l\'adresse de messagerie de l\'utilisateur.',
	'can add mail accounts' => 'Peut ajouter des comptes de messagerie',
	'user ws config option name max_spam_level' => 'Niveau de Spam maximum autorisé',
	'user ws config option desc max_spam_level' => 'Lors de la récupération du courrier, les messages dont l\'évaluation comme Spam est supérieure à cette valeur seront placés dans le dossier "Indésirables". Réglez à 0 pour un filtrage maximal, 10 pour désactiver le filtrage. Cette option ne fonctionne que si un outil de filtrage du Spam est installé sur votre serveur.',
	'mail accounts' => 'Comptes de messagerie',
	'incoming server' => 'Serveur de réception',
	'outgoing server' => 'Serveur d\'envoi',
	'no email accounts' => 'Aucun compte de messagerie',
	'user ws config option name create_contacts_from_email_recipients' => 'Créer des contacts à partir des destinataires du message',
	'user ws config option desc create_contacts_from_email_recipients' => 'Lorsque cette option est réglée sur "Oui", un contact est automatiquement créé pour chaque destinataire du message. Vous devez disposer des permissions : "Peut gérer les contacts".',
	'user ws config option name drag_drop_prompt' => 'Action lors du glisser/déposer vers un contexte',
	'user ws config option desc drag_drop_prompt' => 'Choisir l\'action à effectuer lors du glisser/déposer d\'un objet vers un contexte',
	'drag drop prompt option' => 'Demander à l\'utilisateur l\'action à effectuer',
	'drag drop move option' => 'Déplacer vers le nouveau contexte et supprimer des contextes précédents',
	'drag drop keep option' => 'Ajouter au nouveau contexte en conservant les contextes précédents',
	'user ws config option name mail_drag_drop_prompt' => 'Classer les pièces jointes par glisser/déposer',
	'user ws config option desc mail_drag_drop_prompt' => 'Choisir l\'action à effectuer lors du glisser/déposer de pièces jointes sur un contexte.',
	'mail drag drop prompt option' => 'Demander à l\'utilisateur l\'action à effectuer',
	'mail drag drop classify option' => 'Classer les pièces jointes',
	'mail drag drop dont option' => 'Ne pas classer les pièces jointes',
	'user ws config option name show_emails_as_conversations' => 'Afficher les messages comme discussions',
	'user ws config option desc show_emails_as_conversations' => 'Si cette option est activée, les messages seront groupés et affichés comme une discussion. Les messages appartenant à un même fil (réponses, faire suivre, etc) seront affichés comme une seule entrée dans la liste.',
	'user ws config option name autodetect_time_zone' => 'Détection automatique du fuseau horaire',
	'user ws config option desc autodetect_time_zone' => 'Si cette option est activée, le fuseau horaire sera détecté automatiquement par le navigateur utilisé par l\'utilisateur.',
	'user ws config option name search_engine' => 'Moteur de recherche',
	'user ws config option desc search_engine' => 'Choisissez le moteur de recherche à utiliser. L\'utilisation de "Précis" est plus performante mais moins rapide que l\'utilisation de "Rapide".',
	'search engine mysql like' => 'Complet',
	'search engine mysql match' => 'Rapide',
	'user ws config option name hide_quoted_text_in_emails' => 'Masquer les citations dans les messages',
	'user ws config option desc hide_quoted_text_in_emails' => 'Si vous activez cette fonction, le texte cité n\'apparaitra pas lors de l\'affichage des messages. Une option vous permettra de le visualiser lors de la lecture.',
	'user ws config option name detect_mime_type_from_extension' => 'Détecter le type MIME à partir des extensions',
	'user ws config option desc detect_mime_type_from_extension' => 'Activer pour détecter le type MIME d\'un fichier d\'après son extension',
	'user ws config option name show activity widget' => 'Montrer le widget des activités',
	'user ws config option name activity widget elements' => 'Taille du module des activités',
	'user ws config option desc activity widget elements' => 'Nombre d\'éléments à afficher dans le module des activités',
	'user ws config option name task_display_limit' => 'Nombre maximum de tâches à afficher',
	'user ws config option desc task_display_limit' => 'Pour des raisons de performances, ce nombre ne devrait pas être trop grand. Entrez 0 pour qu\'il n\'y ait pas de limite.',
	'config option name use_owner_company_logo_at_header' => 'Utilisez logo de la société en tant que logo de l\'application',
	'config option name use tasks dependencies' => 'Utiliser la dépendance des tâches',
	'config option name untitled_notes' => 'Notes sans titre',
	'config option name repeating_task' => 'Tâche répétitive',
	'config option name working_days' => 'Jours travaillés',
	'config option name wysiwyg_messages' => 'Description des messages avec WYSIWYG[What you see is what you get]',
	'config option desc wysiwyg_messages' => 'Activez cette option afin que vous puissiez écrire la description de vos notes au format RTF.',
	'config option name wysiwyg_tasks' => 'Description des tâches avec WYSIWYG',
	'config option desc wysiwyg_tasks' => 'Activez cette option afin que vous puissiez écrire votre description des tâches en utilisant le format RTF.',
	'config option name wysiwyg_projects' => 'Description des Projets avec WYSIWYG',
	'config option desc wysiwyg_projects' => 'Activez cette option afin que vous puissiez écrire votre description des projets en utilisant le format RTF',
	'config option name show images in document notifications' => 'Attacher des images dans les notifications de documents',
	'config option name sent_mails_sync' => 'Autoriser la synchronisation IMAP pendant un envoi des courriels depuis Feng Office',
	'config option name check_spam_in_subject' => 'Vérifier le SPAM dans l\'objet du courriel',
	'config option name block_login_after_x_tries' => 'Bloquer la connexion après 5 essais infructeux',
	'user config option name amount_objects_to_show' => 'Nombre d\'objets liés à afficher',
	'user config option name autodetect_time_zone' => 'Détection Automatique du Fuseau Horaire',
	'user config option name detect_mime_type_from_extension' => 'Détecter le type mime de l\'extension',
	'user config option name root_dimensions' => 'Dimension des Widgets à afficher',
	'user config option name show_object_direct_url' => 'Afficher les URLs d\'objet direct',
	'user config option name drag_drop_prompt' => 'Mesures à prendre sur les glisser-déposer pour les Espaced de Travail',
	'user config option name localization' => 'Localisation',
	'user config option name rememberGUIState' => 'Se rappeler de l\'état de l\'interface utilisateur',
	'user config option name work_day_start_time' => 'Heure de Début du Travail',
	'user config option name work_day_end_time' => 'Heure de Fin de Travail',
	'user config option name date_format' => 'Format de la Date',
	'user config option name search_engine' => 'Moteur de Recherche',
	'user config option name descriptive_date_format' => 'Format de la Date',
	'user config option name show_context_help' => 'Afficher l\'aide contextuelle',
	'user config option name can notify from quick add' => 'Notifier les utilisateurs affectés et les abonnés',
	'user config option name close timeslot open' => 'Fermer l\'Intervalle de Temps ouvert',
	'user config option name noOfTasks' => 'Nombre de tâches',
	'user config option name task_display_limit' => 'Nombre Maximum de tâches à afficher',
	'user config option name start_monday' => 'Démarrer la Semaine le Lundi',
	'user config option name show_week_numbers' => 'Afficher les Numéros des Semaines',
	'user config option name view deleted accounts emails' => 'Afficher les comptes courriels supprimés',
	'user config option name block_email_images' => 'Bloquer les Images dans les courriels',
	'user config option name attach_docs_content' => 'Joindre des fichiers au message',
	'user config option name show_emails_as_conversations' => 'Afficher les courriels comme des conversations',
	'user config option name draft_autosave_timeout' => 'Intervalle de sauvegarde automatique',
	'user config option name max_spam_level' => 'Degré Maximum de SPAM autorisé',
	'user config option name create_contacts_from_email_recipients' => 'Créer un contact à partir des courriels reçus',
	'user config option name mail_drag_drop_prompt' => 'Classer les pièces jointes pendant les actions de Glisser-Déposer?',
	'user config option name hide_quoted_text_in_emails' => 'Masquer le texte des courriels lors de la visualisation',
	'user config option name mail_account_err_check_interval' => 'Intervalle de vérification d\'erreur du compte courriel',
	'user config option name classify_mail_with_conversation' => 'Classer les courriels par leur conversation',
	'add member' => 'Ajouter un élément',
	'add member to this dimension' => 'Ajouter un élément à cette dimension',
	'parent member' => 'Enfant de',
	'new member' => 'Nouvel élément',
	'member cannot be root' => 'Un élément de type \'{0}\' ne peut être à l\'origine de cette dimension, un élément parrent doit être sélectionné.',
	'permissions for member' => 'Permissions pour l\'élément \'{0}\'',
	'user selector permissions help' => 'Cliquer sur un groupe ou sur un utilisateur pour modifier les permissions',
	'config category name documents' => 'Fichiers',
	'config category desc documents' => 'Configurer la gestion des fichiers',
	'file extension prevention uploading' => 'Prévention des Extensions de Fichier',
	'file extension' => 'Extensions de Fichiers',
	'allow' => 'Autoriser',
	'success file extension' => 'La prévention du Téléchargement a été modifiée.',
	'file extension no allow' => 'Votre Adminsitrateur Intranet ne permet pas cette extension de Fichier. Merci d\'utiliser un format différent.',
	'config option desc use_owner_company_logo_at_header' => 'Afficher le logo de la société en haut à droite de l\'écran. IL faut rafraîchir le navigateur (F5) pour voir le changement. Taille recommandée 50x50px.',
	'config option name use_time_in_task_dates' => 'Utiliser le temps dans les dates des tâches',
	'config option desc use_time_in_task_dates' => 'Permettre l\'ajout du temps avec les dates',
	'config option desc untitled_notes' => 'Permission de créer des notes sans que le titre soit mandatoire',
	'config option desc repeating_task' => 'Les tâches répétitives seront affichés individuellement, et non pas comme une simple tâche',
	'config option desc show images in document notifications' => 'Si le document est une image, il est attaché au contenu de la notification.',
	'config option name infinite_paging' => 'Pagination',
	'config option desc infinite_paging' => 'Active ou désactive la pagination. Lorsqu\'elle est activée, une légère perte de performance peut être remarquée pendant les téléchargements des listes.',
	'config option desc working_days' => 'Ici vous pouvez choisir quels sont les jours ouvrables de votre entreprise. Ceci est utile pour le calendrier et les tâches répétitives.',
	'config option desc block_login_after_x_tries' => 'Si un utilisateur tente de se connecter 5 fois sans succès dans les 10 dernières minutes, le compte sera bloqué pendant 10 minutes.',
	'config option name use_milestones' => 'Utilisez les étapes',
	'config option desc use_milestones' => 'L\'activation de cette option permet de créer des étapes et d\'y associer des tâches.',
	'config option name show_tab_icons' => 'Afficher les icônes des onglets',
	'config option desc show_tab_icons' => 'L\'activation de cette option permet d\'afficher l\'icône de chaque onglet.',
	'config option name automatic_crpm_status_calculation' => 'Statut automatique des clients et projets.',
	'config option desc automatic_crpm_status_calculation' => 'Si activé, vous pourrez paramétrer des formules pour les différents statuts. Ainsi, les statuts pour les clients et projets seront calculés automatiquement.',
	'timeslot' => 'Temps',
	'module permissions' => 'Permissions Module',
	'module permission uncheck warning' => 'Avertissement de désélection des permissions module',
	'apply to all submembers' => 'Appliquer les autorisations ci-dessus pour tous les sous-éléments',
	'apply to all members' => 'Appliquer les autorisations à tous les éléments de la dimension',
	'user ws config option name classify_mail_with_conversation' => 'Claser les courriels avec leur conversation',
	'user ws config option desc classify_mail_with_conversation' => 'Si activé, les courriels reçus sont classées dans l\'espace de travail des conversations (seulement si le courriel appartient à une conversation).',
	'user ws config option name displayed events amount' => 'Nombre d\'événements affichés',
	'user ws config option desc displayed events amount' => 'Le nombre d\'événements par jour présentés dans la vue mensuelle',
	'user config option desc show_object_direct_url' => 'Si elle est activée, une URL directe vers l\'objet sera affichée avec son aperçu',
	'user config option name reminders_events' => 'Rappels d\'événements',
	'cron event name import_google_calendar' => 'Importer les événements du Calendrier Google',
	'cron event desc import_google_calendar' => 'Si cette option est activée, les événements de Google Agenda seront importés dans Feng Office aussi longtemps que vous l\'aurez correctement configuré.',
	'cron event name export_google_calendar' => 'Exporter les événements depuis Feng Office',
	'cron event desc export_google_calendar' => 'Si cette option est activée, les évènements de Feng Office seront exportés vers des agendas externes tels que Google Agenda.',
	'user ws config option name mail_account_err_check_interval' => 'Intervalle de vérification d\'erreur du compte courriel',
	'user ws config option desc mail_account_err_check_interval' => 'Temps entre chaque vérification des comptes de Messagerie (0 pour désactiver)',
	'user config option desc amount_objects_to_show' => 'Définit le nombre d\'objets liés à afficher sur les vues des objets.',
	'user config option desc autodetect_time_zone' => 'Lorsque cette option est activée, le fuseau horaire de l\'utilisateur sera automatiquement détecté à partir du navigateur.',
	'user config option desc detect_mime_type_from_extension' => 'Activez cette option pour détecter le type mime du fichier par son extension.',
	'user config option desc root_dimensions' => 'Cochez chaque case pour que l\'arborescence-widget s\'affiche lorsque vous accédez à Feng Office.',
	'user config option desc show_context_help' => 'Sélectionnez si vous voulez toujours afficher l\'aide, jamais la voir, ne la voir que jusqu\'à ce que chaque boîte soit fermée.',
	'user config option desc drag_drop_prompt' => 'Choisir les mesures doivent être prises lorsque vous faites glisser un objet vers un espace de travail.',
	'user config option desc localization' => 'Les étiquettes et les dates seront affichés en fonction de cette localité. Besoin de rafraîchir pour qu\'elle prenne effet.',
	'user config option desc rememberGUIState' => 'Cela vous permet d\'enregistrer l\'état de l\'interface graphique (taille des panneaux, déployé / état​​, etc) pour la prochaine fois que vous vous connecter Avertissement: Cette fonction est en version ​​BETA.',
	'user config option desc work_day_start_time' => 'Indique l\'heure où la journée de travail commence.',
	'user config option desc work_day_end_time' => 'Indique l\'heure où la journée de travail se termine.',
	'user config option desc time_format_use_24' => 'Si sélectionnée, les descriptions de temps seront affichées comme "hh: mm" 0h00-23h59, si non les heures seront affichées de 1 à 12 avec AM ou PM.',
	'user config option desc date_format' => 'Format de modèle à appliquer aux valeurs de date. d = jour, m = mois, y = année. Vous avez besoin de rafraîchir afin d\'appliquer les modifications.',
	'user config option desc search_engine' => 'Choisissez quel moteur de recherche à utiliser. "Complet" faire une recherche plus exhaustive, mais prendra beaucoup plus de temps que "Rapide". "Complet" n\'est pas recommandé pour les installations les plus chargés.',
	'user config option desc descriptive_date_format' => 'Format de modèle à appliquer aux valeurs de dates. Explications Code: nombre d = jour (2 chiffres avec des zéros), D = Nom du jour (trois lettres), numéro j = jour, l name = journée complète, nombre m = mois (commençant par des zéros), M Nom du mois = (trois lettres), n = nombre Mois, F = mois complet nom, Y = Année (4 chiffres), y = Année (2 chiffres). Actualisation nécessaire.',
	'user config option name show_two_weeks_calendar' => 'Afficher deux semaines au calendrier',
	'user config option desc show_two_weeks_calendar' => 'Paramétrer le widget calendrier pour afficher deux semaines',
	'user config option name always show unread mail in dashboard' => 'Afficher les messages non lus dans le tableau de bord',
	'user config option desc always show unread mail in dashboard' => 'Lorsque NON est choisi, les courriels de l\'espace de travail actif seront affichés',
	'user config option name show calendar widget' => 'Afficher le Widget Calendrier',
	'user config option name show late tasks and milestones widget' => 'Afficher les tâches en retard et le widget étape',
	'user config option name show pending tasks widget' => 'Afficher le Widget tâches en attente',
	'user config option name pending tasks widget assigned to filter' => 'Le Widget des tâches en attente assigné à un filtre',
	'user config option name show emails widget' => 'Afficher le Widget Messagerie',
	'user config option name show messages widget' => 'Afficher le Widget Conversations',
	'user config option name show documents widget' => 'Afficher le Widget Documents',
	'user config option name show charts widget' => 'Afficher le Widget gantt',
	'user config option name show tasks in progress widget' => 'Afficher le Widget tâches en cours',
	'user config option name show comments widget' => 'Afficher le Widget Commentaires',
	'user config option name show dashboard info widget' => 'Afficher le Widget Information',
	'user config option name show getting started widget' => 'Afficher le Widget "prêt à commencer"',
	'user config option name show activity widget' => 'Afficher le Widget Activité',
	'user config option name activity widget elements' => 'Taille du Widget Activité',
	'user config option desc activity widget elements' => 'Nombre d\'éléments affichés dans le widget activité.',
	'user config option desc task_display_limit' => 'Pour des raisons de performances, ce nombre ne doit pas être trop grand. Utilisez 0 pour aucune limite',
	'config option desc use tasks dependencies' => 'Permet de définir des dépendances entre les tâches',
	'user config option desc start_monday' => 'Affiche le calendrier des début des semaines le lundi (vous devrez rafraîchir la page pour appliquer les modifications)',
	'user config option desc show_week_numbers' => 'Affiche les numéros de semaine sur les vues mensuelle et hebdomadaire.',
	'user config option desc view deleted accounts emails' => 'Vous permet d\'afficher les messages de vos comptes courriels supprimés (lorsque vous supprimez un compte, vous ne devez pas supprimer les messages pour utiliser cette option)',
	'user config option desc block_email_images' => 'Ne pas afficher les images qui sont incorporés dans les courriels.',
	'user config option desc attach_docs_content' => 'Lorsque cette option est réglée sur "Oui" les pièces jointes seront ajoutés en pièces jointes régulières. Lorsque "Non" est sélectionné les pièces jointes seront envoyées comme un lien vers le fichier.',
	'user config option desc show_emails_as_conversations' => 'Si activé, le courriel sera regroupé en conversations dans la liste des messages, montrant tous les courriels appartenant à un même fil (réponses, faire suivre, etc) comme une entrée dans la liste',
	'user config option desc draft_autosave_timeout' => 'Secondes entre chaque opération de sauvegarde automatique pour les dépêches projets (0 pour désactiver la sauvegarde automatique)',
	'user config option desc max_spam_level' => 'Lors de la lecture des courriels, des messages avec l\'évaluation Spam supérieure à cette valeur sera envoyé au dossier "Indésirables". Mettre à 0 pour un filtrage maximal, 10 pour aucun filtrage. Cette option ne fonctionne que si un outil de filtre anti-spam est installé sur votre serveur.',
	'user config option desc create_contacts_from_email_recipients' => 'Lorsque cette option est réglée sur "Oui" une personne sera automatiquement créé pour chaque adresse e-mail que vous envoyez un courriel à. Vous aurez alors besoin de la permsission "Peut gérer toutes les personnes"',
	'user config option desc mail_drag_drop_prompt' => 'Choisir ce qu\'il faut faire avec les pièces jointes lorsque vous faites glisser un courriels vers un espace de travail.',
	'user config option desc hide_quoted_text_in_emails' => 'Si activé les courriels s\'afficheront sans le texte des messages précédents. Il y aura une option pour les voir en lisant.',
	'user config option desc mail_account_err_check_interval' => 'Intervalle de temps entre chaque vérification des comptes de courriel (0 pour désactiver)',
	'user config option desc classify_mail_with_conversation' => 'Dans ce mode, les courriels reçus sont classées dans les espaces de travail de conversation (si le courriel appartient à une conversation).',
	'untitled note' => 'Note sans titre',
	'user ws config option name show_file_revisions_search' => 'Voir les révisions d\'un fichier lors de sa recherche',
	'sync' => 'Synchronisation',
	'mails on imap acc already sync' => 'Il n\'y a pas plus de courriels à synchroniser pour ce compte',
	'cant sync account' => 'Ce compte ne peut-être synchronisé. Vérifier les paramètres IMAP',
	'succes save object subtypes' => 'Sous-Types d\'objets sauvegardés avec succés',
	'expand-collapse' => 'Développer/Réduire',
	'dimensions' => 'Dimensions',
	'organization data' => 'Information de la société',
	'brand colors' => 'Couleur de l\'interface',
	'head color' => 'Couleur du bandeau',
	'tabs color' => 'Couleur des onglets',
	'font color' => 'Couleur de la police de caractères',
	'title color' => 'Couleur du titre',
	'save colors' => 'Sauvegarder les couleurs',
	'members color' => 'Couleurs des dimensions',
	'edit member' => 'Editer un élément',
	'associate' => 'Associer',
	'hide vinculations' => 'Cacher les liens',
	'missing required associations' => 'Vous devez sélectionner au moins une propriété pour les groupes marqués par *:
{0}',
	'can_manage_dimensions' => 'Peut gérer les dimensions',
	'can_manage_dimension_members' => 'Peut gérer les dimensions des collabirateurs',
	'can_see_assigned_to_other_tasks' => 'Peut voir les taches des autres collaborateurs',
	'can_manage_security description' => 'Si cette permission est cochée, l\'utilisateur sera autorisé à créer et supprimer les utilisateurs et groupes et modifier leur permissions.',
	'can_manage_configuration description' => 'Si cette permission est cochée, l\'utilisateur sera autorisé à modifier les réglages de l\'application tels que la Configuration, Tâches Cron et mettre à jour l\'application.',
	'can_manage_templates description' => 'Si cette permission est cochée, l\'utilisateur sera autorisé à créer et supprimer les modèles.',
	'can_manage_time description' => 'Si cette permission est cochée, l\'utilisateur dispose des permissions complètes sur des intervalles de temps, être en mesure de les modifier même lorsqu\'elles n\'ont pas été créé par lui-même.',
	'can_add_mail_accounts description' => 'Si cette permission est cochée, l\'utilisateur sera autorisé à ajouter des comptes de messagerie.',
	'can_manage_dimensions description' => 'Si cette permission est cochée, l\'utilisateur dispose des permissions complètes sur les dimensions. Il sera en mesure de créer de nouvelles dimensions et de modifier leur configuration. Il s\'agit d\'une fonctionnalité avancée administratif.',
	'can_manage_dimension_members description' => 'Si cette permission est cochée, l\'utilisateur dispose des permissions complètes sur les éléments sous cette dimension. Il sera en mesure de créer, modifier et supprimer de nouveaux éléments. Dans la pratique, un éléments peut être un espace de travail, projet, client, dossier, etc',
	'can_manage_tasks description' => 'Si cette permission est cochée, l\'utilisateur dispose des permissions complètes sur les tâches. Il sera en mesure d\'assigner des tâches à d\'autres utilisateurs et de les compléter.',
	'can_see_assigned_to_other_tasks description' => 'Si activé, l\'utilisateur sera en mesure de voir les tâches qui ne lui sont pas attribuées.',
	'can_task_assignee' => 'Peut assigner des taches',
	'can_manage_billing' => 'Peut gérer la facturation',
	'can_view_billing' => 'Peut voir la facturation',
	'reminder_popup' => 'Message Pop-Up',
	'reminder_email' => 'Courriel',
	'cannot delete member is associated' => 'Impossible de supprimer l\'élément, il est associé à d\'autres dimensions.',
	'cannot delete member has objects' => 'Impossible de supprimer l\'élément, il contient des objets.',
	'cannot delete member is required for objects' => 'Impossible de supprimer l\'élément, il est nécessaire pour ces objets.',
	'cannot delete member is account owner' => 'Impossible de supprimer le propriétaire du compte.',
	'user ws config option name attach_to_notification' => 'Joindre des documents aux notifications',
	'user ws config option desc attach_to_notification' => 'Lorsqu\'elle est activée, par défaut, l\'option d\'envoyer le document dans les notifications est cochée.',
	'file extension no allow classify' => 'Vous ne pouvez pas classer l\'attachement \'{0}\'. Votre administrateur ne permet pas cette extension de fichier.',
	'cannot delete member childs cannot be moved to parent' => 'Impossible de supprimer l\'élément, les éléments enfants ne peuvent pas être directement enfant du parent de cet élément.',
	'cannot delete member cannot be root' => 'Impossible de supprimer l\'élément, les éléments enfants ne peuvent être des éléments racine de cette dimension.',
	'user config option name sendEmailNotification' => 'Envoyer notification par courriel',
	'user config option desc sendEmailNotification' => 'Si défini, envoie un courriel de notification à l\'utilisateur nouvellement créé.',
	'config option name let_users_create_objects_in_root' => 'Permettre aux utilisateurs de créer des objets sans les classer',
	'owned by' => 'Propriété de',
	'config option name can_assign_tasks_to_companies' => 'Peut assigner des tâches à des sociétés',
	'config option desc can_assign_tasks_to_companies' => 'Si activé, les sociétés apparaissent dans le sélecteur "attribué à"  lors de l\'ajout des tâches / d\'édition.',
	'config option name use_object_properties' => 'Utiliser les propriétés de l\'objet',
	'config option desc use_object_properties' => 'L’activation de cette option vous permettra de définir des propriétés personnalisées (clé - valeur) pour chaque objet.',
	'config option name add_default_permissions_for_users' => 'Affecter les permissions par défaut des utilisateurs exécutif, directeur et administrateur',
	'config option desc add_default_permissions_for_users' => 'Si activé, ces utilisateurs recevront les permissions par défaut lors de la création d\'un espace de travail, client ou projet',
	'config option name notify_myself_too' => 'M\'inclure dans les notifications automatiques',
	'config option desc notify_myself_too' => 'Si activé, les notifications automatiques vous m’inclure (uniquement disponible pour les documents)',
	'user config option name breadcrumb_member_count' => 'Nombre de fil d’ariane à afficher lors de l’affichage des objets',
	'notify myself too' => 'M\'inclure aussi dans les notifications automatiques',
	'user ws config category name listing preferences' => 'Listes options',
	'user config option name access_member_after_add' => 'Accéder à la nouvelle dimension après sa création.',
	'user config option desc access_member_after_add' => 'Si vous activez cette option, après la création d\'un espace de travail, client, etc; il sera sélectionné dans le panneau de gauche (cette option ne fonctionne que si "N\'oubliez pas accéder à la dimension ou non lorsque l\'élément est créé" est activé).',
	'user config option name access_member_after_add_remember' => 'Se souvenir d\'accéder ou non à la dimension lorsque l\'élément est créé',
	'user config option desc access_member_after_add_remember' => 'L\'activation de cette option vous permet de sauter la question à savoir quoi faire après la création d\'un espace de travail, client, etc',
	'user config option name breadrcrumb_member_count' => 'Nombre de fil d\'ariane à afficher',
	'config option name updateOnLinkedObjects' => 'Changer la date de mise à jour d\'un objet lors de la liaison à un autre objet',
	'user config option desc reminders_events' => 'La valeur par défaut pour les rappels d’événement',
	'user config option name updateOnLinkedObjects' => 'Mise à jour des objets lors de la liaison d\'autres objets :',
	'user config option desc updateOnLinkedObjects' => 'Si cette option est activée, chaque fois que vous lier ou délier un objet à un autre, les valeurs dates «modifié le» seront modifiés pour chacun des objets.',
	'user config option name reminders_tasks' => 'Rappels de tâches',
	'user config option desc reminders_tasks' => 'La valeur par défaut pour des rappels de tâches',
	'user config option name add_task_default_reminder' => 'Ajouter un rappel par défaut lors de la création d\'une tâche',
	'user config option desc add_task_default_reminder' => 'Créer des rappels par défaut lorsque vous créez des tâches',
	'user config option name add_task_autoreminder' => 'Créer des rappels automatiques pour les autres assignés lors de l\'édition d\'une tâche',
	'user config option desc add_task_autoreminder' => 'Activer cette option pour créer automatiquement des rappels automatiques lorsque j\'édite une tâche assignée à quelqu\'un d\'autre qui n\'a plus de rappel d’activé',
	'user config option name add_self_task_autoreminder' => 'Créer des rappels automatiques lors de l\'édition de mes tâches',
	'user config option desc add_self_task_autoreminder' => 'Activer cette option pour créer automatiquement des rappels automatiques lorsque j\'édite mes tâches sans rappel d’activé',
	'user config option name add_event_autoreminder' => 'Créer des rappels automatiques lors de l\'édition d\'un événement',
	'user config option desc add_event_autoreminder' => 'Activer cette option pour créer automatiquement des rappels automatiques lorsque j\'édite un événement qui n\'a plus de rappel d’activé',
	'user config option name autoassign_events' => 'Attribuer automatiquement des événements',
	'user config option desc autoassign_events' => 'Activez cette option si vous aussi vous voulez être invité à des événements que vous créez, même si vous filtrez le calendrier avec quelqu\'un d\'autre',
	'user config option name event_send_invitations' => 'Envoyer les invitations d\'événements',
	'user config option desc event_send_invitations' => 'Activez cette option si vous voulez avoir l\'option "Envoyer les invitations" activée par défaut lorsque vous créez un événement',
	'user config option name event_subscribe_invited' => 'Abonner les utilisateurs invités',
	'user config option desc event_subscribe_invited' => 'Activez cette option si vous voulez avoir l\'option «Abonner les utilisateurs invités" activé par défaut lorsque vous créez un événement',
	'user config option name attach_to_notification' => 'Lorsque vous travaillez avec un document, l\'attacher à ses notifications',
	'user config option desc can notify from quick add' => 'Cette option permet d\'informer les utilisateurs affectés, et ceux abonnés, après qu’une tâche ait été ajoutée ou mise à jour',
	'user config option name contacts_per_page' => 'Contacts par page',
	'user config option desc contacts_per_page' => 'Nombre de contacts à afficher (éviter 0 et les nombres négatifs). Prenez en compte que plus le nombre est élevé, plus de temps il faudra pour charger les contacts.',
	'config option desc check_spam_in_subject' => 'Filtrer tous les messages ayant le mot "Spam" dans l\'objet',
	'config option name give_member_permissions_to_new_users' => 'Donner les permissions à tous les clients, projets, etc. pour les nouveaux usagers',
	'config option name show_owner_company_name_header' => 'Afficher le nom de la société dans l’entête',
	'config option desc show_owner_company_name_header' => 'Si activé, le nom de la société apparaitra dans l\'entête à côté du logo',
	'all milestones' => 'Toutes les étapes',
	'only in current member' => 'Afficher uniquement les étapes dans la dimension sélectionnée',
	'only in current member and parents' => 'Afficher les étapes dans la dimension sélectionnée ainsi que dans les dimensions parents',
	'user ws config category name time panel' => 'Options de temps',
	'config option desc give_member_permissions_to_new_users' => 'Si vous sélectionnez le type d’utilisateur à la création d’un nouvel utilisateur, cet utilisateur va hériter des permissions par défaut pour ce type de profil utilisateur.',
	'config option name milestone_selector_filter' => 'Filtre pour les étapes',
	'config option desc milestone_selector_filter' => 'Cette option permet de sélectionner le filtre à appliquer sur les étapes. Selon le choix, les étapes seront affichées en conséquence : afficher toutes les étapes, uniquement celles de la dimension sélectionnée ou d\'inclure aussi les dimensions parents.',
	'user config option name show_notify_checkbox_in_quick_add' => 'Afficher l\'option "Envoyer notification"',
	'user config option desc show_notify_checkbox_in_quick_add' => 'Si activé, vous pourrez choisir si vous voulez activer ou non la notification lors de la création ou de l\'édition d\'une tâche en mode "ajout rapide".',
	'user config option name view_mail_attachs_expanded' => 'Afficher tous les attachements à l\'ouverture du message',
	'user config option desc view_mail_attachs_expanded' => 'Va afficher tous les attachements à l\'ouverture du message.',
	'user config option name auto_classify_attachments' => 'Classer les attachements automatiquement à la réception des messages',
	'user config option desc auto_classify_attachments' => 'Si activé, les attachements seront classé automatiquement avec les messages à l\'endroit spécifié dans les paramètres du compte.',
	'copy task subtasks' => 'Voulez-vous aussi copier les sous-tâches dans le modèle ?',
	'copy milestone tasks' => 'Voulez-vous aussi copier les étapes dans le modèle ?',
	'user config option name add_timeslot_view_dimensions_combos' => 'Classification des intervalles de temps',
	'user config option desc add_timeslot_view_dimensions_combos' => 'Vous serez en mesure de choisir l\'endroit où vous voulez classer les intervalles de temps.',
	'user config option name quick_add_task_view_dimensions_combos' => 'Classification tâche ajoutr/édition rapide.',
	'user config option desc quick_add_task_view_dimensions_combos' => 'Vous serez en mesure de choisir l\'endroit où vous voulez classer les tâche lors de l\'utilisation du formulaire rapide.',
	'can_manage_billing description' => 'Si activé, l\'utilisateur sera en mesure de modifier les configurations de facturation.',
	'invalid parent member' => 'Impossible d\'enregistrer \'{0}\' sous \'{1}\'',
	'config category name brand_colors' => 'Image de marque',
	'config category desc brand_colors' => 'Définir les couleurs du système',
	'config option name inherit_permissions_from_parent_member' => 'Hériter des permissions du parent (contexte, client ou projet)',
	'config option desc inherit_permissions_from_parent_member' => 'Lorsque vous créez un contexte, un client, un projet ou un dossier, les permissions par défaut seront les mêmes que le parent si cette option est activée.',
	'config option name brand_colors_head_back' => 'Couleur d\'arrière plan de l\'entête',
	'config option name brand_colors_head_font' => 'Couleur de police de l\'entête',
	'config option desc brand_colors_head_back' => 'Couleur d\'arrière plan de l\'entête',
	'config option desc brand_colors_head_font' => 'Couleur de police de l\'entête',
	'user config option name tasksShowDescriptionOnTimeForms' => 'Afficher le champs "description" lors de l\'ajout d\'un intervalle de temps sur une tâche dans la liste des tâches',
); ?>
