<?php return array(
	'upcoming milestones in next 30 days' => 'Étapes à venir (dans les 30 prochains jours)',
	'show all upcoming milestones' => 'Afficher toutes les étapes à venir (total {0})',
	'recent activities' => 'Activités récentes',
	'search button caption' => 'Rechercher',
	'search result description' => 'Affichage <strong>{0} de {1}</strong> objets correspondants <strong>"{2}"</strong>',
	'search result description short' => '{0} de {1} pour {2}',
	'edit this file' => 'Éditer ce fichier',
	'file contents' => 'Contenu du fichier',
	'important message desc' => 'Les notes importantes sont listées dans la barre "Notes importantes" sur la page des contextes',
	'important file desc' => 'Les fichiers importants sont listés dans la barre "Fichiers importants" sur la page des contextes',
	'enable comments' => 'Autoriser les commentaires',
	'enable comments desc' => 'Les utilisateurs qui peuvent voir cet objet peuvent poster des commentaires. Choisir "Non" pour les bloquer',
	'enable anonymous comments' => 'Commentaires anonymes',
	'enable anonymous comments desc' => 'Autoriser les commentaires anonymes. Les commentaires anonymes peuvent être postés au travers l\'API ou d\'autres sources externes. L\'auteur doit fournir un nom et une adresse de messagerie valide. Son adresse IP sera enregistrée.',
	'completed task' => 'Tâche achevée',
	'completed tasks' => 'Tâches achevées',
	'open task' => 'Tâche ouverte',
	'open tasks' => 'Tâches ouvertes',
	'view all completed tasks' => 'Toutes les tâches achevées (total {0})',
	'recently completed tasks' => 'Les tâches achevées récemment',
	'task open of total tasks' => '{0} ouvertes sur {1} tâches dans la liste',
	'subtask of' => 'Sous-tâche de: <a class="internalLink" href="{0}">{1}</a>',
	'read more' => 'Lire la suite »',
	'message separator' => '<p>* * *</p>',
	'comments on message' => '{0} commentaire(s)',
	'comment on object' => 'Commentaire \'{0}\' sur \'{1}\'',
	'revisions on file' => '{0} révision(s)',
	'message posted on by linktitle' => 'Posté le {0} par {1}',
	'comment posted on by linktitle' => 'Posté le {0} par {1}',
	'message posted on by' => 'Posté le {0} par <a class="internalLink" href="{1}">{2}</a>',
	'comment posted on' => 'Posté le {0}',
	'comment posted on by' => 'Posté le {0} par <a class="internalLink" href="{1}">{2}</a>',
	'completed on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'started on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'posted on by' => '{0} | <a class="internalLink" href="{1}">{2}</a>',
	'milestone assigned to' => 'Affecté à {0}',
	'assigned to' => 'Affecté à ',
	'project started on' => 'Démarré le ',
	'email sent by linktitle' => 'Envoyé par {1}, {0}',
	'send milestone assigned to notification' => 'Envoyer une notification de cette Etape par courriel',
	'send task assigned to notification' => 'Envoyer une notification de tâche par courriel',
	'edit company data' => '<a class="internalLink" href="{0}">Éditer</a> les données de la société',
	'company users involved in project' => '{0} utilisateurs associés à {1}',
	'companies involved in project' => 'Sociétés associées',
	'tags used on projects' => 'Étiquettes utilisées dans ce contexte',
	'number of tagged objects' => '{0} objet(s)',
	'total objects tagged with' => 'Il y a <b>{0}</b> objets marqués avec <b>{1}</b> dans ce contexte',
	'no objects tagged with' => 'Il n\'y a pas d\'objet dans ce contexte marqué avec <b>{0}</b>',
	'tags widget description' => 'Liste d\'étiquettes séparées par des virgules (exemple: "interface, trajectoire, GTD")',
	'project permissions form hint' => 'Vous pouvez facilement ajouter ou supprimer des sociétés et utilisateurs, et contrôler leurs droits d\'accès en utilisant le <a class="internalLink" href="{0}">formulaire de demande de permissions</a>.',
	'expand additional text' => 'Agrandir',
	'collapse additional text' => 'Réduire',
	'email notification' => 'Notification par courriel',
	'email notification desc' => 'Abonner les personnes sélectionnées aux notifications pour cette note et leur notifier par courriel',
	'assign milestone task list desc' => 'La tâche peut être affectée à une Etape existante',
	'link existing object' => 'Objet lié existant (de la section Fichier)',
	'upload and link' => 'Charger un nouveau fichier et l\'attacher à un objet',
	'file permissions description' => 'Sélectionnez les utilisateurs depuis la liste d\'options ou saisissez leur nom dans le champ de texte. Ensuite, ajoutez l\'utilisateur pour le voir dans la grille. <br />puis, sélectionnez les permissions adéquates dans la grille.<br />Note: la liste d\'options affichera seulement les utilisateurs avec lesquels vous partagez des fichiers.',
	'subscribers desc' => 'L\'abonné recevra une notification par courriel lorsqu\'une personne postera un commentaire',
	'admins can post comments on locked objects desc' => '<strong>Les commentaires sont fermés</strong>, En tant qu\'administrateur, vous avez toujours le droit de poster des commentaires. Notez que lorsque vous attendez des réponses de vos clients et des utilisateurs vous devrez autoriser les commentaires sur cet objet <i>(option "Autoriser les commentaires")</i>.',
	'all permissions' => 'Tout',
	'can manage messages' => 'Gérer les notes',
	'can manage tasks' => 'Gérer les tâches',
	'can manage milestones' => 'Gérer les Etapes',
	'can upload files' => 'Charger des fichiers',
	'can manage files' => 'Gérer les fichiers',
	'can assign to owners' => 'Affecter des tâches aux membres de la société propriétaire',
	'can assign to other' => 'Affecter des tâches aux membres des autres sociétés clientes',
	'can manage properties' => 'Gérer les propriétés',
	'can manage events' => 'Gérer les évènements',
	'add by' => 'ajouté par',
	'edit by' => 'modifié par',
	'delete by' => 'supprimé par',
	'close by' => 'fermé par',
	'open by' => 'ouvert par',
	'upload by' => 'chargé par',
	'created by' => 'créé par',
	'project description' => 'Description',
	'project status' => 'Statut du contexte',
	'show project desciption in overview' => 'Afficher la description du contexte sur la page principal d\'aperçu ?',
	'new file' => 'Nouveau fichier',
	'existing file' => 'Fichier existant',
	'replace file description' => 'Spécifiez un nouveau fichier pour remplacer le fichier existant. Si vous ne souhaitez pas le remplacer, laissez simplement le champ vide.',
	'download history' => 'Historique de téléchargement',
	'download history for' => 'Historique de téléchargement pour <a class="internalLink" href="{0}">{1}</a>',
	'downloaded by' => 'Téléchargé par',
	'downloaded on' => 'Téléchargé le',
	'order by filename' => 'Nom de fichier (a-z)',
	'order by posttime' => 'Date et heure',
	'all files' => 'Tous les fichiers',
	'upload file desc' => 'Vous pouvez charger tout type de fichier. La taille maximale autorisée par chargement est de {0}',
	'file revision info short' => 'Révision #{0} <span>(créée le {1})</span>',
	'file revision info long' => 'Révision #{0} <span>(par <a class="internalLink" href="{1}">{2}</a> le {3})</span>',
	'file revision title short' => 'Créée le {0}</span>',
	'file revision title long' => '<b><a class="internalLink" href="{0}">{1}</a></b> le {2}',
	'file checkout info short' => '<span>Vérifié le {0}</span>',
	'file checkout info long' => '<span>Verrouillé par </span> <a class="internalLink" href="{0}">{1}</a> <span> le {2}</span>',
	'update file' => 'Mettre à jour le fichier',
	'version file change' => 'Se souvenir de cette modification (l\'ancien fichier sera sauvegardé comme référence)',
	'last revision' => 'Dernière révision ',
	'revision comment' => 'Commentaire sur la révision',
	'initial versions' => '-- Version initiale --',
	'file details' => 'Détails du fichier',
	'view file details' => 'Afficher les détails du fichier',
	'add link object control' => 'Ajouter un objet',
	'remove link object control' => 'Supprimer',
	'link objects to object desc' => 'Utilisez ce formulaire pour lier les objets à <strong><a href="{0}">{1}</a></strong>. Vous pouvez lier un ou plusieurs objets. Vous pouvez choisir un objet existant ou en charger de nouveaux. <strong>Une fois chargés, les nouveaux objets apparaîtront dans l\'onglet \'Documents\'\\</strong>.',
	'select object' => 'Sélectionner un objet',
	'admin notice comments disabled' => 'En tant qu\'administrateur, vous pouvez commenter cet objet, bien que les commentaires soient désactivés. Si vous attendez des réponses d\'utilisateurs non-administrateurs, vous devez basculer l\'option de commentaires sur \'Oui\'.',
	'icalendar' => '@Calendrier',
	'icalendar subscribe' => '@Calendrier',
	'icalendar subscribe desc' => 'Utilisez ce lien pour placer vos Etapes dans votre calendrier.',
	'icalendar password change notice' => '<strong>Note :</strong> si vous changez votre mot-de-passe, le lien vers les données du calendrier sera aussi changé! Vous devrez alors vous ré-abonner.',
	'success message' => 'Opération réussie',
	'project form action' => 'Action',
	'project form action add comment' => 'Ajouter un commentaire',
	'project form action add task' => 'Ajouter une tâche',
	'project form enabled' => 'Activé',
	'project form visible' => 'Visible',
	'add comment to message' => 'Ajouter un commentaire à <a class="internalLink" href="{0}">{1}</a>',
	'add comment to message short' => 'à',
	'add task to list' => 'Ajouter une tâche à <a class="internalLink" href="{0}">{1}</a>',
	'add task to list short' => 'à',
	'private message desc' => 'Les Notes Privées ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private webpage desc' => 'Les Liens Web Privés ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private milestone desc' => 'Les Etapes Privés ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private task list desc' => 'Les Tâches Privées ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private comment desc' => 'Les Commentaires Privés ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'private file desc' => 'Les Fichiers Privés ne sont visibles que pour les membres de la société propriétaire. Les membres des sociétés clientes ne pourront les voir.',
	'select a tag' => 'Sélectionner une étiquette...',
	'select a user' => 'Sélectionner un utilisateur...',
	'select a project' => 'Sélectionner un contexte...',
	'upload a file' => 'Charger un fichier',
	'upload project desc' => 'Le contexte où est stocké le fichier chargé',
	'upload tag desc' => 'Ici vous pouvez choisir une étiquette (nouvelle ou existante) pour ce fichier. Après sélection de l\'étiquette, appuyez sur la touche entrée pour en ajouter une nouvelle.',
	'upload permissions desc' => 'Choisissez les utilisateurs qui auront le droit d\'accès au fichier. Comme pour les étiquettes, saisissez ou choisissez dans la liste un utilisateur et appuyez sur la touche entrée pour en ajouter d\'autres.',
	'upload description desc' => 'Saisir une description pour ce fichier',
	'uploading file' => 'Chargement du fichier...',
	'cannot delete personal project' => 'Le contexte personnel ne peut être détruit',
	'workspace color' => 'Couleur de l\'Espace de Travail ',
	'workspace template' => 'Modèle d\'Espace de Travail',
	'color1' => 'Rouge',
	'color2' => 'Vert',
	'color3' => 'Bleu',
	'color4' => 'Jaune',
	'color5' => 'Orange',
	'color6' => 'Magenta',
	'color7' => 'Cyan',
	'color8' => 'Violet',
	'choose a color' => 'Choisir une couleur',
	'show more' => 'Afficher plus',
	'show more amount' => 'Afficher plus de ({0})',
	'new contact' => 'Nouveau contact',
	'work' => 'Travail',
	'home' => 'Domicile',
	'other' => 'Autre',
	'display' => 'Afficher',
	'display options' => 'Afficher les options',
	'show in project' => 'Afficher dans le contexte',
	'show in project desc' => 'Afficher ce graphique sur le panneau général d\'aperçu du contexte sélectionné',
	'show in parents' => 'Afficher dans les contextes parents',
	'show in parents desc' => 'Afficher ce graphique sur le panneau général d\'aperçu de chaque contexte parent du contexte sélectionné',
	'reporting' => 'Rapports',
	'chart' => 'Graphique',
	'new chart' => 'Nouveau graphique',
	'add chart' => 'Ajouter un graphique',
	'edit chart' => 'Éditer un graphique',
	'delete chart' => 'Supprimer le graphique',
	'ObjectTypeCount' => 'Nombre d\'objets par type',
	'TasksByDueDate' => 'Tâches personnelles triées par date de remise',
	'BudgetExecution' => 'Budget',
	'BudgetExecutionTrack' => 'Budget par mois',
	'MonthlyBudgetExecution' => 'Budget dans le mois en cours',
	'bars chart' => 'Barres',
	'pie chart' => 'Camembert',
	'lines chart' => 'Lignes',
	'draw chart' => 'Dessin',
	'chart display' => 'Affichage',
	'bar sketch' => 'Graphique en barres',
	'bar 3d' => 'Barres 3D',
	'bar glass' => 'Barres transparentes',
	'budgeted' => 'Budgété',
	'current' => 'Actuel',
	'executed' => 'Réalisé',
	'not executed' => 'Non exécuté',
	'success deleted chart' => 'Graphique \'{0}\' supprimé',
	'error deleted chart' => 'Une erreur est survenue pendant la suppression du graphique',
	'task priority' => 'Priorité',
	'high priority' => 'Haute',
	'normal priority' => 'Normale',
	'low priority' => 'Basse',
	'time estimate' => 'Temps estimé',
	'time estimate desc' => 'Durée estimée en heures pour la tâche.',
	'x hours' => '{0} heures.',
	'pending' => 'En attente',
	'new task template' => 'Nouveau modèle de tâche',
	'new task from template' => 'Nouvelle tâche à partir d\'un modèle',
	'save as template' => 'Enregistrer comme modèle',
	'save template' => 'Enregistrer le modèle',
	'delete template' => 'Supprimer le modèle',
	'new milestone template' => 'Nouveau modèle d\'Etape',
	'new milestone from template' => 'Nouvelle Etape à partir d\'un modèle',
	'loading' => 'Chargement en cours',
	'show all' => 'Tout afficher',
	'unassigned' => 'Non affecté',
	'latest comments' => 'Derniers commentaires',
	'include unworked pending tasks' => 'Inclure les tâches en attente',
	'unworked pending tasks' => 'Tâches en attente',
	'assign contact to workspace desc' => 'Pour affecter un contact à un Espace de Travail, cochez l\'Espace de Travail et remplissez le texte dans le champ texte du rôle.',
	'edit task template' => 'Éditer le modèle de tâche',
	'cannot change parent workspace' => 'Vous n\'avez pas assez de droits pour changer le parent de cet Espace de Travail.',
	'cannot change parent workspace description' => 'Cet Espace de Travail est un enfant de l\'Espace de Travail auquel vous n\'avez pas accès.',
	'copy of file' => 'Copie de {0}',
	'add custom property' => 'Ajouter une propriété personnalisée',
	'add subscribers desc' => 'Ajouter une notification à cet objet pour les personnes sélectionnées. <br/>Les abonnés recevront une notification des changements effectués à cet objet.',
	'edit revision comment' => 'Editer le commentaire de la révision',
	'fetch imap folders' => 'Récupérer les dossiers IMAP',
	'no reports found' => 'Aucun rapport trouvé pour {0}',
	'remove this widget' => 'Supprimer ce widget',
	'add a new' => 'Ajouter un nouveau',
	'other settings' => 'Autres réglages',
	'incoming settings' => 'Réglages de réception',
	'default account' => 'Compte par défaut',
	'default account description' => 'Le compte par défaut est celui qui sera utilisé lors de la composition des messages.',
	'signature' => 'Signature',
	'signature description' => 'Cette signature sera ajoutée à tous les messages envoyés depuis ce compte',
	'attach contents' => 'Ajouter le contenu',
	'set parent task' => 'Définir la tache parente',
	'add milestone change workspace warning' => 'ATTENTION ! Les tâches de cette Etape doivent appartenir au même Espace de Travail que l\'étape, ou à l\'un de ses Sous-Espace de Travail. Si l\'Espace de Travail est modifié, toutes les tâches qui ne respectent pas cette règle seront déplacés vers l\'Espace de Travail sélectionné.',
	'field title' => 'Titre',
	'field text' => 'Texte',
	'field email' => 'Adresse de messagerie',
	'field from' => 'De',
	'field to' => 'A',
	'field subject' => 'Objet',
	'field comment' => 'Commentaire',
	'field email2' => 'Autre adresse de messagerie',
	'field body_plain' => 'Corps',
	'field from_name' => 'De',
	'field firstname' => 'Prénom',
	'field lastname' => 'Nom',
	'field filecontent' => 'Contenu',
	'field uid' => 'Identifiant unique',
	'field h_address' => 'Domicile',
	'field w_address' => 'Travail',
	'field o_address' => 'Autre adresse',
	'create task from email' => 'Créer une tâche à partir de ce message',
	'create task from email description' => 'De:      {1}
Objet:   {0}

{2}',
	'suggested workspaces' => 'Dimensions suggérées',
	'mail account sender name' => 'Nom de l\'expéditeur',
	'mail account permissions' => 'Permissions du compte',
	'mail account permissions desc' => 'Choisissez qui sera autorisé à lire/rédiger des messages de ce compte, qui sera autorisé à éditer les informations générales du compte et qui n\'aura pas accès au compte
.<br/><b>Note</b>: indépendamment de ces permissions, les messages classés dans un contexte seront toujours lisibles par les utilisateurs autorisés à lire les messages de ce contexte.',
	'cannot access account' => 'Pas d\'accès',
	'can view account emails' => 'Peut lire/rédiger des messages',
	'can view account emails and edit' => 'Peut lire/rédiger des messages et modifier le compte',
	'personal settings' => 'Réglages personnels',
	'personal settings desc' => 'Ces réglages sont spécifiques à votre utilisateur et n\'affectent pas les autres utilisateurs qui ont accès à ce compte.',
	'mail account sender name description' => 'Nom à utiliser pour le champ "De" lors de l\'envoi des messages. Le nom de l\'utilisateur affiché sera utilisé si laissé vide.',
	'classify mails on workspace' => 'Classement automatique vers une dimension',
	'classify mails on workspace desc' => 'Si renseigné, tout message envoyé ou reçu depuis ce compte sera automatiquement classé dans la dimension sélectionnée.',
	'linked main title' => 'Liens',
	'linked file tab' => 'Fichiers',
	'linked email tab' => 'Courriel',
	'linked emailunclassified tab' => 'Courriel non classé',
	'linked message tab' => 'Notes',
	'linked contact tab' => 'Contacts',
	'linked comment tab' => 'Commentaires',
	'linked webpage tab' => 'Liens web',
	'linked company tab' => 'Sociétés',
	'linked milestone tab' => 'Étapes',
	'linked task tab' => 'Tâches',
	'linked event tab' => 'Évènements',
	'update unset billing values' => 'Mettre à jour les intervalles de temps sans valeurs de facturation',
	'update unset billing values desc' => 'REMARQUE : Ceci appliquera les nouvelles valeurs de facturation aux intervalles de temps qui n\'en possèdent pas. Êtes vous sûr de vouloir continuer ?',
	'urgent priority' => 'Urgent',
	'apply assignee to subtasks' => 'Appliquer les assignations aux sous-tâches',
	'completed subtasks' => 'Sous-tâches terminées',
	'open subtasks' => 'Sous-tâches en attente',
	'assigned by' => 'Attribué par',
	'to start' => 'Pour débuter',
	'work performed' => 'Le travail effectué',
	'field workspace color' => 'Couleur de l\'espace de travail',
	'estimated time' => 'Temps estimé',
	'estimated time desc' => 'Durée estimée du temps de la tâche en heures.',
	'variables' => 'Variables',
	'add a variable to this template' => 'Ajouter une variable au modèle',
	'add a new task to this template' => 'Ajouter une nouvelle tâche à ce modèle',
	'add a new milestone to this template' => 'Ajouter une nouvelle étape à ce modèle',
	'linked weblink tab' => 'Lien Web',
	'attachment from email' => 'Attaché au courriel "{0}"',
	'send email notification' => 'Envoyer une notification par messagerie',
	'undo remove subtasks' => 'Restaurer les sous-tâches supprimées',
); ?>
